<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
  <title>Classes</title>
  <topicref keys="class_attachment" href="classes/c_class_attachment.dita"/>
  <topicref keys="class_bar" href="classes/c_class_bar.dita"/>
  <topicref keys="class_buffer" href="classes/c_class_buffer.dita"/>
  <topicref keys="class_comment" href="classes/c_class_comment.dita"/>
  <topicref keys="class_completecombinedlist" href="classes/c_class_completecombinedlist.dita"/>
  <topicref keys="class_completelistoffloats" href="classes/c_class_completelistoffloats.dita"/>
  <topicref keys="class_completelistofsorts" href="classes/c_class_completelistofsorts.dita"/>
  <topicref keys="class_completelistofsynonyms" href="classes/c_class_completelistofsynonyms.dita"/>
  <topicref keys="class_completeregister" href="classes/c_class_completeregister.dita"/>
  <topicref keys="class_copylabeltext" href="classes/c_class_copylabeltext.dita"/>
  <topicref keys="class_delimitedtext" href="classes/c_class_delimitedtext.dita"/>
  <topicref keys="class_fittingpage" href="classes/c_class_fittingpage.dita"/>
  <topicref keys="class_floattext" href="classes/c_class_floattext.dita"/>
  <topicref keys="class_formula" href="classes/c_class_formula.dita"/>
  <topicref keys="class_fraction" href="classes/c_class_fraction.dita"/>
  <topicref keys="class_framed" href="classes/c_class_framed.dita"/>
  <topicref keys="class_framedtext" href="classes/c_class_framedtext.dita"/>
  <topicref keys="class_help" href="classes/c_class_help.dita"/>
  <topicref keys="class_high" href="classes/c_class_high.dita"/>
  <topicref keys="class_itemgroup" href="classes/c_class_itemgroup.dita"/>
  <topicref keys="class_labellanguage" href="classes/c_class_labellanguage.dita"/>
  <topicref keys="class_labeltext" href="classes/c_class_labeltext.dita"/>
  <topicref keys="class_labeltexts" href="classes/c_class_labeltexts.dita"/>
  <topicref keys="class_leftlabeltext" href="classes/c_class_leftlabeltext.dita"/>
  <topicref keys="class_linenote" href="classes/c_class_linenote.dita"/>
  <topicref keys="class_lines" href="classes/c_class_lines.dita"/>
  <topicref keys="class_low" href="classes/c_class_low.dita"/>
  <topicref keys="class_makeup" href="classes/c_class_makeup.dita"/>
  <topicref keys="class_margindata" href="classes/c_class_margindata.dita"/>
  <topicref keys="class_mathalignment" href="classes/c_class_mathalignment.dita"/>
  <topicref keys="class_mathcases" href="classes/c_class_mathcases.dita"/>
  <topicref keys="class_mathdoubleextensible" href="classes/c_class_mathdoubleextensible.dita"/>
  <topicref keys="class_mathextensible" href="classes/c_class_mathextensible.dita"/>
  <topicref keys="class_mathframed" href="classes/c_class_mathframed.dita"/>
  <topicref keys="class_mathmatrix" href="classes/c_class_mathmatrix.dita"/>
  <topicref keys="class_mixedcolumns" href="classes/c_class_mixedcolumns.dita"/>
  <topicref keys="class_note" href="classes/c_class_note.dita"/>
  <topicref keys="class_placecombinedlist" href="classes/c_class_placecombinedlist.dita"/>
  <topicref keys="class_placefloat" href="classes/c_class_placefloat.dita"/>
  <topicref keys="class_placelistoffloats" href="classes/c_class_placelistoffloats.dita"/>
  <topicref keys="class_placelistofsorts" href="classes/c_class_placelistofsorts.dita"/>
  <topicref keys="class_placelistofsynonyms" href="classes/c_class_placelistofsynonyms.dita"/>
  <topicref keys="class_placepairedbox" href="classes/c_class_placepairedbox.dita"/>
  <topicref keys="class_placeregister" href="classes/c_class_placeregister.dita"/>
  <topicref keys="class_presetlabeltext" href="classes/c_class_presetlabeltext.dita"/>
  <topicref keys="class_register" href="classes/c_class_register.dita"/>
  <topicref keys="class_rightlabeltext" href="classes/c_class_rightlabeltext.dita"/>
  <topicref keys="class_script" href="classes/c_class_script.dita"/>
  <topicref keys="class_section" href="classes/c_class_section.dita"/>
  <topicref keys="class_sectionblock" href="classes/c_class_sectionblock.dita"/>
  <topicref keys="class_seeregister" href="classes/c_class_seeregister.dita"/>
  <topicref keys="class_setupcombinedlist" href="classes/c_class_setupcombinedlist.dita"/>
  <topicref keys="class_setupitemgroup" href="classes/c_class_setupitemgroup.dita"/>
  <topicref keys="class_setuplabeltext" href="classes/c_class_setuplabeltext.dita"/>
  <topicref keys="class_setuppairedbox" href="classes/c_class_setuppairedbox.dita"/>
  <topicref keys="class_setupregister" href="classes/c_class_setupregister.dita"/>
  <topicref keys="class_shift" href="classes/c_class_shift.dita"/>
  <topicref keys="class_sorting" href="classes/c_class_sorting.dita"/>
  <topicref keys="class_startlinenote" href="classes/c_class_startlinenote.dita"/>
  <topicref keys="class_stoplinenote" href="classes/c_class_stoplinenote.dita"/>
  <topicref keys="class_synonym" href="classes/c_class_synonym.dita"/>
  <topicref keys="class_tabulate" href="classes/c_class_tabulate.dita"/>
  <topicref keys="class_tooltip" href="classes/c_class_tooltip.dita"/>
  <topicref keys="class_typing" href="classes/c_class_typing.dita"/>
  <topicref keys="class_unit" href="classes/c_class_unit.dita"/>
</map>
