<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_argument_MARK">
    <title>MARK</title>
    <shortdesc><ph id="argument_desc">The <term>MARK</term> is a kind of thing.</ph> <ph id="argument_value">Use values for <term>MARK</term> that...</ph></shortdesc>
    <refbody>
        <section>
            <p>Examples and other supporting information for transclusion.</p>
        </section>
    </refbody>
</reference>
