<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_argument_SETTINGS" xml:lang="en">
    <title>SETTINGS</title>
    <shortdesc><ph id="argument_desc"><term>SETTINGS</term> are one or more key=value pairs, sparated by a comma.</ph> Use
            <term>SETTINGS</term> to customize the behavior of a command.</shortdesc>
    <refbody>
        <section>
            <p>Include example here for inclusion?</p>
        </section>
    </refbody>
</reference>
