<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_argument_NUMBER" xml:lang="en">
    <title>NUMBER</title>
    <shortdesc><ph id="argument_desc">A <term>NUMBER</term> indicates a quantity.</ph><ph id="argument_value">Use values for <term>NUMBER</term> that...</ph></shortdesc>
    <refbody>
        <section>
            <p>In some cases, a <term>NUMBER</term> may also be used to indicate an index.</p>
        </section>
    </refbody>
</reference>
