<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_column" xml:lang="en">
  <title>\column</title>
  <shortdesc rev="0">The <cmdname>\column</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/page-brk.mkiv</source>
    <critdates>
      <created date="2020-07-10" expiry="2021-01-20"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="user"/>
      <category>document</category>
      <keywords/>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\column <delim>[</delim><var importance="optional" id="synvar_options1">OPTIONS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Argument</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow conkeyref="command_columnbreak/short_options1" id="short_options1">
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options1">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options1_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Keyword</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row conkeyref="command_columnbreak/options1_start" conrefend="default.dita#default/options1_stop" id="options1_entry">
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note>Inherits options from <xref keyref="command_columnbreak"/>.</note>
    </section>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/page-brk.mkiv" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>page-brk.mkiv</filepath></linktext>
      </link>
    </related-links>
</reference>
