<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_currentdate" xml:lang="en">
  <title>\currentdate</title>
  <shortdesc rev="0">The <cmdname>\currentdate</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/core-con.mkiv</source>
    <critdates>
      <created date="2020-07-10" expiry="2021-01-17"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="user"/>
      <category>document</category>
      <keywords>
        <keyword>counter</keyword>
        <keyword>language</keyword>
      </keywords>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\currentdate <delim>[</delim><var importance="optional" id="synvar_options1">OPTIONS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Argument</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow id="short_options1">
          <stentry>
            <xref keyref="OPTIONS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="OPTIONS/argument_desc"/>
          </stentry>
          <stentry>year, month, day, weekday, y, yy, Y, m, mm, M, d, dd, D, w, W, space, \\\\\\\\␣, month:mnem, m:mnem, d:ord, day:ord, dd:ord, D:ord, <xref keyref="TEXT" type="reference"/>, referral, day:+, day:++, d:+, d:++, dd:+, dd:++, D:+, D:++, month:jalali, m:jalali, jalali:to, jalali:from<xref href="#./options1"> (See options table for details.)</xref></stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options1">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options1_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Keyword</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row id="options1_start">
              <entry>year</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>month</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>day</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>weekday</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>y</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>yy</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>Y</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>m</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>mm</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>M</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>d</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>dd</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>D</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>w</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>W</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>space</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>\\\\\\\\␣</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>month:mnem</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>m:mnem</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>d:ord</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>day:ord</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>dd:ord</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>D:ord</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>
                <xref keyref="TEXT" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="TEXT/argument_desc"/>
              </entry>
            </row>
            <row>
              <entry>referral</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>day:+</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>day:++</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>d:+</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>d:++</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>dd:+</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>dd:++</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>D:+</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>D:++</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>month:jalali</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>m:jalali</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>jalali:to</entry>
              <entry rev="0"></entry>
            </row>
            <row id="options1_stop">
              <entry>jalali:from</entry>
              <entry rev="0"></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/core-con.mkiv" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>core-con.mkiv</filepath></linktext>
      </link>
    </related-links>
</reference>
