<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_placeholder_FILENAME" xml:lang="en">
    <title>FILENAME</title>
    <shortdesc>The <term>FILENAME</term> placeholder shows where we must supply a command with a
        reference to a file. We can use a file name, a relative file path, or an absolute file
        path.</shortdesc>
    <refbody> 
        <section>
            <title></title>
            <p><ph conkeyref="definitions/product_name"></ph> will perform a limited search through the filesystem to try to find the file.</p>
        </section>
    </refbody>
</reference>
