<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>ConTeXt Command Reference.</title>

    <keydef keys="definitions" href="support/definitions.dita"/>

    <!--Commands: an alphabetical list.-->
    <topichead navtitle="About This Manual">
        <topicref href="frontmatter/c_what_this_manual_is.dita"/>
        <topicref href="frontmatter/c_what_this_manual_is_not.dita"/>
        <topicref href="frontmatter/c_parts_of_a_command.dita"/>
        <topicref href="frontmatter/c_command_setups.dita">
            <topicref href="frontmatter/c_command_options.dita"/>
            <topicref href="frontmatter/c_command_settings.dita"/>
        </topicref>
        <topicref href="frontmatter/c_command_kinds.dita"/>
    </topichead>
    <topichead navtitle="ConTeXt Commands">
        <topicref href="commands/b/r_command_blank.dita"/>
        <topicref href="commands/d/r_command_definebuffer.dita"/>
        <topicref href="commands/g/r_command_getbuffer.dita"/>
        <topicref href="commands/i/r_command_input.dita"/>
        <topicref href="commands/s/r_command_setupbuffer.dita"/>
        <topicref href="commands/s/r_command_startbuffer.dita"/>
        <topicref href="commands/s/r_command_stopbuffer.dita"/>
        <topicref href="commands/t/r_command_typebuffer.dita"/>
    </topichead>
    <topichead navtitle="Appendices">
        <topichead navtitle=" All Settings">
            <topicref href="settings/r_setting_after.dita"/>
            <!--        <topicref href="settings/r_setting_afterhead.dita"/>
        <topicref href="settings/r_setting_align.dita"/>-->
            <topicref href="settings/r_setting_before.dita"/>
            <!--<topicref href="settings/r_setting_beforehead.dita"/>
        <topicref href="settings/r_setting_distance.dita"/>
        <topicref href="settings/r_setting_factor.dita"/>
        <topicref href="settings/r_setting_headstyle.dita"/>
        <topicref href="settings/r_setting_inbetween.dita"/>
        <topicref href="settings/r_setting_indentnext.dita"/>
        <topicref href="settings/r_setting_itemalign.dita"/>
        <topicref href="settings/r_setting_items.dita"/>
        <topicref href="settings/r_setting_left.dita"/>
        <topicref href="settings/r_setting_leftmargin.dita"/>
        <topicref href="settings/r_setting_margin.dita"/>
        <topicref href="settings/r_setting_marstyle.dita"/>
        <topicref href="settings/r_setting_prefix.dita"/>
        <topicref href="settings/r_setting_prefixsegments.dita"/>
        <topicref href="settings/r_setting_right.dita"/>
        <topicref href="settings/r_setting_rightmargin.dita"/>
        <topicref href="settings/r_setting_start.dita"/>
        <topicref href="settings/r_setting_stopper.dita"/>
        <topicref href="settings/r_setting_style.dita"/>
        <topicref href="settings/r_setting_symbol.dita"/>
        <topicref href="settings/r_setting_symstyle.dita"/>
        <topicref href="settings/r_setting_textdistance.dita"/>
        <topicref href="settings/r_setting_width.dita"/>-->
        </topichead>
        <topichead navtitle=" All Placeholders">
            <topicref href="concepts/c_placeholders.dita"/>
            <topicref href="placeholders/r_placeholder_COMMAND.dita"/>
            <topicref href="placeholders/r_placeholder_DIMENSION.dita"/>
            <topicref href="placeholders/r_placeholder_FILENAME.dita"/>
            <topicref href="placeholders/r_placeholder_IDENTIFIER.dita"/>
            <topicref href="placeholders/r_placeholder_KIND.dita"/>
            <topicref href="placeholders/r_placeholder_NAME.dita"/>
            <topicref href="placeholders/r_placeholder_NUMBER.dita"/>
            <topicref href="placeholders/r_placeholder_TEXT.dita"/>
            <topicref href="placeholders/r_placeholder_SCOPE.dita"/>
            <topicref href="placeholders/r_placeholder_SWITCH.dita"/>
        </topichead>
    </topichead>

    <!--Settings: individual discussion of key/value pairs.-->

    <!--Placeholders: keywords used in the documentatino to represent classes of things.-->

    <mapref href="settings.ditamap" format="ditamap"/>

    <mapref href="relations.ditamap" format="ditamap"/>

</map>
