<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>ConTeXt Command Reference.</title>

    <keydef keys="definitions" href="support/definitions.dita"/>

    <!--Commands: an alphabetical list.-->
    <topicref href="commands/b/r_command_blank.dita"/>
    <topicref href="commands/d/r_command_definebuffer.dita"/>
    <topicref href="commands/g/r_command_getbuffer.dita"/>
    <topicref href="commands/i/r_command_input.dita"/>
    <topicref href="commands/s/r_command_setupbuffer.dita"/>
    <topicref href="commands/s/r_command_startbuffer.dita"/>
    <topicref href="commands/s/r_command_stopbuffer.dita"/>
    <topicref href="commands/t/r_command_typebuffer.dita"/>

    <!--Settings: individual discussion of key/value pairs.-->
    <topichead navtitle=" All Settings">
        <topicref href="settings/r_setting_after.dita"/>
        <!--        <topicref href="settings/r_setting_afterhead.dita"/>
        <topicref href="settings/r_setting_align.dita"/>-->
        <topicref href="settings/r_setting_before.dita"/>
        <!--<topicref href="settings/r_setting_beforehead.dita"/>
        <topicref href="settings/r_setting_distance.dita"/>
        <topicref href="settings/r_setting_factor.dita"/>
        <topicref href="settings/r_setting_headstyle.dita"/>
        <topicref href="settings/r_setting_inbetween.dita"/>
        <topicref href="settings/r_setting_indentnext.dita"/>
        <topicref href="settings/r_setting_itemalign.dita"/>
        <topicref href="settings/r_setting_items.dita"/>
        <topicref href="settings/r_setting_left.dita"/>
        <topicref href="settings/r_setting_leftmargin.dita"/>
        <topicref href="settings/r_setting_margin.dita"/>
        <topicref href="settings/r_setting_marstyle.dita"/>
        <topicref href="settings/r_setting_prefix.dita"/>
        <topicref href="settings/r_setting_prefixsegments.dita"/>
        <topicref href="settings/r_setting_right.dita"/>
        <topicref href="settings/r_setting_rightmargin.dita"/>
        <topicref href="settings/r_setting_start.dita"/>
        <topicref href="settings/r_setting_stopper.dita"/>
        <topicref href="settings/r_setting_style.dita"/>
        <topicref href="settings/r_setting_symbol.dita"/>
        <topicref href="settings/r_setting_symstyle.dita"/>
        <topicref href="settings/r_setting_textdistance.dita"/>
        <topicref href="settings/r_setting_width.dita"/>-->
    </topichead>

    <!--Placeholders: keywords used in the documentatino to represent classes of things.-->
    <topichead navtitle=" All Placeholders">
        <topicref href="concepts/c_placeholders.dita"/>
        <topicref href="variables/r_variable_DIMENSION.dita"/>
        <topicref href="variables/r_variable_COMMAND.dita"/>
        <topicref href="variables/r_variable_SCOPE.dita"/>
        <topicref href="variables/r_variable_SWITCH.dita"/>
        <topicref href="variables/r_variable_NUMBER.dita"/>
        <topicref href="variables/r_variable_TEXT.dita"/>
        <topicref href="variables/r_variable_NAME.dita"/>
        <topicref href="variables/r_variable_IDENTIFIER.dita"/>
        <topicref href="variables/r_variable_KIND.dita"/>
    </topichead>

    <mapref href="settings.ditamap" format="ditamap"/>

    <mapref href="relations.ditamap" format="ditamap"/>

</map>
