<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>
    <title><ph conkeyref="definitions/product_name"/> Command Reference.</title>
    <keydef keys="definitions" href="support/definitions.dita"/>
    <topichead navtitle="About This Manual">
        <topicref href="frontmatter/c_what_this_manual_is.dita"/>
        <topicref href="frontmatter/c_what_this_manual_is_not.dita"/>
    </topichead>
    <topichead navtitle="About The Commands">
        <topicref href="frontmatter/c_parts_of_a_command.dita">
            <topicref href="frontmatter/c_the_command_name.dita"/>
            <topicref href="frontmatter/c_command_setups.dita">
                <topicref href="frontmatter/c_command_options.dita"/>
                <topicref href="frontmatter/c_command_settings.dita"/>
            </topicref>
            <topicref href="frontmatter/c_command_scope.dita"/>
        </topicref>
        <topicref href="frontmatter/c_command_special_cases.dita">
            <topicref href="frontmatter/c_font_switching.dita"/>
        </topicref>
        <topicref href="frontmatter/c_extending_commands.dita">
            <topicref href="frontmatter/example_of_extending_a_command.dita"/>
            <topicref href="frontmatter/extendable_commands.dita"/>
        </topicref>
    </topichead>
    <topichead navtitle="ConTeXt Commands">
        <topicref href="commands/b/r_command_bf.dita"/>
        <topicref href="commands/b/r_command_bold.dita"/>
        <topicref href="commands/b/r_command_blank.dita"/>
        <topicref href="commands/d/r_command_defineblank.dita"/>
        <topicref href="commands/d/r_command_definebuffer.dita"/>
        <topicref href="commands/g/r_command_getbuffer.dita"/>
        <topicref href="commands/i/r_command_input.dita"/>
        <topicref href="commands/s/r_command_setupblank.dita"/>
        <topicref href="commands/s/r_command_setupbuffer.dita"/>
        <topicref href="commands/s/r_command_setupwhitespace.dita"/>
        <topicref href="commands/s/r_command_startbuffer.dita"/>
        <topicref href="commands/s/r_command_starttext.dita"/>
        <topicref href="commands/s/r_command_stopbuffer.dita"/>
        <topicref href="commands/s/r_command_stoptext.dita"/>
        <topicref href="commands/t/r_command_typebuffer.dita"/>
        <topicref href="commands/v/r_command_vspacing.dita"/>
    </topichead>
    <topichead navtitle="Appendices">
        <topicref href="placeholders/c_placeholders.dita">
            <topicref href="placeholders/r_placeholder_COMMAND.dita"/>
            <topicref href="placeholders/r_placeholder_DIMENSION.dita"/>
            <topicref href="placeholders/r_placeholder_FILENAME.dita"/>
            <topicref href="placeholders/r_placeholder_IDENTIFIER.dita"/>
            <topicref href="placeholders/r_placeholder_NUMBER.dita"/>
            <topicref href="placeholders/r_placeholder_TEXT.dita"/>
            <topicref href="placeholders/r_placeholder_SCOPE.dita"/>
            <topicref href="placeholders/r_placeholder_SWITCH.dita"/>
            <topicref href="placeholders/r_placeholder_CONTENT.dita"/>
            <topicref href="placeholders/r_placeholder_NAME.dita"/>
            <topicref href="placeholders/r_placeholder_ORDINAL.dita"/>
        </topicref>
        <topichead navtitle="Glossary">
            <topicref href="glossary/g_skip.dita"/>
        </topichead>
    </topichead>
    <mapref href="placeholders.ditamap" format="ditamap"/>
    <topicref href="glossary.ditamap" format="ditamap"/>
    <mapref href="relations.ditamap" format="ditamap"/>
    <topicref href="inheritance.ditamap" format="ditamap"/>
</map>
