<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Related Commands</title>

    <!--    Reltable for related commands: each row with as many cells needed for all of the related commands to that particular command-->

    <reltable>
        <title>Related Commands</title>
        <relheader>
            <relcolspec type="reference"><!--Define--></relcolspec>
            <relcolspec type="reference"><!--Setup--></relcolspec>
            <relcolspec type="reference"><!--Start--></relcolspec>
            <relcolspec type="reference"><!--Stop--></relcolspec>
            <relcolspec type="reference"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref href="commands/d/r_command_definebuffer.dita"/>
            </relcell>
            <relcell>
                <topicref href="commands/s/r_command_setupbuffer.dita"/>
            </relcell>
            <relcell>
                <topicref href="commands/s/r_command_startbuffer.dita"/>
            </relcell>
            <relcell>
                <topicref href="commands/s/r_command_stopbuffer.dita"/>
            </relcell>
            <relcell>
                <topicref href="commands/g/r_command_getbuffer.dita"/>
            </relcell>
            <relcell>
                <topicref href="commands/t/r_command_typebuffer.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="commands/b/r_command_bold.dita"/>
            </relcell>
            <relcell>
                <topicref href="commands/b/r_command_bf.dita"/>
            </relcell>
            <relcell>
                
            </relcell>
            <relcell>
                
            </relcell>
            <relcell>
                
            </relcell>
            <relcell>
                
            </relcell>
        </relrow>
    </reltable>

    <!--Conrefs for commands that use settings that other command inheirit. We only ever want to update these in one place, and have all of the dependant commands also update.-->

    <keydef keys="command_setupbuffer" href="commands/s/r_command_setupbuffer.dita"/>
    <keydef keys="command_vspacing" href="commands/v/r_command_vspacing.dita"/>
</map>
