<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Related Commands</title>

    <!--    Reltable for related commands: each row with as many cells needed for all of the related commands to that particular command-->

    <reltable>
        <title>Related Commands</title>
        <relheader>
            <relcolspec type="reference"><!--Command--></relcolspec>
            <relcolspec type="reference"><!--Related--></relcolspec>
        </relheader>
        <relrow>
            <relcell>
                <topicref href="commands/d/r_command_definebuffer.dita"/>
            </relcell>
            <relcell>
                <topicref href="commands/d/r_command_definebuffer.dita"/>
                <topicref href="commands/s/r_command_setupbuffer.dita"/>
                <topicref href="commands/s/r_command_startbuffer.dita"/>
                <topicref href="commands/s/r_command_stopbuffer.dita"/>
                <topicref href="commands/g/r_command_getbuffer.dita"/>
                <topicref href="commands/t/r_command_typebuffer.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="commands/s/r_command_setupbuffer.dita"/>
            </relcell>
            <relcell>
                <topicref href="commands/d/r_command_definebuffer.dita"/>
                <topicref href="commands/s/r_command_setupbuffer.dita"/>
                <topicref href="commands/s/r_command_startbuffer.dita"/>
                <topicref href="commands/s/r_command_stopbuffer.dita"/>
                <topicref href="commands/g/r_command_getbuffer.dita"/>
                <topicref href="commands/t/r_command_typebuffer.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="commands/s/r_command_startbuffer.dita"/>
            </relcell>
            <relcell>
                <topicref href="commands/d/r_command_definebuffer.dita"/>
                <topicref href="commands/s/r_command_setupbuffer.dita"/>
                <topicref href="commands/s/r_command_startbuffer.dita"/>
                <topicref href="commands/s/r_command_stopbuffer.dita"/>
                <topicref href="commands/g/r_command_getbuffer.dita"/>
                <topicref href="commands/t/r_command_typebuffer.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="commands/s/r_command_stopbuffer.dita"/>
            </relcell>
            <relcell>
                <topicref href="commands/d/r_command_definebuffer.dita"/>
                <topicref href="commands/s/r_command_setupbuffer.dita"/>
                <topicref href="commands/s/r_command_startbuffer.dita"/>
                <topicref href="commands/s/r_command_stopbuffer.dita"/>
                <topicref href="commands/g/r_command_getbuffer.dita"/>
                <topicref href="commands/t/r_command_typebuffer.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="commands/t/r_command_typebuffer.dita"/>
            </relcell>
            <relcell>
                <topicref href="commands/d/r_command_definebuffer.dita"/>
                <topicref href="commands/s/r_command_setupbuffer.dita"/>
                <topicref href="commands/s/r_command_startbuffer.dita"/>
                <topicref href="commands/s/r_command_stopbuffer.dita"/>
                <topicref href="commands/g/r_command_getbuffer.dita"/>
                <topicref href="commands/t/r_command_typebuffer.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="commands/b/r_command_bf.dita"/>
            </relcell>
            <relcell>
                <topicref href="commands/b/r_command_bf.dita"/>
                <topicref href="commands/b/r_command_bold.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="commands/b/r_command_bold.dita"/>
            </relcell>
            <relcell>
                <topicref href="commands/b/r_command_bf.dita"/>
                <topicref href="commands/b/r_command_bold.dita"/>
            </relcell>
        </relrow>
    </reltable>
</map>
