<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>All Settings</title>
    
    
    
    <keydef keys="after" href="settings/r_setting_after.dita"/>
    <keydef keys="before" href="settings/r_setting_before.dita"/>
    <keydef keys="state_setuplayout" href="settings/r_setting_state_setuplayout.dita"/>
    
    
    <!--Placeholders-->
    
    <keydef keys="DIMENSION" href="placeholders/r_placeholder_DIMENSION.dita"/>
    <keydef keys="COMMAND" href="placeholders/r_placeholder_COMMAND.dita"/>
    <keydef keys="SCOPE" href="placeholders/r_placeholder_SCOPE.dita"/>
    <keydef keys="SWITCH" href="placeholders/r_placeholder_SWITCH.dita"/>
    <keydef keys="NUMBER" href="placeholders/r_placeholder_NUMBER.dita"/>
    <keydef keys="TEXT" href="placeholders/r_placeholder_TEXT.dita"/>
    <keydef keys="NAME" href="placeholders/r_placeholder_NAME.dita"/>
    <keydef keys="IDENTIFIER" href="placeholders/r_placeholder_IDENTIFIER.dita"/>
    <keydef keys="FILENAME" href="placeholders/r_placeholder_FILENAME.dita"/>
    
    <keydef keys="KIND" href="placeholders/r_placeholder_KIND.dita"/>
</map>
