<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_placeholder_NUMBER" xml:lang="en">
    <title>NUMBER</title>
    <shortdesc><ph id="placeholder_desc">A <term>NUMBER</term> indicates a quantity.</ph></shortdesc>
    <refbody>
        <section>
            <p>In some cases, a <term>NUMBER</term> may also be used to indicate an index.</p>
        </section>
    </refbody>
<related-links><linkpool><link format="dita" href="../placeholders/c_placeholders.dita" role="parent" scope="local" type="concept"><linktext>Placeholders</linktext><desc>Placeholders in this documentation are parts of commands that can be specified by the user. Placeholders come in types; some commands require particular types of variables as input.</desc></link></linkpool></related-links></reference>