<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_placeholder_KIND">
    <title>KIND</title>
    <shortdesc><ph id="placeholder_desc">The <term>KIND</term> placeholder indicates where we must include a label for a new class of command as an argument. This type of label is used by some commands to extend the ConTeXt command set.</ph></shortdesc>
    <refbody>
        <section>
            <p>Include example here for inclusion?</p>
        </section>
    </refbody>
<related-links><linkpool><link format="dita" href="../placeholders/c_placeholders.dita" role="parent" scope="local" type="concept"><linktext>Placeholders</linktext><desc>Placeholders in this documentation are parts of commands that can be specified by the user. Placeholders come in types; some commands require particular types of variables as input.</desc></link></linkpool></related-links></reference>