<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_placeholder_FILENAME" xml:lang="en">
    <title>FILENAME</title>
    <shortdesc><ph id="placeholder_desc">A <term>FILENAME</term> is a reference to a file.</ph><ph id="placeholder_value">A <term>FILENAME</term> can take the form of a simple file name, a relative file path, or an absolute file path.</ph></shortdesc>
    <refbody> 
        <section>
            <title/>
            <p><ph>ConTeXt</ph> will perform a limited search through the filesystem to try to find the file.</p>
        </section>
    </refbody>
<related-links><linkpool><link format="dita" href="../placeholders/c_placeholders.dita" role="parent" scope="local" type="concept"><linktext>Placeholders</linktext><desc>Placeholders in this documentation are parts of commands that can be specified by the user. Placeholders come in types; some commands require particular types of variables as input.</desc></link></linkpool></related-links></reference>