<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_blank">
    <title>\blank</title>
    <shortdesc>The <cmdname>\blank</cmdname> command inserts <keyword>skip</keyword> (vertical
        space) into the text block. The command can be used with keywords to indicate preset amounts
        of skip, or with dimensions to create spaces of arbitrary skip.</shortdesc>
    <prolog>
        <metadata>
            <category>spacing</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <vrm version="iv" release="production"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn>
            <title>Syntax</title>
            <synph> \blank <delim>[</delim>
                <var importance="optional">options</var>
                <delim>]</delim>
            </synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Values</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow conkeyref="command_vspacing/short_options">
                    <stentry/> 
                    <stentry/>
                    <stentry/>
                </strow>
            </simpletable>
        </refsyn>
        <section conkeyref="command_vspacing/options" />
        <example otherprops="output">
            <title>Minimal Working Example</title>
            <p>Use <cmdname>\blank</cmdname> commands directly in the text flow.</p>
            <codeblock>
\starttext                
Here's our first sentence.
\blank[big]
We need to put more space above and less space below this sentence.
\blank[medium]
Here's our last sentence.
\stoptext
            </codeblock>
        </example>
        <example>
            <title>Extended Example</title>
            <p>[best way to handle this? -PGM]</p>
            <codeblock>
\enableregime[utf]

% To fit all the examples on one page, we need a taller page
\definepapersize[tall][width=15cm, height=35cm]
\setuppapersize[tall]

The table below has a row for each \type{\blank[#1]} keyword, and three columns: 
\startitemize[packed]
\item column 1 demonstrates \type{\blank[#1]} on its own;
\item column 2 shows what \type{\blank[#1]} does when it comes after a \type{\blank[medium]};
\item column 3 shows what does \type{\blank[#1]} when it comes before a \type{\blank[medium]}.
\stopitemize

\defineparagraphs[whiting]
[n=3,
before={\blank[none]},     % Minimal padding, please.
after={\blank[nowhite]}]   %

\definestartstop[whiteafter][
before={\blank[none]} ,    % No padding, please
after={\blank[medium]}     % The blank of interest
]
\definestartstop[whitebefore]
[before={\blank[medium]},  % The blank of interest
after={\blank[none]}       % No padding, please
]

\def\example#1{%
\startwhiting
\type{#1} \crlf
Antelope, caribou, ocelot.
\blank[#1]
Don’t want an antelope nibbling the hoops.
\whiting
medium + {\tt #1}  
% No crlf here, or it'll combine with \blank[none] to create a blank line anyway. 
% (I assume it's equivalent to \crlf\crlf, or something.)
\startwhiteafter
Antelope, caribou, ocelot.
\stopwhiteafter
\blank[#1]
Don’t want an antelope nibbling the hoops.
\whiting
{\tt #1} + medium \crlf
Antelope, caribou, ocelot.
\blank[#1]
\startwhitebefore
Don’t want an antelope nibbling the hoops.
\stopwhitebefore
\stopwhiting
\hairline
}

\starttext

\example{small}
\example{medium}
\example{big}
\example{nowhite}
\example{back}
\example{white}
\example{disable}
\example{reset}     % doesn’t seem to work with mkiv
\example{line}
\example{halfline}
\example{formula}
%\example{fixed}    % mkiv only?
%\example{flexible} % mkiv only?
\example{none}
%\example{samepage} % mkiv only?

\stoptext 
            </codeblock>
        </example>
    </refbody>
    <related-links>
        <link href="https://github.com/contextgarden/context-mirror/blob/f7049c2619684d6bfe6688d3a669455a6ecb6713/tex/context/base/mkiv/font-sty.mklx" scope="external" format="html">
            <linktext>Commmand definition in the <ph conkeyref="definitions/product_name"/> source file <filepath>/tex/context/base/mkiv/font-sty.mklx</filepath></linktext>
        </link>
    </related-links>
</reference>
