<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_btxfoundtype" xml:lang="en">
  <title>\btxfoundtype</title>
  <shortdesc rev="0">The <cmdname>\btxfoundtype</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/publ-ini.mkiv</source>
    <critdates>
      <created date="2020-07-10" expiry="2020-12-05"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="internal"/>
      <category>system</category>
      <keywords>
        <keyword>bibliography</keyword>
      </keywords>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\btxfoundtype <delim>{</delim><var id="synvar_options1">OPTIONS</var><delim>}</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Argument</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow id="short_options1">
          <stentry>
            <xref keyref="OPTIONS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="OPTIONS/argument_desc"/>
          </stentry>
          <stentry>address, assignee, author, booktitle, chapter, day, dayfiled, edition, editor, howpublished, institution, journal, language, month, monthfiled, nationality, note, number, one, two, organization, pages, publisher, school, series, title, type, volume, year, yearfiled, <xref keyref="NAME" type="reference"/><xref href="#./options1"> (See options table for details.)</xref></stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options1">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options1_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Keyword</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row id="options1_start">
              <entry>address</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>assignee</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>author</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>booktitle</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>chapter</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>day</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>dayfiled</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>edition</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>editor</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>howpublished</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>institution</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>journal</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>language</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>month</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>monthfiled</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>nationality</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>note</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>number</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>one</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>two</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>organization</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>pages</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>publisher</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>school</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>series</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>title</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>type</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>volume</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>year</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>yearfiled</entry>
              <entry rev="0"></entry>
            </row>
            <row id="options1_stop">
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NAME/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/publ-ini.mkiv" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>publ-ini.mkiv</filepath></linktext>
      </link>
    </related-links>
</reference>
