<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_fenced" xml:lang="en">
  <title>\fenced</title>
  <shortdesc rev="0">The <cmdname>\fenced</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/math-fen.mkiv</source>
    <critdates>
      <created date="2020-07-10" expiry="2020-12-04"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="user"/>
      <category>document</category>
      <keywords>
        <keyword>mathematics</keyword>
      </keywords>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\fenced <delim>[</delim><var id="synvar_options1">OPTIONS</var><delim>]</delim><delim>{</delim><var>SCOPE</var><delim>}</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Argument</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow id="short_options1">
          <stentry>
            <xref keyref="OPTIONS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="OPTIONS/argument_desc"/>
          </stentry>
          <stentry>parenthesis, bracket, brace, bar, doublebar, triplebar, angle, doubleangle, solidus, ceiling, floor, moustache, uppercorner, lowercorner, group, openbracket, mirroredparenthesis, mirroredbracket, mirroredbrace, mirroredbar, mirroreddoublebar, mirroredtriplebar, mirroredangle, mirroreddoubleangle, mirroredsolidus, mirroredceiling, mirroredfloor, mirroredmoustache, mirroreduppercorner, mirroredlowercorner, mirroredgroup, mirroredopenbracket, <xref keyref="NAME" type="reference"/><xref href="#./options1"> (See options table for details.)</xref></stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="SCOPE" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="SCOPE/argument_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="SCOPE/argument_value"/>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options1">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options1_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Keyword</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row id="options1_start">
              <entry>parenthesis</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>bracket</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>brace</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>bar</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>doublebar</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>triplebar</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>angle</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>doubleangle</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>solidus</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>ceiling</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>floor</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>moustache</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>uppercorner</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>lowercorner</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>group</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>openbracket</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>mirroredparenthesis</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>mirroredbracket</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>mirroredbrace</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>mirroredbar</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>mirroreddoublebar</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>mirroredtriplebar</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>mirroredangle</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>mirroreddoubleangle</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>mirroredsolidus</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>mirroredceiling</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>mirroredfloor</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>mirroredmoustache</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>mirroreduppercorner</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>mirroredlowercorner</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>mirroredgroup</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>mirroredopenbracket</entry>
              <entry rev="0"></entry>
            </row>
            <row id="options1_stop">
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NAME/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/math-fen.mkiv" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>math-fen.mkiv</filepath></linktext>
      </link>
    </related-links>
</reference>
