<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_bf">
    <title>\bf</title>
    <shortdesc>Use the <cmdname>\bf</cmdname> command to change the font family to
        bold face for the content following the switch, until another font switch or the end of the current scope.</shortdesc>
    <prolog>
        <metadata>
            <category />
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <!--<vrm version="ii" release="stable"/> -->
                    <vrm version="iv" release="production"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn>
            <title>Syntax</title>
            <synph>
                <kwd>\bf</kwd>
            </synph>
        </refsyn>
        <section>
            <title>Notes</title>
            <p>Font switches may be combined.</p>
        </section>
        <example otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock>
\starttext
Sometimes, we must be {\bf bold}.
\stoptext
            </codeblock>
        </example>
    </refbody>
    <related-links>
        <link href="https://github.com/contextgarden/context-mirror/blob/76a1861b8ff7c2befbc41270833a4a0919c93c30/tex/context/base/mkiv/font-emp.mkvi#L83">
            <linktext>Commmand definition in the source file <filepath>tex/context/base/mkiv/font-emp.mkvi</filepath></linktext>
        </link>
    </related-links>
</reference>
