<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_Untitled">
    <title>\bold</title>
    <shortdesc>Use the <cmdname>\bold</cmdname> command to change the font family of the content
        within its scope, or as a switch to bold face for the content following the switch, until
        another font switch or the end of the current scope.</shortdesc>
    <prolog>
        <metadata>
            <category/>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    
                    <vrm version="iv" release="production"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn>
            <title>Syntax</title>
            <synph><kwd>\bold</kwd><delim>{</delim>
                <var importance="optional">scope</var>
                <delim>}</delim>
            </synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Values</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry>scope</stentry>
                    <stentry><xref keyref="SCOPE" type="reference"/></stentry>
                    <stentry>A meaningful name for retreiving the buffer.</stentry>
                </strow>
            </simpletable>
        </refsyn>
        <section>
            <title>Notes</title>
            <p>The <cmdname>\bold</cmdname> command can be used with a scope, or as a font
                switch.</p>
        </section>
        <example otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock outputclass="normalize-space">
\starttext
This is {\bold bold} and so is \bold{this}. But this is not.
\stoptext
            </codeblock>
        </example>
    </refbody>
    <related-links>
        <link href="https://github.com/contextgarden/context-mirror/blob/caee9d5ac3c65f78671a9786318358cd647247eb/tex/context/base/mkiv/" scope="external">
            <linktext>Commmand definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath></filepath></linktext>
        </link>
    </related-links>
</reference>
