<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_Untitled">
    <title>\bold</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <category/>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <!--<vrm version="ii" release="stable"/> -->
                    <vrm version="iv" release="beta"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn>
            <title>Syntax</title>
            <synph><kwd>\bold</kwd><delim>{</delim>
                <var importance="optional">scope</var>
                <delim>}</delim>
            </synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Values</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry>scope</stentry>
                    <stentry><xref keyref="SCOPE" type="reference"/></stentry>
                    <stentry>A meaningful name for retreiving the buffer.</stentry>
                </strow>
            </simpletable>
        </refsyn>
        <section>
            <title>Notes</title>
            <p>The <cmdname>\bold</cmdname> command can be used with a scope, or as a font
                switch.</p>
        </section>
        <example otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock outputclass="normalize-space">
\starttext
This is {\bold bold} and so is \bold{this}. But this is not.
\stoptext
            </codeblock>
        </example>
    </refbody>

</reference>
