<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_Untitled">
    <title>\bold</title>
    <shortdesc></shortdesc>
    <prolog>
        <metadata>
            <category />
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <!--<vrm version="ii" release="stable"/> -->
                    <vrm version="iv" release="beta"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn>
            <title>Syntax</title>
            <synph><kwd>\bold</kwd></synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Values</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry/>
                    <stentry/>
                    <stentry/>
                </strow>
            </simpletable>
        </refsyn>
        <section>
            <title>Options</title>
            <simpletable>
                <sthead>
                    <stentry>Keyword</stentry>
                    <stentry>Description </stentry>
                </sthead>
                <strow>
                    <stentry/>
                    <stentry/>
                </strow>
            </simpletable>
        </section>
        <section>
            <title>Settings</title>
            <simpletable>
                <sthead>
                    <stentry> Setting Name </stentry>
                    <stentry> Setting Values </stentry>
                    <stentry> Setting Description </stentry>
                </sthead>
                <strow>
                    <stentry/>
                    <stentry/>
                    <stentry/>
                </strow>
            </simpletable>
        </section>
        <section>
            <title>Notes</title>
            <p>The <cmdname>\bold</cmdname> command can beuse with either a scope, or as a font
                switch.</p>
        </section>
        <example otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock>\starttext
This is {\bold bold} and so is \bold{this}. But this is not.
\stoptext
            </codeblock>
        </example>
    </refbody>
    
</reference>
