<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_startbuffer" xml:lang="en">
    <title>\typebuffer</title>
    <shortdesc>The <cmdname>\typebuffer</cmdname> command returns the contents of a buffer verbatim.</shortdesc>
    <prolog>
        <metadata>
            <audience type="user"/>
            <category>block</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <vrm version="iv" release="production"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn id="syntax">
            <title>Syntax</title>
            <synph>
                \typebuffer
                <delim>[</delim>
                <var importance="required">NAME</var>
                <delim>]</delim>
                <delim>[</delim>
                <var importance="optional">settings</var>
                <delim>]</delim>
            </synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Description</stentry>
                    <stentry>Values</stentry>
                    
                </sthead>
                <strow>
                    <stentry><xref keyref="NAME" type="reference"/></stentry>
                    <stentry><ph conkeyref="NAME/placeholder_desc"/></stentry>
                    <stentry><ph conkeyref="NAME/placeholder_value"/></stentry>
                    
                </strow>
                <strow>
                    <stentry><xref keyref="SETTINGS" type="reference"/></stentry>
                    <stentry><ph conkeyref="SETTINGS/placeholder_desc"/></stentry>
                    <stentry><xref href="#r_command_typebuffer/settings">(See settings table.)</xref></stentry>
                </strow>
            </simpletable>
        </refsyn>
        <section id="settings">
            <title>Settings</title>
            <table frame="all" rowsep="1" colsep="1" id="table_command_definebuffer_settings">
                <tgroup conkeyref="command_setupbuffer/settings_start" conrefend="default.dita#default/settings_end" cols="2">
                    <colspec/>
                    <colspec/>
                    <thead><row><entry></entry><entry></entry></row></thead>
                    <tbody><row><entry></entry><entry></entry></row></tbody>
                </tgroup>
            </table>            
            <note>Inherits settings from <xref href="../s/r_command_setupbuffer.dita"/></note>
        </section>
        <example id="mwe">
            <title>Minimal Working Example</title>
            <codeblock>
\starttext

\startbuffer[ExampleBuffer]
This is a text, which is stored in the buffer with name \quotation{MyBuffer}.
\stopbuffer

\typebuffer[ExampleBuffer]

\stoptext            
            </codeblock>
        </example>
    </refbody>
    <related-links>
        <link
            href="https://source.contextgarden.net/tex/context/base/mkiv/spac-ver.mkiv/buff-ini.mkiv"
            scope="external" format="html">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source
                file <filepath>buff-ini.mkiv</filepath></linktext>
        </link>
    </related-links>
</reference>
