<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_definebuffer">
    <title>\definebuffer</title>
    <shortdesc>We can define a new buffer command to use a new semantic command to store and
        retreive text.</shortdesc>
    <prolog>
        <metadata>
            <category>block</category>
            <category>define</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <!--<vrm version="ii" release="stable"/> -->
                    <vrm version="iv" release="beta"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn>
            <title>Syntax</title>
            <synph>
                <kwd>\definebuffer</kwd>
                <delim>[</delim>
                <var importance="required">KIND</var>
                <delim>]</delim>
                <delim>[</delim>
                <var importance="optional">buffer</var>
                <delim>]</delim>
                <delim>[</delim>
                <var importance="optional">settings</var>
                <delim>]</delim>
            </synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Values</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry>identifier</stentry>
                    <stentry><xref keyref="IDENTIFIER" type="reference"/></stentry>
                    <stentry>The semantic name for the new buffer command.</stentry>
                </strow>
                <strow>
                    <stentry>buffer</stentry>
                    <stentry>?</stentry>
                    <stentry>?</stentry>
                </strow>
                <strow>
                    <stentry>settings</stentry>
                    <stentry></stentry>
                    <stentry><p conkeyref="definitions/settings_description" /></stentry>
                </strow>
            </simpletable>
        </refsyn>
        <section>
            <title>Settings</title>
            <simpletable>
                <sthead>
                    <stentry> Setting Name </stentry>
                    <stentry> Setting Values </stentry>
                    <stentry> Setting Description </stentry>
                </sthead>
                <strow conkeyref="command_setupbuffer/settings_start" conrefend="opentoolkit/settings_end">
                    <stentry/>
                    <stentry/>
                    <stentry/>
                </strow>

            </simpletable>
            <note>Inherits settings from <xref href="../s/r_command_setupbuffer.dita"/></note>
        </section>
        <example otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock>
\definebuffer[MyBuffer]

\startMyBuffer
    \input knuth
\stopMyBuffer
            </codeblock>
        </example>
    </refbody>
</reference>
