<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="c_command_setupparagraphs">
    <title>\setupparagraphs</title>
    <shortdesc>The <cmdname>\setupparagraphs</cmdname> command modifies the default paragrpah
        rendering, or applies setups to specific paragraph environments that have an
        IDENTIFIER.</shortdesc>
    <prolog>
        <metadata>
            <category>layout</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <vrm version="vi" release="production"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn>
            <title>Syntax</title>
            <synph>
                <kwd>\setuplayout</kwd>
                <delim>[</delim>
                <var importance="optional">IDENTIFIER</var>
                <delim>]</delim>
                <delim>[</delim>
                <var importance="optional">NUMBER</var>
                <delim>]</delim>
                <delim>[</delim>
                <var importance="required">settings</var>
                <delim>]</delim>
            </synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Values</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry>IDENTIFIER</stentry>
                    <stentry><xref keyref="IDENTIFIER" type="reference"/></stentry>
                    <stentry>Label that indicated which group of paragraphs will be affected by the
                        setups.</stentry>
                </strow>
                <strow>
                    <stentry>NUMBER</stentry>
                    <stentry><xref keyref="NUMBER" type="reference"/></stentry>
                    <stentry>Layout column to which the setups apply.</stentry>
                </strow>
                <strow>
                    <stentry>settings</stentry>
                    <stentry>(see settings table)</stentry>
                    <stentry><p conkeyref="definitions/settings_description"/></stentry>
                </strow>
            </simpletable>
        </refsyn>
        <section>
            <title>Settings</title>
            <simpletable>
                <sthead>
                    <stentry> Setting Name </stentry>
                    <stentry> Setting Values </stentry>
                    <stentry> Setting Description </stentry>
                </sthead>
                <strow id="settings_start" conkeyref="after/overview_row">
                    <stentry/>
                    <stentry/>
                    <stentry/>
                </strow>
                <strow id="settings_end" conkeyref="before/overview_row">
                    <stentry/>
                    <stentry/>
                    <stentry/>
                </strow>
            </simpletable>
        </section>
        <example otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock>
                \starttext
                
                \setupbuffer[MyBuffer][before={\blank[big]}, after={\blank[small]}]
                
                \stoptext
            </codeblock>
        </example>

    </refbody>
</reference>
