<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setuptextbackground" xml:lang="en">
  <title>\setuptextbackground</title>
  <shortdesc>The <cmdname>\setuptextbackground</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\setuptextbackground <delim>[</delim><var importance="optional">NAME</var><delim>]</delim><delim>[</delim><var>SETTINGS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>NAME</stentry>
          <stentry>
            <xref keyref="NAME" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="NAME/placeholder_desc"/>
          </stentry>
        </strow>
        <strow>
          <stentry>SETTINGS</stentry>
          <stentry>
            <xref keyref="SETTINGS" type="reference"/>
          </stentry>
          <stentry>See <xref href="#./settings"/>.</stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="settings">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1" id="settings_table">
        <tgroup cols="2" id="settings_start">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">state</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <ph importance="default">start</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>stop</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">location</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <ph importance="default">text</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>paragraph</entry>
              <entry></entry>
            </row>
            <row>
              <entry>always</entry>
              <entry></entry>
            </row>
            <row>
              <entry>none</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">criterium</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">alternative</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">mp</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">method</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">background</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>color</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">backgroundcolor</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">corner</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <ph importance="default">rectangular</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>round</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">level</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">backgroundoffset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">before</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">after</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">align</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row conkeyref="command_setupalign/options_start" conrefend="default.dita#default/options_stop">
              <entry/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">dash</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">radius</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">frame</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <ph importance="default">on</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>off</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">framecolor</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">rulethickness</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">voffset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">frameoffset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">leftoffset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry></entry>
            </row>
            <row>
              <entry>standard</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">rightoffset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry></entry>
            </row>
            <row>
              <entry>standard</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">topoffset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>small</entry>
              <entry></entry>
            </row>
            <row>
              <entry>medium</entry>
              <entry></entry>
            </row>
            <row>
              <entry>big</entry>
              <entry></entry>
            </row>
            <row>
              <entry>line</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">bottomoffset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>small</entry>
              <entry></entry>
            </row>
            <row>
              <entry>medium</entry>
              <entry></entry>
            </row>
            <row>
              <entry>big</entry>
              <entry></entry>
            </row>
            <row>
              <entry>line</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">style</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="STYLE" type="reference"/>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2" id="settings_stop">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">color</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note>Inherits settings from <xref href="../../commands/s/r_command_setupalign.dita"/>.</note>
    </section>
    <!--<section id="notes">
            <title>Notes</title>
            <p></p>
        </section>-->
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space">
\starttext



\stoptext
        </codeblock>
    </example>
    <!--<example id="example_02" otherprops="no_output">
        <title>Descriptive Example Title</title>
        <codeblock outputclass="normalize-space">
\starttext



\stoptext
        </codeblock>
    </example>-->
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/anch-bck.mkiv" scope="external" format="html">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>anch-bck.mkiv</filepath></linktext>
        </link>
    </related-links>
</reference>
