<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setupwhitespace" xml:lang="en">
    <title>\setupwhitespace</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <audience type="user"/>
            <category>paragraphs</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <vrm version="iv" release="production"/>
                    <vrm version="xl" release="production"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn id="syntax">
            <title>Syntax</title>
            <synph>
                <kwd>\setupwhitespace</kwd>
                <delim>[</delim>
                <var importance="required">OPTIONS</var>
                <delim>]</delim>
            </synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Description</stentry>
                    <stentry>Values</stentry>
                </sthead>
                <strow>
                    <stentry><xref
                        keyref="OPTIONS" type="reference"/></stentry>
                    <stentry><ph conkeyref="OPTIONS/placeholder_desc"/></stentry>
                    <stentry>fix, fixed, flexible, line, halfline, quarterline, <ph
                            importance="default">none</ph>, small, medium, big, default, <xref
                            keyref="DIMENSION" type="reference"/></stentry>
                </strow>
            </simpletable>
        </refsyn>
        <section id="options">
            <title>Options</title>
            <simpletable>
                <sthead>
                    <stentry>Keyword</stentry>
                    <stentry>Description </stentry>
                </sthead>
                <strow>
                    <stentry>fix</stentry>
                    <stentry/>
                </strow>
                <strow>
                    <stentry>fixed</stentry>
                    <stentry/>
                </strow>
                <strow>
                    <stentry>flexible</stentry>
                    <stentry/>
                </strow>
                <strow>
                    <stentry>line</stentry>
                    <stentry/>
                </strow>
                <strow>
                    <stentry>halfline</stentry>
                    <stentry/>
                </strow>
                <strow>
                    <stentry>quarterline</stentry>
                    <stentry/>
                </strow>
                <strow importance="default">
                    <stentry>none</stentry>
                    <stentry/>
                </strow>
                <strow>
                    <stentry>small</stentry>
                    <stentry/>
                </strow>
                <strow>
                    <stentry>medium</stentry>
                    <stentry/>
                </strow>
                <strow>
                    <stentry>big</stentry>
                    <stentry/>
                </strow>
                <strow>
                    <stentry>default</stentry>
                    <stentry/>
                </strow>
                <strow>
                    <stentry><xref keyref="DIMENSION" type="reference"/></stentry>
                    <stentry><ph conkeyref="DIMENSION/placeholder_desc"/></stentry>
                </strow>
            </simpletable>
        </section>
        <section id="notes">
            <title>Notes</title>
            <p>This doesn’t affect footnotes, marginals and header/footer lines!</p>
        </section>
        <example id="mwe" otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock>
\starttext

\setupwhitespace[medium]

\stoptext
            </codeblock>
        </example>
    </refbody>
    <related-links>
        <link
            href="https://source.contextgarden.net/tex/context/base/mkiv/spac-ver.mkiv/spac-ver.mkiv"
            scope="external" format="html">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source
                file <filepath>spac-ver.mkiv</filepath></linktext>
        </link>
    </related-links>
</reference>
