<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setupcombinedlist" xml:lang="en">
  <title>\setupcombinedlist</title>
  <shortdesc rev="0">The <cmdname>\setupcombinedlist</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/strc-lst.mkvi</source>
    <critdates>
      <created date="2020-07-10" expiry="2020-11-09"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <keywords>
        <keyword>structure</keyword>
      </keywords>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\setupcombinedlist <delim>[</delim><var>LIST</var><delim>]</delim><delim>[</delim><var id="synvar_settings1">SETTINGS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Argument</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>
            <xref keyref="LIST" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="LIST/argument_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="LIST/argument_value"/>
          </stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="SETTINGS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="SETTINGS/argument_desc"/>
          </stentry>
          <stentry>
            <xref href="#./settings1"> (See settings table for details.)</xref>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="settings1">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1">
        <tgroup cols="2" id="settings1_start">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">criterium</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row importance="default">
              <entry>local</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>intro</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>reference</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>reference</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>all</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>all</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>text</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>text</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>current</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>current</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>here</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>previous</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>previous</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>component</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>
                <xref keyref="SECTION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="SECTION/argument_desc"/>
              </entry>
            </row>
            <row>
              <entry>
                <xref keyref="SECTION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="SECTION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">reference</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NUMBER/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">extras</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NAME/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">order</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>command</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>all</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>title</entry>
              <entry rev="0"></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2" id="settings1_stop">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">alternative</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>a</entry>
              <entry rev="0"></entry>
            </row>
            <row importance="default">
              <entry>b</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>c</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>d</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>e</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>f</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>g</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>left</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>right</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>top</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>bottom</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>command</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>none</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>interactive</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>paragraph</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>horizontal</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>vertical</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NAME/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/strc-lst.mkvi" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>strc-lst.mkvi</filepath></linktext>
      </link>
    </related-links>
</reference>
