<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setuparranging" xml:lang="en">
  <title>\setuparranging</title>
  <shortdesc rev="0">The <cmdname>\setuparranging</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/page-imp.mkiv</source>
    <critdates>
      <created date="2020-07-10" expiry="2020-12-11"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <keywords>
        <keyword>layout</keyword>
      </keywords>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\setuparranging <delim>[</delim><var id="synvar_options1">OPTIONS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Argument</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow id="short_options1">
          <stentry>
            <xref keyref="OPTIONS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="OPTIONS/argument_desc"/>
          </stentry>
          <stentry>disable, mirrored, doublesided, negative, 90, 180, 270, reset, background, normal, 2*16, 2*8, 2*4, 2*2, 2**2, 2SIDE, 2TOP, 2UP, 2DOWN, 2*4*2, 2*2*4, 2TOPSIDE, 2*8*Z, 2*6*Z, 1*8, 1*4, 3SIDE, TRYPTICHON, ZFLYER-8, ZFLYER-10, ZFLYER-12, MAPFLYER-12, DOUBLEWINDOW, 1*2-Conference, 1*4-Conference, 2*2*2, 2*2*3, XY, <xref keyref="NAME" type="reference"/><xref href="#./options1"> (See options table for details.)</xref></stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options1">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options1_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Keyword</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row id="options1_start">
              <entry>disable</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>mirrored</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>doublesided</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>negative</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>90</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>180</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>270</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>reset</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>background</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>normal</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>2*16</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>2*8</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>2*4</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>2*2</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>2**2</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>2SIDE</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>2TOP</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>2UP</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>2DOWN</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>2*4*2</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>2*2*4</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>2TOPSIDE</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>2*8*Z</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>2*6*Z</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>1*8</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>1*4</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>3SIDE</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>TRYPTICHON</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>ZFLYER-8</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>ZFLYER-10</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>ZFLYER-12</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>MAPFLYER-12</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>DOUBLEWINDOW</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>1*2-Conference</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>1*4-Conference</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>2*2*2</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>2*2*3</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>XY</entry>
              <entry rev="0"></entry>
            </row>
            <row id="options1_stop">
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NAME/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/page-imp.mkiv" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>page-imp.mkiv</filepath></linktext>
      </link>
    </related-links>
</reference>
