<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setupbuffer" xml:lang="en">
    <title>\setupbuffer</title>
    <shortdesc>The <cmdname>\setupbuffer</cmdname> applies groups of settings to a named
        buffer.</shortdesc>
    <prolog>
        <metadata>
            <category>block</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <vrm version="iv" release="production"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn id="syntax">
            <title>Syntax</title>
            <synph> \setupbuffer <delim>[</delim>
                <var importance="required">NAME</var>
                <delim>]</delim>
                <delim>[</delim>
                <var importance="required">SETTINGS</var>
                <delim>]</delim>
            </synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Description</stentry>
                    <stentry>Values</stentry>
                    
                </sthead>
                <strow>
                    <stentry><xref keyref="NAME" type="reference"/></stentry>
                    <stentry><ph conkeyref="NAME/placeholder_desc"/></stentry>
                    <stentry><ph conkeyref="NAME/placeholder_value"/></stentry>
                    
                </strow>
                <strow>
                    <stentry><xref keyref="SETTINGS" type="reference"/></stentry>
                    <stentry><ph conkeyref="SETTINGS/placeholder_desc"/></stentry>
                    <stentry><xref href="#r_command_setupbuffer/settings">(See settings table.)</xref></stentry>
                </strow>
            </simpletable>
        </refsyn>
        <section id="settings">
            <title>Settings</title>
            <table frame="all" rowsep="1" colsep="1" id="table_command_setupbuffer_settings">
                <title></title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1.23*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="3.86*"/>
                    <thead>
                        <row>
                            <entry>Key</entry>
                            <entry>Value</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row id="settings_start">
                            <entry>after</entry>
                            <entry><xref keyref="SCOPE" type="reference"/></entry>
                            <entry>Commands to come after</entry>
                        </row>
                        <row id="settings_end">
                            <entry>before</entry>
                            <entry><xref keyref="SCOPE" type="reference"/></entry>
                            <entry>Commands to come before</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <example otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock>
\starttext

\setupbuffer[MyBuffer][before={\blank[big]}, after={\blank[small]}]

\stoptext
            </codeblock>
        </example>
    </refbody>
    <related-links>
        <link href="https://github.com/contextgarden/context-mirror/blob/caee9d5ac3c65f78671a9786318358cd647247eb/tex/context/base/mkiv/buff-ini.mkiv" scope="external" format="html">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file <filepath>buff-ini.mkiv</filepath></linktext>
        </link>
    </related-links>
</reference>
