<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setpenalties" xml:lang="en">
  <title>\setpenalties</title>
  <shortdesc rev="0">The <cmdname>\setpenalties</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/spac-ver.mkiv</source>
    <critdates>
      <created date="2020-06-23" expiry="2020-11-13"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="internal"/>
      <category>system</category>
      <keywords>
        <keyword>layout</keyword>
      </keywords>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\setpenalties <delim>[</delim><var>COMMAND</var><delim>]</delim><delim>{</delim><var>NUMBER</var><delim>}</delim><delim>{</delim><var>NUMBER</var><delim>}</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>
            <xref keyref="COMMAND" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="COMMAND/placeholder_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="COMMAND/placeholder_value"/>
          </stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="NUMBER" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="NUMBER/placeholder_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="NUMBER/placeholder_value"/>
          </stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="NUMBER" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="NUMBER/placeholder_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="NUMBER/placeholder_value"/>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/spac-ver.mkiv" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>spac-ver.mkiv</filepath></linktext>
      </link>
    </related-links>
</reference>
