<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setuplayout">
    <title>\setuplayout</title>
    <shortdesc></shortdesc>
    <prolog>
        <metadata>
            <category />
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    
                    <vrm version="iv" release="beta"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn>
            <title>Syntax</title>
            <synph>
                <kwd>\setuplayout</kwd>
                <delim>[</delim>
                <var importance="optional">IDENTIFIER</var>
                <delim>]</delim>
                <delim>[</delim>
                <var importance="required">settings</var>
                <delim>]</delim>
            </synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Values</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry>identifier</stentry>
                    <stentry><xref keyref="IDENTIFIER" type="reference"/></stentry>
                    <stentry><p>A meaningful name for retreiving the layout.</p></stentry>
                </strow>
            </simpletable>
        </refsyn>
        <section>
            <title>Settings</title>
            <simpletable>
                <sthead>
                    <stentry> Setting Name </stentry>
                    <stentry> Setting Values </stentry>
                    <stentry> Setting Description </stentry>
                </sthead>
                <strow id="settings_start" conkeyref="state_setuplayout/overview_row">
                    <stentry />
                    <stentry />
                    <stentry />
                </strow>
                <strow>
                    <stentry/>
                    <stentry/>
                    <stentry/>
                </strow>

            </simpletable>
        </section>
        <section>
            <title>Notes</title>
            <p></p>
        </section>
        <example otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock>
            </codeblock>
        </example>
    </refbody>
                <related-links>
        <link href="https://github.com/contextgarden/context-mirror/blob/caee9d5ac3c65f78671a9786318358cd647247eb/tex/context/base/mkiv/" scope="external">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file <filepath></filepath></linktext>
        </link>
    </related-links>
</reference>
