<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_showbtxdatasetauthors" xml:lang="en">
  <title>\showbtxdatasetauthors</title>
  <shortdesc>The <cmdname>\showbtxdatasetauthors</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>document</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\showbtxdatasetauthors <delim>[</delim><var importance="optional">SETTINGS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>SETTINGS</stentry>
          <stentry>
            <xref keyref="SETTINGS" type="reference"/>
          </stentry>
          <stentry>See <xref href="#./settings"/>.</stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="settings">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1" id="settings_table">
        <tgroup cols="2" id="settings_start">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">specification</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">dataset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2" id="settings_stop">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">field</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>address</entry>
              <entry></entry>
            </row>
            <row>
              <entry>assignee</entry>
              <entry></entry>
            </row>
            <row>
              <entry>author</entry>
              <entry></entry>
            </row>
            <row>
              <entry>booktitle</entry>
              <entry></entry>
            </row>
            <row>
              <entry>chapter</entry>
              <entry></entry>
            </row>
            <row>
              <entry>day</entry>
              <entry></entry>
            </row>
            <row>
              <entry>dayfiled</entry>
              <entry></entry>
            </row>
            <row>
              <entry>edition</entry>
              <entry></entry>
            </row>
            <row>
              <entry>editor</entry>
              <entry></entry>
            </row>
            <row>
              <entry>howpublished</entry>
              <entry></entry>
            </row>
            <row>
              <entry>institution</entry>
              <entry></entry>
            </row>
            <row>
              <entry>journal</entry>
              <entry></entry>
            </row>
            <row>
              <entry>language</entry>
              <entry></entry>
            </row>
            <row>
              <entry>month</entry>
              <entry></entry>
            </row>
            <row>
              <entry>monthfiled</entry>
              <entry></entry>
            </row>
            <row>
              <entry>nationality</entry>
              <entry></entry>
            </row>
            <row>
              <entry>note</entry>
              <entry></entry>
            </row>
            <row>
              <entry>number</entry>
              <entry></entry>
            </row>
            <row>
              <entry>one</entry>
              <entry></entry>
            </row>
            <row>
              <entry>two</entry>
              <entry></entry>
            </row>
            <row>
              <entry>organization</entry>
              <entry></entry>
            </row>
            <row>
              <entry>pages</entry>
              <entry></entry>
            </row>
            <row>
              <entry>publisher</entry>
              <entry></entry>
            </row>
            <row>
              <entry>school</entry>
              <entry></entry>
            </row>
            <row>
              <entry>series</entry>
              <entry></entry>
            </row>
            <row>
              <entry>title</entry>
              <entry></entry>
            </row>
            <row>
              <entry>type</entry>
              <entry></entry>
            </row>
            <row>
              <entry>volume</entry>
              <entry></entry>
            </row>
            <row>
              <entry>year</entry>
              <entry></entry>
            </row>
            <row>
              <entry>yearfiled</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!--<section id="notes">
            <title>Notes</title>
            <p></p>
        </section>-->
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space">
\starttext



\stoptext
        </codeblock>
    </example>
    <!--<example id="example_02" otherprops="no_output">
        <title>Descriptive Example Title</title>
        <codeblock outputclass="normalize-space">
\starttext



\stoptext
        </codeblock>
    </example>-->
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/publ-tra.mkiv" scope="external" format="html">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>publ-tra.mkiv</filepath></linktext>
        </link>
    </related-links>
</reference>
