<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setuptextbackground" xml:lang="en">
  <title>\setuptextbackground</title>
  <shortdesc rev="0">The <cmdname>\setuptextbackground</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/anch-bck.mkiv</source>
    <critdates>
      <created date="2020-07-10" expiry="2021-03-01"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <keywords>
        <keyword>background</keyword>
      </keywords>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\setuptextbackground <delim>[</delim><var importance="optional">NAME</var><delim>]</delim><delim>[</delim><var id="synvar_settings1">SETTINGS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Argument</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>
            <xref keyref="NAME" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="NAME/argument_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="NAME/argument_value"/>
          </stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="SETTINGS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="SETTINGS/argument_desc"/>
          </stentry>
          <stentry>
            <xref href="#./settings1"> (See settings table for details.)</xref>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="settings1">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1">
        <tgroup cols="2" id="settings1_start">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">state</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row importance="default">
              <entry>start</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>stop</entry>
              <entry rev="0"></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">location</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row importance="default">
              <entry>text</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>paragraph</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>always</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>none</entry>
              <entry rev="0"></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">criterium</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NUMBER/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">alternative</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NUMBER/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">mp</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NAME/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">method</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NAME/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">background</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>color</entry>
              <entry rev="0"></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">backgroundcolor</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COLOR/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">corner</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row importance="default">
              <entry>rectangular</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>round</entry>
              <entry rev="0"></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">level</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NUMBER/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">backgroundoffset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">before</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">after</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">align<ph> (Inherits from <xref keyref="command_setupalign"/>)</ph></entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row conkeyref="command_setupalign/options1_start" conrefend="default.dita#default/options1_stop">
                      <entry/>
                    </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">dash</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NUMBER/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">radius</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">frame</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row importance="default">
              <entry>on</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>off</entry>
              <entry rev="0"></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">framecolor</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COLOR/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">rulethickness</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">voffset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">frameoffset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">leftoffset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>standard</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">rightoffset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>standard</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">topoffset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>small</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>medium</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>big</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>line</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">bottomoffset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>small</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>medium</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>big</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>line</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">style</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="STYLE" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="STYLE/argument_desc"/>
              </entry>
            </row>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2" id="settings1_stop">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">color</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COLOR/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note>Inherits options from <xref keyref="command_setupalign"/>.</note>
    </section>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/anch-bck.mkiv" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>anch-bck.mkiv</filepath></linktext>
      </link>
    </related-links>
</reference>
