<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setupcaption" xml:lang="en">
  <title>\setupcaption</title>
  <shortdesc>The <cmdname>\setupcaption</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\setupcaption <delim>[</delim><var importance="optional">NAME</var><delim>]</delim><delim>[</delim><var>SETTINGS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>NAME</stentry>
          <stentry>
            <xref keyref="NAME" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="NAME/placeholder_desc"/>
          </stentry>
        </strow>
        <strow>
          <stentry>SETTINGS</stentry>
          <stentry>
            <xref keyref="SETTINGS" type="reference"/>
          </stentry>
          <stentry>See <xref href="#./settings"/>.</stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="settings">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1" id="settings_table">
        <tgroup cols="2" id="settings_start">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">suffix</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">suffixseparator</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">suffixstopper</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">location</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>left</entry>
              <entry></entry>
            </row>
            <row>
              <entry>right</entry>
              <entry></entry>
            </row>
            <row>
              <entry>middle</entry>
              <entry></entry>
            </row>
            <row>
              <entry>low</entry>
              <entry></entry>
            </row>
            <row>
              <entry>high</entry>
              <entry></entry>
            </row>
            <row>
              <entry>grid</entry>
              <entry></entry>
            </row>
            <row>
              <entry>lines</entry>
              <entry></entry>
            </row>
            <row>
              <entry>overlay</entry>
              <entry></entry>
            </row>
            <row>
              <entry>inner</entry>
              <entry></entry>
            </row>
            <row>
              <entry>outer</entry>
              <entry></entry>
            </row>
            <row>
              <entry>innermargin</entry>
              <entry></entry>
            </row>
            <row>
              <entry>outermargin</entry>
              <entry></entry>
            </row>
            <row>
              <entry>leftmargin</entry>
              <entry></entry>
            </row>
            <row>
              <entry>rightmargin</entry>
              <entry></entry>
            </row>
            <row>
              <entry>lefthanging</entry>
              <entry></entry>
            </row>
            <row>
              <entry>righthanging</entry>
              <entry></entry>
            </row>
            <row>
              <entry>hang</entry>
              <entry></entry>
            </row>
            <row>
              <entry>top</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <ph importance="default">bottom</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>stretch</entry>
              <entry></entry>
            </row>
            <row>
              <entry>tolerant</entry>
              <entry></entry>
            </row>
            <row>
              <entry>verytolerant</entry>
              <entry></entry>
            </row>
            <row>
              <entry>none</entry>
              <entry></entry>
            </row>
            <row>
              <entry>default</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">command</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="ONEARGUMENT" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">numbercommand</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="ONEARGUMENT" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">textcommand</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="ONEARGUMENT" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">spacebefore</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row conkeyref="command_blank/options_start" conrefend="default.dita#default/options_stop">
              <entry/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">spaceinbetween</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row conkeyref="command_blank/options_start" conrefend="default.dita#default/options_stop">
              <entry/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">spaceafter</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row conkeyref="command_blank/options_start" conrefend="default.dita#default/options_stop">
              <entry/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">distance</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">headstyle</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="STYLE" type="reference"/>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">headcolor</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">headseparator</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="TEXT" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">inbetween</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">style</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="STYLE" type="reference"/>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">color</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">topoffset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">bottomoffset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">number</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <ph importance="default">yes</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry></entry>
            </row>
            <row>
              <entry>none</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">group</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="TEXT" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">leftmargin</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">rightmargin</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">innermargin</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">outermargin</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">align</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row conkeyref="command_setupalign/options_start" conrefend="default.dita#default/options_stop">
              <entry/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">width</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <ph importance="default">fit</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>max</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">minwidth</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <ph importance="default">fit</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">maxwidth</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup conkeyref="command_setupcounter/settings_start" conrefend="default.dita#default/settings_stop" cols="2" id="settings_stop">
            <colspec/>
            <colspec/>
            <thead><row><entry/><entry/></row></thead>
            <tbody><row><entry/><entry/></row></tbody>
            </tgroup>
      </table>
      <note>Inherits settings from <xref href="../../commands/s/r_command_setupalign.dita"/>.</note>
      <note>Inherits settings from <xref href="../../commands/s/r_command_setupcounter.dita"/>.</note>
      <note>Inherits settings from <xref href="../../commands/b/r_command_blank.dita"/>.</note>
    </section>
    <!--<section id="notes">
            <title>Notes</title>
            <p></p>
        </section>-->
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space">
\starttext



\stoptext
        </codeblock>
    </example>
    <!--<example id="example_02" otherprops="no_output">
        <title>Descriptive Example Title</title>
        <codeblock outputclass="normalize-space">
\starttext



\stoptext
        </codeblock>
    </example>-->
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/strc-flt.mkvi" scope="external" format="html">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>strc-flt.mkvi</filepath></linktext>
        </link>
    </related-links>
</reference>
