<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setupbuffer" xml:lang="en">
    <title>\setupbuffer</title>
    <shortdesc>The <cmdname>\setupbuffer</cmdname> applies groups of settings to a named
        buffer.</shortdesc>
    <prolog>
        <metadata>
            <audience type="user"/>
            <category>block</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <vrm version="iv" release="production"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn id="syntax">
            <title>Syntax</title>
            <synph> \setupbuffer <delim>[</delim>
                <var importance="required">NAME</var>
                <delim>]</delim>
                <delim>[</delim>
                <var importance="required">SETTINGS</var>
                <delim>]</delim>
            </synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Description</stentry>
                    <stentry>Values</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="NAME" type="reference"/></stentry>
                    <stentry><ph conkeyref="NAME/placeholder_desc"/></stentry>
                    <stentry><ph conkeyref="NAME/placeholder_value"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="SETTINGS" type="reference"/></stentry>
                    <stentry><ph conkeyref="SETTINGS/placeholder_desc"/></stentry>
                    <stentry><xref href="#r_command_setupbuffer/settings">(See settings table.)</xref></stentry>
                </strow>
            </simpletable>
        </refsyn>
        <section id="settings">
            <title>Settings</title>
            <table frame="all" rowsep="1" colsep="1" id="table_zhh_gtl_ylb">
                <tgroup cols="2" id="settings_start">
                    <colspec colname="value_name" colnum="1" colwidth="1*"/>
                    <colspec colname="value_desc" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="value_name" nameend="value_desc">after</entry>
                        </row>
                        <row>
                            <entry>Value</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><xref keyref="SCOPE" type="reference"/></entry>
                            <entry>Commands and text to be placed before the buffer.</entry>
                        </row>
                    </tbody>
                </tgroup>
                <tgroup cols="2" id="settings_end">
                    <colspec colname="value_name" colnum="1" colwidth="1*"/>
                    <colspec colname="value_desc" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="value_name" nameend="value_desc">before</entry>
                        </row>
                        <row>
                            <entry>Value</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><xref keyref="SCOPE" type="reference"/></entry>
                            <entry>Commands and text to be placed after the buffer.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <example otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock>
\starttext

\setupbuffer[MyBuffer][before={\blank[big]}, after={\blank[small]}]

\stoptext
            </codeblock>
        </example>
    </refbody>
    <related-links>
        <link 
            href="https://source.contextgarden.net/tex/context/base/mkiv/buff-ini.mkiv"
            scope="external" format="html">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source
                file <filepath>buff-ini.mkiv</filepath></linktext>
        </link>
    </related-links>
</reference>
