<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setupregister" xml:lang="en">
  <title>\setupregister</title>
  <shortdesc>The <cmdname>\setupregister</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\setupregister <delim>[</delim><var importance="optional">OPTIONS</var><delim>]</delim><delim>[</delim><var>SETTINGS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow id="short_options">
          <stentry>
            <xref keyref="OPTIONS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="OPTIONS/placeholder_desc"/>
          </stentry>
          <stentry><xref keyref="NAME" type="reference"/>, <xref keyref="NUMBER" type="reference"/></stentry>
        </strow>
        <strow>
          <stentry>SETTINGS</stentry>
          <stentry>
            <xref keyref="SETTINGS" type="reference"/>
          </stentry>
          <stentry>See <xref href="#./settings"/>.</stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
                        <row>
                          <entry>Keyword</entry>
                          <entry>Description</entry>
                        </row>
                    </thead>
          <tbody>
            <row>
              <entry>NAME</entry>
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
            </row>
            <row>
              <entry>NUMBER</entry>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="settings">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1" id="settings_table">
        <tgroup cols="2" id="settings_start">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">referencemethod</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>forward</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">expansion</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <ph importance="default">no</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>xml</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">ownnumber</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <ph importance="default">no</ph>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">xmlsetup</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">alternative</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>a</entry>
              <entry></entry>
            </row>
            <row>
              <entry>b</entry>
              <entry></entry>
            </row>
            <row>
              <entry>A</entry>
              <entry></entry>
            </row>
            <row>
              <entry>B</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">method</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>default</entry>
              <entry></entry>
            </row>
            <row>
              <entry>before</entry>
              <entry></entry>
            </row>
            <row>
              <entry>after</entry>
              <entry></entry>
            </row>
            <row>
              <entry>first</entry>
              <entry></entry>
            </row>
            <row>
              <entry>last</entry>
              <entry></entry>
            </row>
            <row>
              <entry>ch</entry>
              <entry></entry>
            </row>
            <row>
              <entry>mm</entry>
              <entry></entry>
            </row>
            <row>
              <entry>zm</entry>
              <entry></entry>
            </row>
            <row>
              <entry>pm</entry>
              <entry></entry>
            </row>
            <row>
              <entry>mc</entry>
              <entry></entry>
            </row>
            <row>
              <entry>zc</entry>
              <entry></entry>
            </row>
            <row>
              <entry>pc</entry>
              <entry></entry>
            </row>
            <row>
              <entry>uc</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">compress</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <ph importance="default">no</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>all</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">check</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <ph importance="default">yes</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">criterium</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>local</entry>
              <entry></entry>
            </row>
            <row>
              <entry>text</entry>
              <entry></entry>
            </row>
            <row>
              <entry>current</entry>
              <entry></entry>
            </row>
            <row>
              <entry>previous</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <ph importance="default">all</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="SECTION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pageprefixseparatorset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pageprefixconversionset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pageprefixstarter</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pageprefixstopper</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pageprefixset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pageprefixsegments</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>*</entry>
              <entry></entry>
            </row>
            <row>
              <entry>all</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="SECTION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="SECTION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>*</entry>
              <entry></entry>
            </row>
            <row>
              <entry>all</entry>
              <entry></entry>
            </row>
            <row>
              <entry>current</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pageprefixconnector</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pageprefix</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pageseparatorset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pageconversionset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pagestarter</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pagestopper</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pagesegments</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>*</entry>
              <entry></entry>
            </row>
            <row>
              <entry>all</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">maxwidth</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">indicator</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <ph importance="default">yes</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">before</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">after</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">command</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="ONEARGUMENT" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">textcommand</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="ONEARGUMENT" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">deeptextcommand</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="ONEARGUMENT" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pagecommand</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="ONEARGUMENT" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">distance</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">interaction</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>text</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <ph importance="default">pagenumber</ph>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pagenumber</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <ph importance="default">yes</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">symbol</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>a</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <ph importance="default">n</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>none</entry>
              <entry></entry>
            </row>
            <row>
              <entry>1</entry>
              <entry></entry>
            </row>
            <row>
              <entry>2</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">language</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>default</entry>
              <entry></entry>
            </row>
            <row>
              <entry>DIN␣5007-1</entry>
              <entry></entry>
            </row>
            <row>
              <entry>DIN␣5007-2</entry>
              <entry></entry>
            </row>
            <row>
              <entry>Duden</entry>
              <entry></entry>
            </row>
            <row>
              <entry>de-DE</entry>
              <entry></entry>
            </row>
            <row>
              <entry>de-CH</entry>
              <entry></entry>
            </row>
            <row>
              <entry>de-AT</entry>
              <entry></entry>
            </row>
            <row>
              <entry>ru-iso9</entry>
              <entry></entry>
            </row>
            <row>
              <entry>ocs-scn</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="LANGUAGE" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">style</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="STYLE" type="reference"/>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">color</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">textstyle</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="STYLE" type="reference"/>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">textcolor</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pagestyle</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="STYLE" type="reference"/>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pagecolor</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pageleft</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">pageright</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">n</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">balance</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <ph importance="default">yes</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">align</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row conkeyref="command_setupalign/options_start" conrefend="default.dita#default/options_stop">
              <entry/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2" id="settings_stop">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">numberorder</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <ph importance="default">numbers</ph>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note>Inherits settings from <xref href="../../commands/s/r_command_setupalign.dita"/>.</note>
    </section>
    <!--<section id="notes">
            <title>Notes</title>
            <p></p>
        </section>-->
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space">
\starttext



\stoptext
        </codeblock>
    </example>
    <!--<example id="example_02" otherprops="no_output">
        <title>Descriptive Example Title</title>
        <codeblock outputclass="normalize-space">
\starttext



\stoptext
        </codeblock>
    </example>-->
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/strc-reg.mkiv" scope="external" format="html">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>strc-reg.mkiv</filepath></linktext>
        </link>
    </related-links>
</reference>
