<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setupfacingfloat" xml:lang="en">
  <title>\setupfacingfloat</title>
  <shortdesc rev="0">The <cmdname>\setupfacingfloat</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/page-ffl.mkiv</source>
    <critdates>
      <created date="2020-06-22" expiry="2020-11-02"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <keywords>
        <keyword>structure</keyword>
      </keywords>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\setupfacingfloat <delim>[</delim><var importance="optional">NAME</var><delim>]</delim><delim>[</delim><var>SETTINGS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>
            <xref keyref="NAME" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="NAME/placeholder_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="NAME/placeholder_value"/>
          </stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="SETTINGS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="SETTINGS/placeholder_desc"/>
          </stentry>
          <stentry>See <xref href="#./settings1"/>.</stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="settings1">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1">
        <tgroup cols="2" id="settings1_start">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">inbetween</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/placeholder_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">page</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row conkeyref="command_page/options1_entry">
                      <entry/>
                    </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">spaceinbetween</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row conkeyref="command_blank/options1_start" conrefend="default.dita#default/options1_stop">
                      <entry/>
                    </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">style</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="STYLE" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="STYLE/placeholder_desc"/>
              </entry>
            </row>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/placeholder_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">color</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COLOR/placeholder_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup conkeyref="command_setupframed/settings1_start" conrefend="default.dita#default/settings1_stop" cols="2" id="settings1_stop">
                        <colspec/>
                        <colspec/>
                        <thead>
                            <row>
                                <entry/>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
      </table>
      <note>Inherits settings from <xref href="../../commands/s/r_command_setupframed.dita"/>.</note>
      <note>Inherits options from <xref href="../../commands/b/r_command_blank.dita"/>.</note>
      <note>Inherits options from <xref href="../../commands/p/r_command_page.dita"/>.</note>
    </section>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/page-ffl.mkiv" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>page-ffl.mkiv</filepath></linktext>
      </link>
    </related-links>
</reference>
