<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setupitemize" xml:lang="en">
  <title>\setupitemize</title>
  <shortdesc rev="0">The <cmdname>\setupitemize</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/strc-itm.mkvi</source>
    <critdates>
      <created date="2020-07-10" expiry="2021-01-26"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <keywords>
        <keyword>structure</keyword>
        <keyword>counter</keyword>
      </keywords>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\setupitemize <delim>[</delim><var importance="optional" id="synvar_options1">OPTIONS</var><delim>]</delim><delim>[</delim><var importance="optional" id="synvar_options2">OPTIONS</var><delim>]</delim><delim>[</delim><var importance="optional" id="synvar_settings1">SETTINGS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Argument</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow id="short_options1">
          <stentry>
            <xref keyref="OPTIONS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="OPTIONS/argument_desc"/>
          </stentry>
          <stentry>each, <xref keyref="NUMBER" type="reference"/><xref href="#./options1"> (See options table for details.)</xref></stentry>
        </strow>
        <strow id="short_options2">
          <stentry>
            <xref keyref="OPTIONS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="OPTIONS/argument_desc"/>
          </stentry>
          <stentry>intro, random, continue, packed, autointro, broad, text, before, after, nowhite, margin, inmargin, atmargin, intext, headintext, loose, fit, nofit, paragraph, joinedup, serried, stopper, nostopper, unpacked, repeat, norepeat, reverse, columns, one, two, three, four, five, six, seven, eight, nine, standard, broad, serried, horizontal, <xref keyref="NAME" type="reference"/><xref href="#./options2"> (See options table for details.)</xref></stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="SETTINGS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="SETTINGS/argument_desc"/>
          </stentry>
          <stentry>
            <xref href="#./settings1"> (See settings table for details.)</xref>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options1">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options1_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Keyword</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row id="options1_start">
              <entry>each</entry>
              <entry rev="0"></entry>
            </row>
            <row id="options1_stop">
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NUMBER/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="options2">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options2_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Keyword</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row id="options2_start">
              <entry>intro</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>random</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>continue</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>packed</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>autointro</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>broad</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>text</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>before</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>after</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>nowhite</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>margin</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>inmargin</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>atmargin</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>intext</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>headintext</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>loose</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>fit</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>nofit</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>paragraph</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>joinedup</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>serried</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>stopper</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>nostopper</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>unpacked</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>repeat</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>norepeat</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>reverse</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>columns</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>one</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>two</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>three</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>four</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>five</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>six</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>seven</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>eight</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>nine</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>standard</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>broad</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>serried</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>horizontal</entry>
              <entry rev="0"></entry>
            </row>
            <row id="options2_stop">
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NAME/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="settings1">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1">
        <tgroup cols="2" id="settings1_start">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">before</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">after</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">inbetween</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">beforehead</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">afterhead</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">lefttext</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">righttext</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">left</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">right</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">factor</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NUMBER/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">step</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">width</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">distance</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">margin</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>standard</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">leftmargin</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>standard</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">rightmargin</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>standard</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">leftmargindistance</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>standard</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">rightmargindistance</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>standard</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">align<ph> (Inherits from <xref keyref="command_setupalign"/>)</ph></entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row conkeyref="command_setupalign/options1_start" conrefend="default.dita#default/options1_stop">
                      <entry/>
                    </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">indenting<ph> (Inherits from <xref keyref="command_setupindenting"/>)</ph></entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row conkeyref="command_setupindenting/options1_start" conrefend="default.dita#default/options1_stop">
                      <entry/>
                    </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">start</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NUMBER/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">symalign</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>left</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>middle</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>right</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>flushleft</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>center</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>flushright</entry>
              <entry rev="0"></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">symbol</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NAME/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">n</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NUMBER/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">indentnext</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>auto</entry>
              <entry rev="0"></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">inner</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">command</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="CSNAME" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="CSNAME/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">items</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NUMBER/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">maxwidth</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">itemalign</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>left</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>right</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>middle</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>flushleft</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>flushright</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>inner</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>outer</entry>
              <entry rev="0"></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">alignsymbol</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry rev="0"></entry>
            </row>
            <row importance="default">
              <entry>no</entry>
              <entry rev="0"></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">textdistance</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>small</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>medium</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>big</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>none</entry>
              <entry rev="0"></entry>
            </row>
            <row importance="default">
              <entry>space</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">placestopper</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row importance="default">
              <entry>yes</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry rev="0"></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">style</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="STYLE" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="STYLE/argument_desc"/>
              </entry>
            </row>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">color</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COLOR/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">headstyle</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="STYLE" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="STYLE/argument_desc"/>
              </entry>
            </row>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">headcolor</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COLOR/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">marstyle</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="STYLE" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="STYLE/argument_desc"/>
              </entry>
            </row>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">marcolor</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COLOR/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">symstyle</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="STYLE" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="STYLE/argument_desc"/>
              </entry>
            </row>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COMMAND/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">symcolor</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="COLOR/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">grid<ph> (Inherits from <xref keyref="command_definegridsnapping"/>)</ph></entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row conkeyref="command_definegridsnapping/options1_start" conrefend="default.dita#default/options1_stop">
                      <entry/>
                    </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">packcriterium</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NUMBER/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup conkeyref="command_setupcounter/settings1_start" conrefend="default.dita#default/settings1_stop" cols="2" id="settings1_stop">
                        <colspec/>
                        <colspec/>
                        <thead>
                            <row>
                                <entry/>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
      </table>
      <note>Inherits settings from <xref keyref="command_setupcounter"/>.</note>
      <note>Inherits options from <xref keyref="command_setupalign"/>.</note>
      <note>Inherits options from <xref keyref="command_definegridsnapping"/>.</note>
      <note>Inherits options from <xref keyref="command_setupindenting"/>.</note>
    </section>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/strc-itm.mkvi" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>strc-itm.mkvi</filepath></linktext>
      </link>
    </related-links>
</reference>
