<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setupexternalfigure" xml:lang="en">
  <title>\setupexternalfigure</title>
  <shortdesc>The <cmdname>\setupexternalfigure</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\setupexternalfigure <delim>[</delim><var importance="optional">NAME</var><delim>]</delim><delim>[</delim><var>SETTINGS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>NAME</stentry>
          <stentry>
            <xref keyref="NAME" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="NAME/placeholder_desc"/>
          </stentry>
        </strow>
        <strow>
          <stentry>SETTINGS</stentry>
          <stentry>
            <xref keyref="SETTINGS" type="reference"/>
          </stentry>
          <stentry>See <xref href="#./settings"/>.</stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="settings">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1" id="settings_table">
        <tgroup cols="2" id="settings_start">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">width</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">height</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">label</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">page</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">object</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <ph importance="default">yes</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">prefix</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="TEXT" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">method</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>pdf</entry>
              <entry></entry>
            </row>
            <row>
              <entry>mps</entry>
              <entry></entry>
            </row>
            <row>
              <entry>jpg</entry>
              <entry></entry>
            </row>
            <row>
              <entry>png</entry>
              <entry></entry>
            </row>
            <row>
              <entry>jp2</entry>
              <entry></entry>
            </row>
            <row>
              <entry>jbig</entry>
              <entry></entry>
            </row>
            <row>
              <entry>svg</entry>
              <entry></entry>
            </row>
            <row>
              <entry>eps</entry>
              <entry></entry>
            </row>
            <row>
              <entry>gif</entry>
              <entry></entry>
            </row>
            <row>
              <entry>tif</entry>
              <entry></entry>
            </row>
            <row>
              <entry>mov</entry>
              <entry></entry>
            </row>
            <row>
              <entry>buffer</entry>
              <entry></entry>
            </row>
            <row>
              <entry>tex</entry>
              <entry></entry>
            </row>
            <row>
              <entry>cld</entry>
              <entry></entry>
            </row>
            <row>
              <entry>auto</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">controls</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <ph importance="default">no</ph>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">preview</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <ph importance="default">no</ph>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">mask</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>none</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">resolution</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">color</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">arguments</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="TEXT" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">repeat</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <ph importance="default">no</ph>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">factor</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>fit</entry>
              <entry></entry>
            </row>
            <row>
              <entry>broad</entry>
              <entry></entry>
            </row>
            <row>
              <entry>max</entry>
              <entry></entry>
            </row>
            <row>
              <entry>auto</entry>
              <entry></entry>
            </row>
            <row>
              <entry>default</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">hfactor</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>fit</entry>
              <entry></entry>
            </row>
            <row>
              <entry>broad</entry>
              <entry></entry>
            </row>
            <row>
              <entry>max</entry>
              <entry></entry>
            </row>
            <row>
              <entry>auto</entry>
              <entry></entry>
            </row>
            <row>
              <entry>default</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">wfactor</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>fit</entry>
              <entry></entry>
            </row>
            <row>
              <entry>broad</entry>
              <entry></entry>
            </row>
            <row>
              <entry>max</entry>
              <entry></entry>
            </row>
            <row>
              <entry>auto</entry>
              <entry></entry>
            </row>
            <row>
              <entry>default</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">maxwidth</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">maxheight</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">equalwidth</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">equalheight</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">scale</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">xscale</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">yscale</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">s</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">sx</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">sy</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">lines</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">location</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <ph importance="default">local</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <ph importance="default">global</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>default</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">directory</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="PATH" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">option</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>test</entry>
              <entry></entry>
            </row>
            <row>
              <entry>frame</entry>
              <entry></entry>
            </row>
            <row>
              <entry>empty</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">forgroundcolor</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">reset</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <ph importance="default">no</ph>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">background</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>color</entry>
              <entry></entry>
            </row>
            <row>
              <entry>foreground</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">frame</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>on</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <ph importance="default">off</ph>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">backgroundcolor</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COLOR" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">xmax</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">ymax</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">frames</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>on</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <ph importance="default">off</ph>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">interaction</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry></entry>
            </row>
            <row>
              <entry>all</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <ph importance="default">none</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>reference</entry>
              <entry></entry>
            </row>
            <row>
              <entry>layer</entry>
              <entry></entry>
            </row>
            <row>
              <entry>bookmark</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">bodyfont</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">comment</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="COMMAND" type="reference"/>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="TEXT" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">size</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>none</entry>
              <entry></entry>
            </row>
            <row>
              <entry>media</entry>
              <entry></entry>
            </row>
            <row>
              <entry>crop</entry>
              <entry></entry>
            </row>
            <row>
              <entry>trim</entry>
              <entry></entry>
            </row>
            <row>
              <entry>art</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">cache</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="PATH" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">resources</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="PATH" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">display</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="FILE" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">conversion</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="TEXT" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">order</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="LIST" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">crossreference</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>yes</entry>
              <entry></entry>
            </row>
            <row>
              <entry>no</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">transform</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <ph importance="default">auto</ph>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">userpassword</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="TEXT" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2" id="settings_stop">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">ownerpassword</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="TEXT" type="reference"/>
              </entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!--<section id="notes">
            <title>Notes</title>
            <p></p>
        </section>-->
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space">
\starttext



\stoptext
        </codeblock>
    </example>
    <!--<example id="example_02" otherprops="no_output">
        <title>Descriptive Example Title</title>
        <codeblock outputclass="normalize-space">
\starttext



\stoptext
        </codeblock>
    </example>-->
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/grph-inc.mkvi" scope="external" format="html">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>grph-inc.mkvi</filepath></linktext>
        </link>
    </related-links>
</reference>
