<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_stophyphenation" xml:lang="en">
  <title>\stophyphenation</title>
  <shortdesc rev="0">The <cmdname>\stophyphenation</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/lang-hyp.mkiv</source>
    <critdates>
      <created date="2020-07-10" expiry="2021-01-13"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <keywords>
        <keyword>language</keyword>
      </keywords>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\stophyphenation <delim>[</delim><var id="synvar_options1">OPTIONS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Argument</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow id="short_options1">
          <stentry>
            <xref keyref="OPTIONS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="OPTIONS/argument_desc"/>
          </stentry>
          <stentry>original, tex, <ph importance="default">default</ph>, hyphenate, expanded, traditional, none<xref href="#./options1"> (See options table for details.)</xref></stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options1">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options1_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Keyword</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row id="options1_start">
              <entry>original</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>tex</entry>
              <entry rev="0"></entry>
            </row>
            <row importance="default">
              <entry>default</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>hyphenate</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>expanded</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>traditional</entry>
              <entry rev="0"></entry>
            </row>
            <row id="options1_stop">
              <entry>none</entry>
              <entry rev="0"></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/lang-hyp.mkiv" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>lang-hyp.mkiv</filepath></linktext>
      </link>
    </related-links>
</reference>
