<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_setting_state">
    <title>state</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <category>setting</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <!--<vrm version="ii" release="stable"/> -->
                    <vrm version="iv" release="beta"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <section>
            <title>Overview</title>
            <simpletable>
                <sthead>
                    <stentry>Setting Name</stentry>
                    <stentry>Setting Values</stentry>
                    <stentry>Setting Description</stentry>
                </sthead>
                <strow id="overview_row">
                    <stentry><xref href="r_setting_state.dita">state</xref></stentry>
                    <stentry><ph importance="default">start</ph>, stop</stentry>
                    <stentry>Use the state setting to enable or disable this setup in the
                        document.</stentry>
                </strow>
            </simpletable>
            <simpletable>
                <sthead>
                    <stentry>Setting Value</stentry>
                    <stentry>Setting Description</stentry>
                </sthead>
                <strow importance="default">
                    <stentry>start</stentry>
                    <stentry>Enable the setting.</stentry>
                </strow>
                <strow>
                    <stentry>stop</stentry>
                    <stentry>Disable the setting.</stentry>
                </strow>
            </simpletable>
        </section>
    </refbody>

</reference>
