<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-command_options" xml:lang="en">
    <title>Command Options</title>
    <shortdesc>Options are single keywords. Commands that accept options use an <term>options
            block</term>, delimited by square brackets, which comes after the command. The options
        block can accept one or more options, separated by a comma.</shortdesc>
    <conbody>
        <example>
            <p>Commands that accept options can have an options block with just a single option.</p>
            <codeblock xml:space="preserve">
\command_name[option]
            </codeblock>
        </example>
        <example>
            <p>Commands that accept options can have an options block with multiple options separated
                by a comma.</p>
            <codeblock xml:space="preserve">
\command_name[option, option, option]
            </codeblock>
        </example>
    </conbody>
<related-links><linkpool><link format="dita" href="../frontmatter/c_command_setups.dita" role="parent" scope="local" type="concept"><linktext>Command Setups</linktext><desc>Commands can accept parameters. Collections of parameters that change the behavior of         the command are <term>setups</term>. Setups come after the command in blocks, delimited into         blocks by square brackets.</desc></link></linkpool></related-links></concept>