<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_parts_of_a_command" xml:lang="en">
    <title>The Parts of a Command</title>
    <shortdesc>Each <ph>ConTeXt</ph> command must have a name, and may also take setups (either as keywords,
        keyval pairs, or sets of each) and can have a scope.</shortdesc>
    <conbody>
        <p/>
    </conbody>
<related-links><linkpool><linkpool><link format="dita" href="../frontmatter/c_the_command_name.dita" role="child" scope="local" type="concept"><linktext>The Command Name</linktext><desc>A <ph>ConTeXt</ph> command is formed by a backslash (\) and         a series of letters.</desc></link><link format="dita" href="../frontmatter/c_command_setups.dita" role="child" scope="local" type="concept"><linktext>Command Setups</linktext><desc>Commands can accept parameters. Collections of parameters that change the behavior of         the command are <term>setups</term>. Setups come after the command in blocks, delimited into         blocks by square brackets.</desc></link><link format="dita" href="../frontmatter/c_command_scope.dita" role="child" scope="local" type="concept"><linktext>Command Scope</linktext><desc>A command may have a <term>scope</term> as an argument. A comman's scope is delimited         by curly braces ({ and }) after the command.</desc></link></linkpool></linkpool></related-links></concept>