<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_the_command_name" xml:lang="en">
    <title>The Command Name</title>
    <shortdesc>A <ph>ConTeXt</ph> command is formed by a backslash (\) and
        a series of letters.</shortdesc>
    <conbody>
        
        <p>A <ph>ConTeXt</ph> command name cannot include numbers.</p>
        <note><p><ph>ConTeXt</ph> allows users to define commands.</p>
            <p>A good practice for naming user-defined commands is to use title case (TitleCase) to
                ensure that new command names do not conflict with command names that are already
                defined by <ph>ConTeXt</ph>.</p></note>

    </conbody>
<related-links><linkpool><link format="dita" href="../frontmatter/c_parts_of_a_command.dita" role="parent" scope="local" type="concept"><linktext>The Parts of a Command</linktext><desc>Each <ph>ConTeXt</ph> command must have a name, and may also take setups (either as keywords,         keyval pairs, or sets of each) and can have a scope.</desc></link></linkpool></related-links></concept>