<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_getbuffer" xml:lang="en">
    <title>\getbuffer</title>
    <shortdesc>The <cmdname>\getbuffer</cmdname> command retreives a buffer and adds the content to
        the document in the place where the command is used.</shortdesc>
    <prolog>
        <metadata>
            <audience type="user"/>
            <category>block</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <vrm version="iv" release="production"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody> 
        <refsyn id="syntax">
            <title>Syntax</title>
            <synph>
                <kwd>\getbuffer</kwd>  
                <delim>[</delim>
                <var importance="optional">NAME</var>
                <delim>]</delim>
            </synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Description</stentry>
                    <stentry>Values</stentry>
                    
                </sthead>
                <strow>
                    <stentry><xref keyref="NAME" type="reference"/></stentry>
                    <stentry><ph conkeyref="NAME/placeholder_desc"/></stentry>
                    <stentry><ph conkeyref="NAME/placeholder_value"/></stentry>
                    
                </strow>
            </simpletable>
        </refsyn>
        <example id="mwe" otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock>
\starttext

\startbuffer[MyBuffer]
\input knuth
\stopbuffer

\getbuffer[MyBuffer]

\stoptext
            </codeblock>
        </example>
    </refbody>
    <related-links>
        <link href="https://github.com/contextgarden/context-mirror/blob/caee9d5ac3c65f78671a9786318358cd647247eb/tex/context/base/mkiv/buff-ini.mkiv" scope="external" format="html">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file <filepath>tex/context/base/mkiv/buff-ini.mkiv</filepath></linktext>
        </link>
    </related-links>
</reference>
