<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_enableregime" xml:lang="en">
  <title>\enableregime</title>
  <shortdesc>The <cmdname>\enableregime</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\enableregime <delim>[</delim><var>OPTIONS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow id="short_options">
          <stentry>
            <xref keyref="OPTIONS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="OPTIONS/placeholder_desc"/>
          </stentry>
          <stentry>cp1250, cp1251, cp1252, cp1253, cp1254, cp1255, cp1256, cp1257, cp1258, 8859-1, 8859-2, 8859-3, 8859-4, 8859-9, 8859-10, 8859-13, 8859-14, 8859-15, 8859-16, utf, windows-1250, windows-1251, windows-1252, windows-1253, windows-1254, windows-1255, windows-1256, windows-1257, windows-1258, il1, il2, il3, il4, il5, il6, il7, il8, il9, il10, iso-8859-1, iso-8859-2, iso-8859-3, iso-8859-4, iso-8859-9, iso-8859-10, iso-8859-13, iso-8859-14, iso-8859-15, iso-8859-16, latin1, latin2, latin3, latin4, latin5, latin6, latin7, latin8, latin9, latin10, utf-8, utf8, windows</stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
                        <row>
                          <entry>Keyword</entry>
                          <entry>Description</entry>
                        </row>
                    </thead>
          <tbody>
            <row id="options_start">
              <entry>cp1250</entry>
              <entry></entry>
            </row>
            <row>
              <entry>cp1251</entry>
              <entry></entry>
            </row>
            <row>
              <entry>cp1252</entry>
              <entry></entry>
            </row>
            <row>
              <entry>cp1253</entry>
              <entry></entry>
            </row>
            <row>
              <entry>cp1254</entry>
              <entry></entry>
            </row>
            <row>
              <entry>cp1255</entry>
              <entry></entry>
            </row>
            <row>
              <entry>cp1256</entry>
              <entry></entry>
            </row>
            <row>
              <entry>cp1257</entry>
              <entry></entry>
            </row>
            <row>
              <entry>cp1258</entry>
              <entry></entry>
            </row>
            <row>
              <entry>8859-1</entry>
              <entry></entry>
            </row>
            <row>
              <entry>8859-2</entry>
              <entry></entry>
            </row>
            <row>
              <entry>8859-3</entry>
              <entry></entry>
            </row>
            <row>
              <entry>8859-4</entry>
              <entry></entry>
            </row>
            <row>
              <entry>8859-9</entry>
              <entry></entry>
            </row>
            <row>
              <entry>8859-10</entry>
              <entry></entry>
            </row>
            <row>
              <entry>8859-13</entry>
              <entry></entry>
            </row>
            <row>
              <entry>8859-14</entry>
              <entry></entry>
            </row>
            <row>
              <entry>8859-15</entry>
              <entry></entry>
            </row>
            <row>
              <entry>8859-16</entry>
              <entry></entry>
            </row>
            <row>
              <entry>utf</entry>
              <entry></entry>
            </row>
            <row>
              <entry>windows-1250</entry>
              <entry></entry>
            </row>
            <row>
              <entry>windows-1251</entry>
              <entry></entry>
            </row>
            <row>
              <entry>windows-1252</entry>
              <entry></entry>
            </row>
            <row>
              <entry>windows-1253</entry>
              <entry></entry>
            </row>
            <row>
              <entry>windows-1254</entry>
              <entry></entry>
            </row>
            <row>
              <entry>windows-1255</entry>
              <entry></entry>
            </row>
            <row>
              <entry>windows-1256</entry>
              <entry></entry>
            </row>
            <row>
              <entry>windows-1257</entry>
              <entry></entry>
            </row>
            <row>
              <entry>windows-1258</entry>
              <entry></entry>
            </row>
            <row>
              <entry>il1</entry>
              <entry></entry>
            </row>
            <row>
              <entry>il2</entry>
              <entry></entry>
            </row>
            <row>
              <entry>il3</entry>
              <entry></entry>
            </row>
            <row>
              <entry>il4</entry>
              <entry></entry>
            </row>
            <row>
              <entry>il5</entry>
              <entry></entry>
            </row>
            <row>
              <entry>il6</entry>
              <entry></entry>
            </row>
            <row>
              <entry>il7</entry>
              <entry></entry>
            </row>
            <row>
              <entry>il8</entry>
              <entry></entry>
            </row>
            <row>
              <entry>il9</entry>
              <entry></entry>
            </row>
            <row>
              <entry>il10</entry>
              <entry></entry>
            </row>
            <row>
              <entry>iso-8859-1</entry>
              <entry></entry>
            </row>
            <row>
              <entry>iso-8859-2</entry>
              <entry></entry>
            </row>
            <row>
              <entry>iso-8859-3</entry>
              <entry></entry>
            </row>
            <row>
              <entry>iso-8859-4</entry>
              <entry></entry>
            </row>
            <row>
              <entry>iso-8859-9</entry>
              <entry></entry>
            </row>
            <row>
              <entry>iso-8859-10</entry>
              <entry></entry>
            </row>
            <row>
              <entry>iso-8859-13</entry>
              <entry></entry>
            </row>
            <row>
              <entry>iso-8859-14</entry>
              <entry></entry>
            </row>
            <row>
              <entry>iso-8859-15</entry>
              <entry></entry>
            </row>
            <row>
              <entry>iso-8859-16</entry>
              <entry></entry>
            </row>
            <row>
              <entry>latin1</entry>
              <entry></entry>
            </row>
            <row>
              <entry>latin2</entry>
              <entry></entry>
            </row>
            <row>
              <entry>latin3</entry>
              <entry></entry>
            </row>
            <row>
              <entry>latin4</entry>
              <entry></entry>
            </row>
            <row>
              <entry>latin5</entry>
              <entry></entry>
            </row>
            <row>
              <entry>latin6</entry>
              <entry></entry>
            </row>
            <row>
              <entry>latin7</entry>
              <entry></entry>
            </row>
            <row>
              <entry>latin8</entry>
              <entry></entry>
            </row>
            <row>
              <entry>latin9</entry>
              <entry></entry>
            </row>
            <row>
              <entry>latin10</entry>
              <entry></entry>
            </row>
            <row>
              <entry>utf-8</entry>
              <entry></entry>
            </row>
            <row>
              <entry>utf8</entry>
              <entry></entry>
            </row>
            <row id="options_stop">
              <entry>windows</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!--<section id="notes">
            <title>Notes</title>
            <p></p>
        </section>-->
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space">
\starttext



\stoptext
        </codeblock>
    </example>
    <!--<example id="example_02" otherprops="no_output">
        <title>Descriptive Example Title</title>
        <codeblock outputclass="normalize-space">
\starttext



\stoptext
        </codeblock>
    </example>-->
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/regi-ini.mkiv" scope="external" format="html">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>regi-ini.mkiv</filepath></linktext>
        </link>
    </related-links>
</reference>
