<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_convertnumber" xml:lang="en">
  <title>\convertnumber</title>
  <shortdesc>The <cmdname>\convertnumber</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>document</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\convertnumber <delim>{</delim><var>OPTIONS</var><delim>}</delim><delim>{</delim><var>NUMBER</var><delim>}</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow id="short_options">
          <stentry>
            <xref keyref="OPTIONS" type="reference" href="../../placeholders/r_placeholder_OPTIONS.dita">OPTIONS<desc><ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph> Use             <term>OPTIONS</term> to customize the behavior of a command.</desc></xref>
          </stentry>
          <stentry>
            <ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph>
          </stentry>
          <stentry>empty, default, none, month, month:mnem, character, Character, characters, Characters, a, A, Numbers, word, words, Word, Words, n, N, romannumerals, Romannumerals, i, I, r, R, KR, RK, greek, Greek, g, G, abjadnumerals, abjadnodotnumerals, abjadnaivenumerals, thainumerals, devanagarinumerals, gurmurkhinumerals, gujaratinnumerals, tibetannumerals, greeknumerals, Greeknumerals, arabicnumerals, persiannumerals, arabicexnumerals, arabicdecimals, persiandecimals, koreannumerals, koreanparentnumerals, koreancirclenumerals, kr, kr-p, kr-c, chinesenumerals, chinesecapnumerals, chineseallnumerals, cn, cn-c, cn-a, sloveniannumerals, slovenianNumerals, spanishnumerals, spanishNumerals, mathgreek, set␣0, set␣1, set␣2, set␣3, continued, <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref></stentry>
        </strow>
        <strow>
          <stentry>NUMBER</stentry>
          <stentry>
            <xref keyref="NUMBER" type="reference" href="../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>A <term>NUMBER</term> indicates a quantity.</ph>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options_table">
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
                        <row>
                          <entry colname="col1">Keyword</entry>
                          <entry colname="col2">Description</entry>
                        </row>
                    </thead>
          <tbody>
            <row id="options_start">
              <entry colname="col1">empty</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">default</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">none</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">month</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">month:mnem</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">character</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">Character</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">characters</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">Characters</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">a</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">A</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">Numbers</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">word</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">words</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">Word</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">Words</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">n</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">N</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">romannumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">Romannumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">i</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">I</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">r</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">R</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">KR</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">RK</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">greek</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">Greek</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">g</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">G</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">abjadnumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">abjadnodotnumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">abjadnaivenumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">thainumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">devanagarinumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">gurmurkhinumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">gujaratinnumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">tibetannumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">greeknumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">Greeknumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">arabicnumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">persiannumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">arabicexnumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">arabicdecimals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">persiandecimals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">koreannumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">koreanparentnumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">koreancirclenumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">kr</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">kr-p</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">kr-c</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">chinesenumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">chinesecapnumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">chineseallnumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">cn</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">cn-c</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">cn-a</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">sloveniannumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">slovenianNumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">spanishnumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">spanishNumerals</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">mathgreek</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">set␣0</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">set␣1</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">set␣2</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">set␣3</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">continued</entry>
              <entry colname="col2"/>
            </row>
            <row id="options_stop">
              <entry colname="col1">NAME</entry>
              <entry colname="col2">
                <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/core-con.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>core-con.mkiv</filepath></linktext></link>
    </related-links>
</reference>