<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_prerollblank" xml:lang="en">
  <title>\prerollblank</title>
  <shortdesc>The <cmdname>\prerollblank</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>system</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\prerollblank <delim>[</delim><var>OPTIONS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
                    <stentry>
                        <xref keyref="OPTIONS" type="reference" href="../v/../../placeholders/r_placeholder_OPTIONS.dita">OPTIONS<desc><ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph> Use             <term>OPTIONS</term> to customize the behavior of a command.</desc></xref>
                    </stentry>
                    <stentry>
                        <ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph>
                    </stentry>
                    <stentry>preference, samepage, max, force, enable, disable, nowhite, packed, back, overlay, always, weak, strong, default, before, inbetween, after, fixed, flexible, none, small, medium, big, line, halfline, quarterline, formula, white, height, depth, standard, small, medium, big, line, halfline, quarterline, formula, white, height, depth, <xref keyref="NUMBER" type="reference" href="../v/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>, <xref keyref="NUMBER" type="reference" href="../v/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>, <xref keyref="NUMBER" type="reference" href="../v/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>, <xref keyref="DIMENSION" type="reference" href="../v/../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>, <xref keyref="NAME" type="reference" href="../v/../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref></stentry>
                </strow>
      </simpletable>
    </refsyn>
    <section id="options">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options_table">
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry colname="col1">Keyword</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
                            <entry colname="col1">preference</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">samepage</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">max</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">force</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">enable</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">disable</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">nowhite</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">packed</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">back</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">overlay</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">always</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">weak</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">strong</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">default</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">before</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">inbetween</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">after</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">fixed</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">flexible</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">none</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">small</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">medium</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">big</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">line</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">halfline</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">quarterline</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">formula</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">white</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">height</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">depth</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">standard</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">small</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">medium</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">big</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">line</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">halfline</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">quarterline</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">formula</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">white</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">height</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">depth</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">NUMBER</entry>
                            <entry colname="col2">
                                <xref keyref="NUMBER" type="reference" href="../v/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
                            </entry>
                        </row><row>
                            <entry colname="col1">NUMBER</entry>
                            <entry colname="col2">
                                <xref keyref="NUMBER" type="reference" href="../v/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
                            </entry>
                        </row><row>
                            <entry colname="col1">NUMBER</entry>
                            <entry colname="col2">
                                <xref keyref="NUMBER" type="reference" href="../v/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
                            </entry>
                        </row><row>
                            <entry colname="col1">DIMENSION</entry>
                            <entry colname="col2">
                                <xref keyref="DIMENSION" type="reference" href="../v/../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
                            </entry>
                        </row><row>
                            <entry colname="col1">NAME</entry>
                            <entry colname="col2">
                                <xref keyref="NAME" type="reference" href="../v/../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
                            </entry>
                        </row>
          </tbody>
        </tgroup>
      </table>
      <note>Inherits options from <xref href="../v/r_command_vspacing.dita" type="reference">\vspacing<desc>The <cmdname>\vspacing</cmdname> command inserts <term keyref="glossary_skip">skip</term> into the text block. Use keywords to indicate preset amounts         of skip, or use dimensions to create spaces of arbitrary skip.</desc></xref>.</note>
    </section>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/spac-ver.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>spac-ver.mkiv</filepath></linktext></link>
    </related-links>
</reference>