<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_input">
    <title>\input</title>
    <shortdesc>Places the contents of an external file into the document.</shortdesc>
    <prolog>
        <metadata>
            <category/>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <vrm version="ii"/>
                    <vrm version="iv" release="beta"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn>
            <title>Syntax</title>
            <synph> \input <delim>{</delim>
                <var importance="required">filename</var>
                <delim>}</delim>
            </synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Values</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry>filename</stentry>
                    <stentry><xref keyref="FILENAME" type="reference"/></stentry>
                    <stentry>The filename for the content to be loaded.</stentry>
                </strow>
            </simpletable>
            <note>An alternate syntax for this command omits the curly braces.</note>
        </refsyn>
        <example otherprops="no_output">
        <title>Minimal Working Example</title>  
            <codeblock>
\starttext
\input{knuth}
\stoptext
            </codeblock>
        </example>
    </refbody>
    <related-links>
        <link href="">
            <linktext>Commmand definition in the source file <filepath></filepath></linktext>
        </link>
    </related-links>
</reference>
