<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_untexcommand" xml:lang="en">
  <title>\untexcommand</title>
  <shortdesc>The <cmdname>\untexcommand</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>system</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\untexcommand <delim>{</delim><var>CSNAME</var><delim>}</delim><delim>[</delim><var>UNKNOWN</var><delim>]</delim><var>COMMAND</var></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>CSNAME</stentry>
          <stentry>
            <xref keyref="CSNAME" type="reference" href="../../placeholders/r_placeholder_CSNAME.dita">CSNAME<desc><ph>The <term>CSNAME</term> is a kind of thing.</ph> <ph>Use values for <term>CSNAME</term> that...</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>The <term>CSNAME</term> is a kind of thing.</ph>
          </stentry>
        </strow>
        <strow>
          <stentry>COMMAND</stentry>
          <stentry>
            <xref keyref="COMMAND" type="reference" href="../../placeholders/r_placeholder_COMMAND.dita">COMMAND<desc><ph>A <term>COMMAND</term> is any ConTeXt command.</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>A <term>COMMAND</term> is any ConTeXt command.</ph>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/syst-aux.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>syst-aux.mkiv</filepath></linktext></link>
    </related-links>
</reference>