<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_getbuffer" xml:lang="en">
    <title>\getbuffer</title>
    <shortdesc>The <cmdname>\getbuffer</cmdname> command retreives a buffer and adds the content to
        the document in the place where the command is used.</shortdesc>
    <prolog>
        <metadata>
            <audience type="user"/>
            <category>document</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <vrm version="iv" release="production" modification=""/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn id="syntax">
            <title>Syntax</title>
            <synph>\getbuffer <delim>[</delim><var importance="optional">BUFFER</var><delim>]</delim></synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Description</stentry>
                    <stentry>Values</stentry>
                </sthead>
                <strow>
                    <stentry>BUFFER</stentry>
                    <stentry>
                        <xref keyref="BUFFER" type="reference" href="../../placeholders/r_placeholder_BUFFER.dita">BUFFER<desc><ph>The <term>BUFFER</term> is a kind of thing.</ph> <ph>Use values for <term>BUFFER</term> that...</ph></desc></xref>
                    </stentry>
                    <stentry>
                        <ph>The <term>BUFFER</term> is a kind of thing.</ph>
                    </stentry>
                </strow>
            </simpletable>
        </refsyn>
        
        <example id="mwe" otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext

\startbuffer[ExampleBuffer]
\input knuth
\stopbuffer

\getbuffer[ExampleBuffer]              

\stoptext
            </codeblock>
        </example>
        
    </refbody>
    <related-links><linkpool><link format="dita" href="../../commands/d/r_command_definebuffer.dita" role="friend" scope="local" type="reference"><linktext>\definebuffer</linktext><desc>The <cmdname>\definebuffer</cmdname> command creates a new named buffer.</desc></link></linkpool><linkpool><link format="dita" href="../../commands/s/r_command_setupbuffer.dita" role="friend" scope="local" type="reference"><linktext>\setupbuffer</linktext><desc>The <cmdname>\setupbuffer</cmdname> command applies setups to a named         buffer.</desc></link></linkpool><linkpool><link format="dita" href="../../commands/s/r_command_startbuffer.dita" role="friend" scope="local" type="reference"><linktext>\startbuffer</linktext><desc>The <cmdname>\startbuffer</cmdname> command marks the beginning of a buffer.</desc></link></linkpool><linkpool><link format="dita" href="../../commands/s/r_command_stopbuffer.dita" role="friend" scope="local" type="reference"><linktext>\stopbuffer</linktext><desc>The <cmdname>\stopbuffer</cmdname> command marks the beginning of a buffer.</desc></link></linkpool><linkpool><link format="dita" href="../../commands/d/r_command_definebuffer.dita" role="friend" scope="local" type="reference"><linktext>\definebuffer</linktext><desc>The <cmdname>\definebuffer</cmdname> command creates a new named buffer.</desc></link><link format="dita" href="../../commands/s/r_command_setupbuffer.dita" role="friend" scope="local" type="reference"><linktext>\setupbuffer</linktext><desc>The <cmdname>\setupbuffer</cmdname> command applies setups to a named         buffer.</desc></link><link format="dita" href="../../commands/s/r_command_startbuffer.dita" role="friend" scope="local" type="reference"><linktext>\startbuffer</linktext><desc>The <cmdname>\startbuffer</cmdname> command marks the beginning of a buffer.</desc></link><link format="dita" href="../../commands/s/r_command_stopbuffer.dita" role="friend" scope="local" type="reference"><linktext>\stopbuffer</linktext><desc>The <cmdname>\stopbuffer</cmdname> command marks the beginning of a buffer.</desc></link><link format="dita" href="../../commands/t/r_command_typebuffer.dita" role="friend" scope="local" type="reference"><linktext>\typebuffer</linktext><desc>The <cmdname>\typebuffer</cmdname>...</desc></link></linkpool><linkpool><link format="dita" href="../../commands/t/r_command_typebuffer.dita" role="friend" scope="local" type="reference"><linktext>\typebuffer</linktext><desc>The <cmdname>\typebuffer</cmdname>...</desc></link></linkpool>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/buff-ini.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>buff-ini.mkiv</filepath></linktext></link>
    </related-links>
</reference>