<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-command_setups">
    <title>Command Setups</title>
    <shortdesc>Commands can accept parameters. Parameters that change the behavior od the command
        are <keyword>setups</keyword>.  Setups come after the command in blocks, indicated by square
        brackets.,</shortdesc>
    <conbody>
        <p>Setups come in two types: <keyword>options</keyword> and <keyword>settings</keyword>.</p>
        <p>Options are single keywords. Commands that accept options can accept multiple options in
            an option block, separated by a comma.</p>
        <p>Settings are key/value pairs. Commands that accept settings can accept multiple settings
            in a settings block, separated by a comma.</p>
    </conbody>
</concept>
