<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_the_command_name">
    <title>The Command Name</title>
    <shortdesc>A <ph conkeyref="definitions/product_name"/> command is formed by a backslash (\) and a series of letters.</shortdesc>
    <conbody>
        <p>A <ph conkeyref="definitions/product_name"/> command name cannot include numbers.</p>
        <p>Good practice is to use title case (TitleCase) for user-defined commands, to ensure that new commands to inflict with commands that are already defined by <ph conkeyref="definitions/product_name"/>.</p>
    </conbody>
</concept>
