<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_bf" xml:lang="en">
    <title>\bf</title>
    <shortdesc>The <cmdname>\bf</cmdname> command changes the font family to
        bold face for the content following the switch, until another font switch or the end of the current scope.</shortdesc>
    <prolog>
        <metadata>
            <audience type="user"/>
            <category>document</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <vrm version="iv" release="production" modification=""/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn id="syntax">
            <title>Syntax</title>
            <synph>
                \bf
            </synph>
        </refsyn>
        <section id="notes">
            <title>Notes</title>
            <p>Font switches may be combined.</p>
        </section>
        <example id="mwe" otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext

Sometimes, we must be {\bf bold}.              

\stoptext
            </codeblock>
        </example>
        
    </refbody>
    <related-links><linkpool><link format="dita" href="../../commands/b/r_command_bold.dita" role="friend" scope="local" type="reference"><linktext>\bold</linktext><desc>The <cmdname>\bold</cmdname> command changes the font family of the content within         its scope, or as a switch to bold face for the content following the switch, until another         font switch or the end of the current scope.</desc></link></linkpool><linkpool><link format="dita" href="../../commands/b/r_command_bold.dita" role="friend" scope="local" type="reference"><linktext>\bold</linktext><desc>The <cmdname>\bold</cmdname> command changes the font family of the content within         its scope, or as a switch to bold face for the content following the switch, until another         font switch or the end of the current scope.</desc></link></linkpool>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/font-pre.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>font-pre.mkiv</filepath></linktext></link>
    </related-links>
</reference>