<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_bold" xml:lang="en">
    <title>\bold</title>
    <shortdesc>The <cmdname>\bold</cmdname> command changes the font family of the content within
        its scope, or as a switch to bold face for the content following the switch, until another
        font switch or the end of the current scope.</shortdesc>
    <prolog>
        <metadata>
            <audience type="user"/>
            <category>document</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <vrm version="iv" release="production" modification=""/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn id="syntax">
            <title>Syntax</title>
            <synph>\bold <delim>{</delim>
                <var importance="optional">SCOPE</var>
                <delim>}</delim></synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Values</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry>scope</stentry>
                    <stentry><xref keyref="SCOPE" type="reference" href="../../placeholders/r_placeholder_SCOPE.dita">SCOPE<desc><ph>The <term>SCOPE</term> is delimited content that         applies to a particular <ph>ConTeXt</ph> command.</ph>         <ph><term>SCOPE</term> is delimted by curly brackets ({}) immediately following the command         as an argument.</ph></desc></xref></stentry>
                    <stentry>A meaningful name for retreiving the buffer.</stentry>
                </strow>
            </simpletable>
        </refsyn>
        
        <example id="mwe" otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext

This is {\bold bold} and so is \bold{this}. But this is not.

\stoptext
            </codeblock>
        </example>
        
    </refbody>
    <related-links><linkpool><link format="dita" href="../../commands/b/r_command_bf.dita" role="friend" scope="local" type="reference"><linktext>\bf</linktext><desc>The <cmdname>\bf</cmdname> command changes the font family to         bold face for the content following the switch, until another font switch or the end of the current scope.</desc></link></linkpool><linkpool><link format="dita" href="../../commands/b/r_command_bf.dita" role="friend" scope="local" type="reference"><linktext>\bf</linktext><desc>The <cmdname>\bf</cmdname> command changes the font family to         bold face for the content following the switch, until another font switch or the end of the current scope.</desc></link></linkpool>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/font-pre.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>font-pre.mkiv</filepath></linktext></link>
    </related-links>
</reference>