<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_blank" xml:lang="en">
    <title>\blank</title>
    <shortdesc>The <cmdname>\blank</cmdname> command inserts <keyword>skip</keyword> (vertical
        space) into the text block. The command can be used with keywords to indicate preset amounts
        of skip, or with dimensions to create spaces of arbitrary skip.</shortdesc>
    <prolog>
        <metadata>
            <audience type="user"/>
            <category>document</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <vrm version="iv" release="production" modification=""/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn id="syntax">
            <title>Syntax</title>
            <synph>\blank <delim>[</delim><var importance="optional">OPTIONS</var><delim>]</delim></synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Description</stentry>
                    <stentry>Values</stentry>
                </sthead>
                <strow>
                    <stentry>
                        <xref keyref="OPTIONS" type="reference" href="../v/../../placeholders/r_placeholder_OPTIONS.dita">OPTIONS<desc><ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph> Use             <term>OPTIONS</term> to customize the behavior of a command.</desc></xref>
                    </stentry>
                    <stentry>
                        <ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph>
                    </stentry>
                    <stentry>preference, samepage, max, force, enable, disable, nowhite, packed, back, overlay, always, weak, strong, default, before, inbetween, after, fixed, flexible, none, small, medium, big, line, halfline, quarterline, formula, white, height, depth, standard, small, medium, big, line, halfline, quarterline, formula, white, height, depth, <xref keyref="NUMBER" type="reference" href="../v/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>, <xref keyref="NUMBER" type="reference" href="../v/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>, <xref keyref="NUMBER" type="reference" href="../v/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>, <xref keyref="DIMENSION" type="reference" href="../v/../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>, <xref keyref="NAME" type="reference" href="../v/../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref></stentry>
                </strow>
            </simpletable>
        </refsyn>
        <section id="options">
            <title>Options</title>
            <table frame="all" rowsep="1" colsep="1" id="options_table">
                <tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry colname="col1">Keyword</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">preference</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">samepage</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">max</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">force</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">enable</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">disable</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">nowhite</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">packed</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">back</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">overlay</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">always</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">weak</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">strong</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">default</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">before</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">inbetween</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">after</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">fixed</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">flexible</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">none</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">small</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">medium</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">big</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">line</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">halfline</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">quarterline</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">formula</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">white</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">height</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">depth</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">standard</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">small</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">medium</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">big</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">line</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">halfline</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">quarterline</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">formula</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">white</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">height</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">depth</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">NUMBER</entry>
                            <entry colname="col2">
                                <xref keyref="NUMBER" type="reference" href="../v/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
                            </entry>
                        </row><row>
                            <entry colname="col1">NUMBER</entry>
                            <entry colname="col2">
                                <xref keyref="NUMBER" type="reference" href="../v/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
                            </entry>
                        </row><row>
                            <entry colname="col1">NUMBER</entry>
                            <entry colname="col2">
                                <xref keyref="NUMBER" type="reference" href="../v/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
                            </entry>
                        </row><row>
                            <entry colname="col1">DIMENSION</entry>
                            <entry colname="col2">
                                <xref keyref="DIMENSION" type="reference" href="../v/../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
                            </entry>
                        </row><row>
                            <entry colname="col1">NAME</entry>
                            <entry colname="col2">
                                <xref keyref="NAME" type="reference" href="../v/../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <note>Inherits options from <xref href="../v/r_command_vspacing.dita" type="reference">\vspacing<desc>The <cmdname>\vspacing</cmdname> command inserts <term keyref="glossary_skip">skip</term> into the text block. Use keywords to indicate preset amounts         of skip, or use dimensions to create spaces of arbitrary skip.</desc></xref>.</note>
        </section>
        <section>
            <title>Notes</title>
            <note><p>To maintain grid consistency, the amount of skip is different if gridsnapping is
                enabled.</p></note>
            <note><p>Not all of these values are not given in absolute units: vertical spacing is
                dependent on the current font size (except \zeropoint which is always 0pt).</p></note><note><p>Keywords accept multipliers. For example, to insert whitespace as large as four lines:</p><p><tt>[4*big]</tt></p></note>
            
            <simpletable frame="all" relcolwidth="1* 1* 1*" id="d2418e544">
                <sthead>
                    <stentry>Keyword</stentry>
                    <stentry>Space Without Gridsnapping</stentry>
                    <stentry>Space With Gridsnapping</stentry>
                </sthead>
                <strow>
                    <stentry>none</stentry>
                    <stentry>\zeropoint</stentry>
                    <stentry>\zeropoint</stentry>
                </strow>
                <strow importance="default">
                    <stentry>big</stentry>
                    <stentry>\bigskipamount</stentry>
                    <stentry>\bodyfontlineheight</stentry>
                </strow>
                <strow>
                    <stentry>medium</stentry>
                    <stentry>\medskipamount</stentry>
                    <stentry>
                        <p>0.5\bodyfontlineheight</p>
                    </stentry>
                </strow>
                <strow>
                    <stentry>small</stentry>
                    <stentry>\smallskipamount</stentry>
                    <stentry>
                        <p>0.25\bodyfontlineheight</p>
                    </stentry>
                </strow>
                <strow>
                    <stentry>line</stentry>
                    <stentry>\openlineheight</stentry>
                    <stentry>\bodyfontlineheight</stentry>
                </strow>
                <strow>
                    <stentry>halfline</stentry>
                    <stentry>
                        <p>0.5\openlineheight</p>
                    </stentry>
                    <stentry>
                        <p>0.5\bodyfontlineheight</p>
                    </stentry>
                </strow>
                <strow>
                    <stentry>quarterline</stentry>
                    <stentry>0.25\openlineheight</stentry>
                    <stentry>0.25\bodyfontlineheight</stentry>
                </strow>
                <strow>
                    <stentry>formula</stentry>
                    <stentry>\medskipamount</stentry>
                    <stentry>0.5\bodyfontlineheight</stentry>
                </strow>
                <strow>
                    <stentry>white</stentry>
                    <stentry>\parskip</stentry>
                    <stentry>\bodyfontwhitespace</stentry>
                </strow>
                <strow>
                    <stentry>height</stentry>
                    <stentry>
                        <p>\strutht</p>
                    </stentry>
                    <stentry>
                        <p>\bodyfontstrutheight</p>
                    </stentry>
                </strow>
                <strow>
                    <stentry>depth</stentry>
                    <stentry>
                        <p>\strutdp</p>
                    </stentry>
                    <stentry>
                        <p>\bodyfontstrutdepth</p>
                    </stentry>
                </strow>
                <strow>
                    <stentry>standard</stentry>
                    <stentry>
                        <p>0.75\openlineheight</p>
                    </stentry>
                    <stentry>
                        <p>0.75\openlineheight</p>
                    </stentry>
                </strow>
            </simpletable>
        </section>
        <example id="mwe" otherprops="no_output">
            <title>Minimal Working Example</title>
            <p>Use <cmdname>\blank</cmdname> commands directly in the text flow.</p>
            <codeblock outputclass="normalize-space" xml:space="preserve">
                \starttext
\starttext

Here's our first sentence.

\blank[big]

We need to put more space above and less space below this sentence.

\blank[medium]

Here's our last sentence.

\stoptext
            </codeblock>
        </example>
        <example id="example02" otherprops="no_output">
            <title>Extended Example</title>
            <p>Taken from the language manual; probably too involved for this reference.</p>
            <codeblock xml:space="preserve">
\enableregime[utf]

% To fit all the examples on one page, we need a taller page
\definepapersize[tall][width=15cm, height=35cm]
\setuppapersize[tall]

The table below has a row for each \type{\blank[#1]} keyword, and three columns: 
\startitemize[packed]
\item column 1 demonstrates \type{\blank[#1]} on its own;
\item column 2 shows what \type{\blank[#1]} does when it comes after a \type{\blank[medium]};
\item column 3 shows what does \type{\blank[#1]} when it comes before a \type{\blank[medium]}.
\stopitemize

\defineparagraphs[whiting]
[n=3,
before={\blank[none]},     % Minimal padding, please.
after={\blank[nowhite]}]   %

\definestartstop[whiteafter][
before={\blank[none]} ,    % No padding, please
after={\blank[medium]}     % The blank of interest
]
\definestartstop[whitebefore]
[before={\blank[medium]},  % The blank of interest
after={\blank[none]}       % No padding, please
]

\def\example#1{%
\startwhiting
\type{#1} \crlf
Antelope, caribou, ocelot.
\blank[#1]
Don’t want an antelope nibbling the hoops.
\whiting
medium + {\tt #1}  
% No crlf here, or it'll combine with \blank[none] to create a blank line anyway. 
% (I assume it's equivalent to \crlf\crlf, or something.)
\startwhiteafter
Antelope, caribou, ocelot.
\stopwhiteafter
\blank[#1]
Don’t want an antelope nibbling the hoops.
\whiting
{\tt #1} + medium \crlf
Antelope, caribou, ocelot.
\blank[#1]
\startwhitebefore
Don’t want an antelope nibbling the hoops.
\stopwhitebefore
\stopwhiting
\hairline
}

\starttext

\example{small}
\example{medium}
\example{big}
\example{nowhite}
\example{back}
\example{white}
\example{disable}
\example{reset}     % doesn’t seem to work with mkiv
\example{line}
\example{halfline}
\example{formula}
%\example{fixed}    % mkiv only?
%\example{flexible} % mkiv only?
\example{none}
%\example{samepage} % mkiv only?

\stoptext 
            </codeblock>
        </example>
    </refbody>
    <related-links><linkpool><link format="dita" href="../../commands/d/r_command_defineblank.dita" role="friend" scope="local" type="reference"><linktext>\defineblank</linktext><desc>The <cmdname>\defineblank</cmdname> command creates a reusable, labeled preset for an         amount of skip. This command may also define the skip for the labeled preset.</desc></link><link format="dita" href="../../commands/s/r_command_setupblank.dita" role="friend" scope="local" type="reference"><linktext>\setupblank</linktext><desc>The <cmdname>\setupblank</cmdname> command defines the amount of skip for a labeled         preset.</desc></link><link format="dita" href="../../commands/v/r_command_vspacing.dita" role="friend" scope="local" type="reference"><linktext>\vspacing</linktext><desc>The <cmdname>\vspacing</cmdname> command inserts <term keyref="glossary_skip">skip</term> into the text block. Use keywords to indicate preset amounts         of skip, or use dimensions to create spaces of arbitrary skip.</desc></link></linkpool><linkpool><link format="dita" href="../../commands/d/r_command_defineblank.dita" role="friend" scope="local" type="reference"><linktext>\defineblank</linktext><desc>The <cmdname>\defineblank</cmdname> command creates a reusable, labeled preset for an         amount of skip. This command may also define the skip for the labeled preset.</desc></link></linkpool><linkpool><link format="dita" href="../../commands/s/r_command_setupblank.dita" role="friend" scope="local" type="reference"><linktext>\setupblank</linktext><desc>The <cmdname>\setupblank</cmdname> command defines the amount of skip for a labeled         preset.</desc></link></linkpool><linkpool><link format="dita" href="../../commands/v/r_command_vspacing.dita" role="friend" scope="local" type="reference"><linktext>\vspacing</linktext><desc>The <cmdname>\vspacing</cmdname> command inserts <term keyref="glossary_skip">skip</term> into the text block. Use keywords to indicate preset amounts         of skip, or use dimensions to create spaces of arbitrary skip.</desc></link></linkpool>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/spac-ver.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>spac-ver.mkiv</filepath></linktext></link>
    </related-links>
</reference>