<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_registerunit" xml:lang="en">
  <title>\registerunit</title>
  <shortdesc>The <cmdname>\registerunit</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\registerunit <delim>[</delim><var importance="optional">OPTIONS</var><delim>]</delim><delim>[</delim><var>SETTINGS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow id="short_options">
          <stentry>
            <xref keyref="OPTIONS" type="reference" href="../../placeholders/r_placeholder_OPTIONS.dita">OPTIONS<desc><ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph> Use             <term>OPTIONS</term> to customize the behavior of a command.</desc></xref>
          </stentry>
          <stentry>
            <ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph>
          </stentry>
          <stentry>prefix, <ph importance="default">unit</ph>, operator, suffixe, symbol, packaged</stentry>
        </strow>
        <strow>
          <stentry>SETTINGS</stentry>
          <stentry>
            <xref keyref="SETTINGS" type="reference" href="../../placeholders/r_placeholder_SETTINGS.dita">SETTINGS<desc><ph><term>SETTINGS</term> are one or more key=value pairs, sparated by a comma.</ph> Use             <term>SETTINGS</term> to customize the behavior of a command.</desc></xref>
          </stentry>
          <stentry>See <xref href="#r_command_registerunit/settings" type="section">Settings</xref>.</stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options_table">
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
                        <row>
                          <entry colname="col1">Keyword</entry>
                          <entry colname="col2">Description</entry>
                        </row>
                    </thead>
          <tbody>
            <row id="options_start">
              <entry colname="col1">prefix</entry>
              <entry colname="col2"/>
            </row>
            <row importance="default">
              <entry colname="col1">unit</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">operator</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">suffixe</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">symbol</entry>
              <entry colname="col2"/>
            </row>
            <row id="options_stop">
              <entry colname="col1">packaged</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="settings">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1" id="settings_table">
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">cd:key</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="VALUE" type="reference" href="../../placeholders/r_placeholder_VALUE.dita">VALUE<desc><ph>The <term>VALUE</term> is a kind of thing.</ph> <ph>Use values for <term>VALUE</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/phys-dim.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>phys-dim.mkiv</filepath></linktext></link>
    </related-links>
</reference>