<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_regime" xml:lang="en">
  <title>\regime</title>
  <shortdesc>The <cmdname>\regime</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>system</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\regime <delim>[</delim><var>OPTIONS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>
            <xref keyref="OPTIONS" type="reference" href="../e/../../placeholders/r_placeholder_OPTIONS.dita">OPTIONS<desc><ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph> Use             <term>OPTIONS</term> to customize the behavior of a command.</desc></xref>
          </stentry>
          <stentry>
            <ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph>
          </stentry>
          <stentry>cp1250, cp1251, cp1252, cp1253, cp1254, cp1255, cp1256, cp1257, cp1258, 8859-1, 8859-2, 8859-3, 8859-4, 8859-9, 8859-10, 8859-13, 8859-14, 8859-15, 8859-16, utf, windows-1250, windows-1251, windows-1252, windows-1253, windows-1254, windows-1255, windows-1256, windows-1257, windows-1258, il1, il2, il3, il4, il5, il6, il7, il8, il9, il10, iso-8859-1, iso-8859-2, iso-8859-3, iso-8859-4, iso-8859-9, iso-8859-10, iso-8859-13, iso-8859-14, iso-8859-15, iso-8859-16, latin1, latin2, latin3, latin4, latin5, latin6, latin7, latin8, latin9, latin10, utf-8, utf8, windows</stentry>
        </strow>
      </simpletable>
    </refsyn>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/regi-ini.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>regi-ini.mkiv</filepath></linktext></link>
    </related-links>
</reference>