<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_simplealignedspreadbox" xml:lang="en">
  <title>\simplealignedspreadbox</title>
  <shortdesc>The <cmdname>\simplealignedspreadbox</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>system</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\simplealignedspreadbox <delim>{</delim><var>DIMENSION</var><delim>}</delim><delim>{</delim><var>OPTIONS</var><delim>}</delim><delim>{</delim><var>SCOPE</var><delim>}</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>DIMENSION</stentry>
          <stentry>
            <xref keyref="DIMENSION" type="reference" href="../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
          </stentry>
          <stentry>
            <ph>A <term>DIMENSION</term> is an amount
        of linear distance.</ph>
          </stentry>
        </strow>
        <strow id="short_options">
          <stentry>
            <xref keyref="OPTIONS" type="reference" href="../../placeholders/r_placeholder_OPTIONS.dita">OPTIONS<desc><ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph> Use             <term>OPTIONS</term> to customize the behavior of a command.</desc></xref>
          </stentry>
          <stentry>
            <ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph>
          </stentry>
          <stentry>left, right, middle, flushleft, flushright, inner, outer</stentry>
        </strow>
        <strow>
          <stentry>SCOPE</stentry>
          <stentry>
            <xref keyref="SCOPE" type="reference" href="../../placeholders/r_placeholder_SCOPE.dita">SCOPE<desc><ph>The <term>SCOPE</term> is delimited content that         applies to a particular <ph>ConTeXt</ph> command.</ph>         <ph><term>SCOPE</term> is delimted by curly brackets ({}) immediately following the command         as an argument.</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>The <term>SCOPE</term> is delimited content that
        applies to a particular <ph>ConTeXt</ph> command.</ph>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options_table">
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
                        <row>
                          <entry colname="col1">Keyword</entry>
                          <entry colname="col2">Description</entry>
                        </row>
                    </thead>
          <tbody>
            <row id="options_start">
              <entry colname="col1">left</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">right</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">middle</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">flushleft</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">flushright</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">inner</entry>
              <entry colname="col2"/>
            </row>
            <row id="options_stop">
              <entry colname="col1">outer</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/spac-ali.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>spac-ali.mkiv</filepath></linktext></link>
    </related-links>
</reference>