<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setinjector" xml:lang="en">
  <title>\setinjector</title>
  <shortdesc>The <cmdname>\setinjector</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>document</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\setinjector <delim>[</delim><var>NAME</var><delim>]</delim><delim>[</delim><var>NUMBER</var><delim>]</delim><delim>[</delim><var>COMMAND</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>NAME</stentry>
          <stentry>
            <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>A <term>NAME</term> is used as a label for referencing content.</ph>
          </stentry>
        </strow>
        <strow>
          <stentry>NUMBER</stentry>
          <stentry>
            <xref keyref="NUMBER" type="reference" href="../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>A <term>NUMBER</term> indicates a quantity.</ph>
          </stentry>
        </strow>
        <strow>
          <stentry>COMMAND</stentry>
          <stentry>
            <xref keyref="COMMAND" type="reference" href="../../placeholders/r_placeholder_COMMAND.dita">COMMAND<desc><ph>A <term>COMMAND</term> is any ConTeXt command.</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>A <term>COMMAND</term> is any ConTeXt command.</ph>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/typo-inj.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>typo-inj.mkiv</filepath></linktext></link>
    </related-links>
</reference>