<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_showotfcomposition" xml:lang="en">
  <title>\showotfcomposition</title>
  <shortdesc>The <cmdname>\showotfcomposition</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>document</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\showotfcomposition <delim>{</delim><var>FONT</var><delim>}</delim><delim>{</delim><var>OPTIONS</var><delim>}</delim><delim>{</delim><var>TEXT</var><delim>}</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>FONT</stentry>
          <stentry>
            <xref keyref="FONT" type="reference" href="../../placeholders/r_placeholder_FONT.dita">FONT<desc><ph>The <term>FONT</term> is a kind of thing.</ph> <ph>Use values for <term>FONT</term> that...</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>The <term>FONT</term> is a kind of thing.</ph>
          </stentry>
        </strow>
        <strow id="short_options">
          <stentry>
            <xref keyref="OPTIONS" type="reference" href="../../placeholders/r_placeholder_OPTIONS.dita">OPTIONS<desc><ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph> Use             <term>OPTIONS</term> to customize the behavior of a command.</desc></xref>
          </stentry>
          <stentry>
            <ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph>
          </stentry>
          <stentry>-1, 1, +1, l2r, r2l</stentry>
        </strow>
        <strow>
          <stentry>TEXT</stentry>
          <stentry>
            <xref keyref="TEXT" type="reference" href="../../placeholders/r_placeholder_TEXT.dita">TEXT<desc><ph><term>TEXT</term> is a piece of text.</ph></desc></xref>
          </stentry>
          <stentry>
            <ph><term>TEXT</term> is a piece of text.</ph>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options_table">
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
                        <row>
                          <entry colname="col1">Keyword</entry>
                          <entry colname="col2">Description</entry>
                        </row>
                    </thead>
          <tbody>
            <row id="options_start">
              <entry colname="col1">-1</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">1</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">+1</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">l2r</entry>
              <entry colname="col2"/>
            </row>
            <row id="options_stop">
              <entry colname="col1">r2l</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/font-tra.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>font-tra.mkiv</filepath></linktext></link>
    </related-links>
</reference>