<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setupbodyfont" xml:lang="en">
  <title>\setupbodyfont</title>
  <shortdesc>The <cmdname>\setupbodyfont</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\setupbodyfont <delim>[</delim><var importance="optional">OPTIONS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow id="short_options">
          <stentry>
            <xref keyref="OPTIONS" type="reference" href="../../placeholders/r_placeholder_OPTIONS.dita">OPTIONS<desc><ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph> Use             <term>OPTIONS</term> to customize the behavior of a command.</desc></xref>
          </stentry>
          <stentry>
            <ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph>
          </stentry>
          <stentry><xref keyref="DIMENSION" type="reference" href="../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>, <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>, global, reset, x, xx, small, big, script, scriptscript, rm, ss, tt, hw, cg, roman, serif, regular, sans, sansserif, support, type, teletype, mono, handwritten, calligraphic</stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options_table">
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
                        <row>
                          <entry colname="col1">Keyword</entry>
                          <entry colname="col2">Description</entry>
                        </row>
                    </thead>
          <tbody>
            <row id="options_start">
              <entry colname="col1">DIMENSION</entry>
              <entry colname="col2">
                <xref keyref="DIMENSION" type="reference" href="../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">NAME</entry>
              <entry colname="col2">
                <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">global</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">reset</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">x</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">xx</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">small</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">big</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">script</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">scriptscript</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">rm</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">ss</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">tt</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">hw</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">cg</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">roman</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">serif</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">regular</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">sans</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">sansserif</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">support</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">type</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">teletype</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">mono</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">handwritten</entry>
              <entry colname="col2"/>
            </row>
            <row id="options_stop">
              <entry colname="col1">calligraphic</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/font-ini.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>font-ini.mkiv</filepath></linktext></link>
    </related-links>
</reference>