<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setupchemical" xml:lang="en">
  <title>\setupchemical</title>
  <shortdesc>The <cmdname>\setupchemical</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\setupchemical <delim>[</delim><var importance="optional">NAME</var><delim>]</delim><delim>[</delim><var>SETTINGS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>NAME</stentry>
          <stentry>
            <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>A <term>NAME</term> is used as a label for referencing content.</ph>
          </stentry>
        </strow>
        <strow>
          <stentry>SETTINGS</stentry>
          <stentry>
            <xref keyref="SETTINGS" type="reference" href="../../placeholders/r_placeholder_SETTINGS.dita">SETTINGS<desc><ph><term>SETTINGS</term> are one or more key=value pairs, sparated by a comma.</ph> Use             <term>SETTINGS</term> to customize the behavior of a command.</desc></xref>
          </stentry>
          <stentry>See <xref href="#r_command_setupchemical/settings" type="section">Settings</xref>.</stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="settings">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1" id="settings_table">
        <tgroup cols="2" id="settings_start">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">strut</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">yes</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">no</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">auto</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">cap</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">fit</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">line</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">default</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="CHARACTER" type="reference" href="../../placeholders/r_placeholder_CHARACTER.dita">CHARACTER<desc><ph>The <term>CHARACTER</term> is a kind of thing.</ph> <ph>Use values for <term>CHARACTER</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">width</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <ph importance="default">fit</ph>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">none</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">height</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <ph importance="default">fit</ph>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">none</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">left</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <ph importance="default">fit</ph>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">none</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">right</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <ph importance="default">fit</ph>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">none</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">top</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <ph importance="default">fit</ph>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">none</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">bottom</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <ph importance="default">fit</ph>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">none</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">scale</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">small</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">medium</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">big</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <ph importance="default">normal</ph>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">rotation</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">symalign</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <ph importance="default">auto</ph>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">axis</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">on</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <ph importance="default">off</ph>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">framecolor</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="COLOR" type="reference" href="../../placeholders/r_placeholder_COLOR.dita">COLOR<desc><ph>The <term>COLOR</term> is a kind of thing.</ph> <ph>Use values for <term>COLOR</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">rulethickness</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="DIMENSION" type="reference" href="../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">offset</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="DIMENSION" type="reference" href="../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">unit</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="DIMENSION" type="reference" href="../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">factor</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">frame</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">on</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">off</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">rulecolor</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="COLOR" type="reference" href="../../placeholders/r_placeholder_COLOR.dita">COLOR<desc><ph>The <term>COLOR</term> is a kind of thing.</ph> <ph>Use values for <term>COLOR</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">bodyfont</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">DIMENSION</entry>
              <entry colname="col2">
                <xref keyref="DIMENSION" type="reference" href="../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
              </entry>
            </row><row>
              <entry colname="col1">NAME</entry>
              <entry colname="col2">
                <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
              </entry>
            </row><row>
              <entry colname="col1">global</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">reset</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">x</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">xx</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">small</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">big</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">script</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">scriptscript</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">rm</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">ss</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">tt</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">hw</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">cg</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">roman</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">serif</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">regular</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">sans</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">sansserif</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">support</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">type</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">teletype</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">mono</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">handwritten</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">calligraphic</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">size</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">small</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <ph importance="default">medium</ph>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">big</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">style</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="STYLE" type="reference" href="../../placeholders/r_placeholder_STYLE.dita">STYLE<desc><ph>The <term>STYLE</term> is a kind of thing.</ph> <ph>Use values for <term>STYLE</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="COMMAND" type="reference" href="../../placeholders/r_placeholder_COMMAND.dita">COMMAND<desc><ph>A <term>COMMAND</term> is any ConTeXt command.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2" id="settings_stop">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">color</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="COLOR" type="reference" href="../../placeholders/r_placeholder_COLOR.dita">COLOR<desc><ph>The <term>COLOR</term> is a kind of thing.</ph> <ph>Use values for <term>COLOR</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note>Inherits settings from <xref href="r_command_setupbodyfont.dita" type="reference">\setupbodyfont<desc>The <cmdname>\setupbodyfont</cmdname>...</desc></xref>.</note>
    </section>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/chem-str.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>chem-str.mkiv</filepath></linktext></link>
    </related-links>
</reference>