<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setupcombinedlist" xml:lang="en">
  <title>\setupcombinedlist</title>
  <shortdesc>The <cmdname>\setupcombinedlist</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\setupcombinedlist <delim>[</delim><var>LIST</var><delim>]</delim><delim>[</delim><var>SETTINGS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>LIST</stentry>
          <stentry>
            <xref keyref="LIST" type="reference" href="../../placeholders/r_placeholder_LIST.dita">LIST<desc><ph>The <term>LIST</term> is a kind of thing.</ph> <ph>Use values for <term>LIST</term> that...</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>The <term>LIST</term> is a kind of thing.</ph>
          </stentry>
        </strow>
        <strow>
          <stentry>SETTINGS</stentry>
          <stentry>
            <xref keyref="SETTINGS" type="reference" href="../../placeholders/r_placeholder_SETTINGS.dita">SETTINGS<desc><ph><term>SETTINGS</term> are one or more key=value pairs, sparated by a comma.</ph> Use             <term>SETTINGS</term> to customize the behavior of a command.</desc></xref>
          </stentry>
          <stentry>See <xref href="#r_command_setupcombinedlist/settings" type="section">Settings</xref>.</stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="settings">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1" id="settings_table">
        <tgroup cols="2" id="settings_start">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">criterium</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <ph importance="default">local</ph>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">intro</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">reference</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">reference</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">all</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">all</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">text</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">text</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">current</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">current</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">here</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">previous</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">previous</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">component</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="SECTION" type="reference" href="../../placeholders/r_placeholder_SECTION.dita">SECTION<desc><ph>The <term>SECTION</term> is a kind of thing.</ph> <ph>Use values for <term>SECTION</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="SECTION" type="reference" href="../../placeholders/r_placeholder_SECTION.dita">SECTION<desc><ph>The <term>SECTION</term> is a kind of thing.</ph> <ph>Use values for <term>SECTION</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">reference</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">extras</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">order</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">command</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">all</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">title</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2" id="settings_stop">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">alternative</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">a</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <ph importance="default">b</ph>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">c</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">d</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">e</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">f</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">g</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">left</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">right</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">top</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">bottom</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">command</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">none</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">interactive</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">paragraph</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">horizontal</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">vertical</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/strc-lst.mkvi" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>strc-lst.mkvi</filepath></linktext></link>
    </related-links>
</reference>