<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setuptop" xml:lang="en">
  <title>\setuptop</title>
  <shortdesc>The <cmdname>\setuptop</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\setuptop <delim>[</delim><var importance="optional">OPTIONS</var><delim>]</delim><delim>[</delim><var>SETTINGS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow id="short_options">
          <stentry>
            <xref keyref="OPTIONS" type="reference" href="../../placeholders/r_placeholder_OPTIONS.dita">OPTIONS<desc><ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph> Use             <term>OPTIONS</term> to customize the behavior of a command.</desc></xref>
          </stentry>
          <stentry>
            <ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph>
          </stentry>
          <stentry>text, margin, edge</stentry>
        </strow>
        <strow>
          <stentry>SETTINGS</stentry>
          <stentry>
            <xref keyref="SETTINGS" type="reference" href="../../placeholders/r_placeholder_SETTINGS.dita">SETTINGS<desc><ph><term>SETTINGS</term> are one or more key=value pairs, sparated by a comma.</ph> Use             <term>SETTINGS</term> to customize the behavior of a command.</desc></xref>
          </stentry>
          <stentry>See <xref href="#r_command_setuptop/settings" type="section">Settings</xref>.</stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options_table">
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
                        <row>
                          <entry colname="col1">Keyword</entry>
                          <entry colname="col2">Description</entry>
                        </row>
                    </thead>
          <tbody>
            <row id="options_start">
              <entry colname="col1">text</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">margin</entry>
              <entry colname="col2"/>
            </row>
            <row id="options_stop">
              <entry colname="col1">edge</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="settings">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1" id="settings_table">
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">state</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">start</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">stop</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">empty</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">high</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">none</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <ph importance="default">normal</ph>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">nomarking</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">style</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="STYLE" type="reference" href="../../placeholders/r_placeholder_STYLE.dita">STYLE<desc><ph>The <term>STYLE</term> is a kind of thing.</ph> <ph>Use values for <term>STYLE</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="COMMAND" type="reference" href="../../placeholders/r_placeholder_COMMAND.dita">COMMAND<desc><ph>A <term>COMMAND</term> is any ConTeXt command.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">color</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="COLOR" type="reference" href="../../placeholders/r_placeholder_COLOR.dita">COLOR<desc><ph>The <term>COLOR</term> is a kind of thing.</ph> <ph>Use values for <term>COLOR</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">strut</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <ph importance="default">yes</ph>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">no</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">n</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">before</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="COMMAND" type="reference" href="../../placeholders/r_placeholder_COMMAND.dita">COMMAND<desc><ph>A <term>COMMAND</term> is any ConTeXt command.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">after</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="COMMAND" type="reference" href="../../placeholders/r_placeholder_COMMAND.dita">COMMAND<desc><ph>A <term>COMMAND</term> is any ConTeXt command.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">leftstyle</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="STYLE" type="reference" href="../../placeholders/r_placeholder_STYLE.dita">STYLE<desc><ph>The <term>STYLE</term> is a kind of thing.</ph> <ph>Use values for <term>STYLE</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="COMMAND" type="reference" href="../../placeholders/r_placeholder_COMMAND.dita">COMMAND<desc><ph>A <term>COMMAND</term> is any ConTeXt command.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">rightstyle</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="STYLE" type="reference" href="../../placeholders/r_placeholder_STYLE.dita">STYLE<desc><ph>The <term>STYLE</term> is a kind of thing.</ph> <ph>Use values for <term>STYLE</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="COMMAND" type="reference" href="../../placeholders/r_placeholder_COMMAND.dita">COMMAND<desc><ph>A <term>COMMAND</term> is any ConTeXt command.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">leftcolor</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="COLOR" type="reference" href="../../placeholders/r_placeholder_COLOR.dita">COLOR<desc><ph>The <term>COLOR</term> is a kind of thing.</ph> <ph>Use values for <term>COLOR</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">rightcolor</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="COLOR" type="reference" href="../../placeholders/r_placeholder_COLOR.dita">COLOR<desc><ph>The <term>COLOR</term> is a kind of thing.</ph> <ph>Use values for <term>COLOR</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">width</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="DIMENSION" type="reference" href="../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">leftwidth</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="DIMENSION" type="reference" href="../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">rightwidth</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="DIMENSION" type="reference" href="../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note>Inherits settings from <xref href="r_command_setuplayouttext.dita" type="reference">\setuplayouttext<desc>The <cmdname>\setuplayouttext</cmdname>...</desc></xref>.</note>
    </section>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/page-txt.mkvi" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>page-txt.mkvi</filepath></linktext></link>
    </related-links>
</reference>