<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_setupbackend" xml:lang="en">
  <title>\setupbackend</title>
  <shortdesc>The <cmdname>\setupbackend</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\setupbackend <delim>[</delim><var>SETTINGS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>SETTINGS</stentry>
          <stentry>
            <xref keyref="SETTINGS" type="reference" href="../../placeholders/r_placeholder_SETTINGS.dita">SETTINGS<desc><ph><term>SETTINGS</term> are one or more key=value pairs, sparated by a comma.</ph> Use             <term>SETTINGS</term> to customize the behavior of a command.</desc></xref>
          </stentry>
          <stentry>See <xref href="#r_command_setupbackend/settings" type="section">Settings</xref>.</stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="settings">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1" id="settings_table">
        <tgroup cols="2" id="settings_start">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">export</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">yes</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="FILE" type="reference" href="../../placeholders/r_placeholder_FILE.dita">FILE<desc><ph>The <term>FILE</term> is a kind of thing.</ph> <ph>Use values for <term>FILE</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">xhtml</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="FILE" type="reference" href="../../placeholders/r_placeholder_FILE.dita">FILE<desc><ph>The <term>FILE</term> is a kind of thing.</ph> <ph>Use values for <term>FILE</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">file</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="FILE" type="reference" href="../../placeholders/r_placeholder_FILE.dita">FILE<desc><ph>The <term>FILE</term> is a kind of thing.</ph> <ph>Use values for <term>FILE</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">intent</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">Coated FOGRA39 (ISO 12647-2:2004)</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">GRACoL2006_Coated1v2.icc</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">ISO Coated v2 300% (ECI)</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">ISO Coated v2 (ECI)</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">ISOnewspaper26v4</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">ISOnewspaper26v4_gr</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">ISO Uncoated</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">ISO Uncoated Yellowish</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">ISO Web Coated</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">Japan Color 2001 Coated</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">Japan Color 2002 Newspaper</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">Japan Web Coated (Ad)</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">SNAP 2007</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">SWOP2006_Coated3v2.icc</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">SWOP2006_Coated5v2.icc</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">Uncoated FOGRA29 (ISO 12647-2:2004)</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">Web Coated FOGRA28 (ISO 12647-2:2004)</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PSR_LWC_PLUS_V2_PT</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PSR_LWC_STD_V2_PT</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PSR_SC_PLUS_V2_PT</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PSR_SC_STD_V2_PT</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PSRgravureMF</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">space</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">yes</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <ph importance="default">no</ph>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">xmpfile</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="FILE" type="reference" href="../../placeholders/r_placeholder_FILE.dita">FILE<desc><ph>The <term>FILE</term> is a kind of thing.</ph> <ph>Use values for <term>FILE</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">format</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">version</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">default</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PDF/X-1a:2001</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PDF/X-1a:2003</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PDF/X-3:2002</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PDF/X-3:2003</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PDF/X-4</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PDF/X-4p</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PDF/X-5g</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PDF/X-5pg</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PDF/X-5n</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PDF/A-1a:2005</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PDF/A-1b:2005</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PDF/A-2a</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PDF/A-3a</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">PDF/UA-1</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">level</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">option</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">always</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">never</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2" id="settings_stop">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">profile</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="FILE" type="reference" href="../../placeholders/r_placeholder_FILE.dita">FILE<desc><ph>The <term>FILE</term> is a kind of thing.</ph> <ph>Use values for <term>FILE</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/back-ini.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>back-ini.mkiv</filepath></linktext></link>
    </related-links>
</reference>