<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_showfont" xml:lang="en">
  <title>\showfont</title>
  <shortdesc>The <cmdname>\showfont</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>document</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\showfont <delim>[</delim><var>FONT</var><delim>]</delim><delim>[</delim><var importance="optional">NUMBER</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>FONT</stentry>
          <stentry>
            <xref keyref="FONT" type="reference" href="../../placeholders/r_placeholder_FONT.dita">FONT<desc><ph>The <term>FONT</term> is a kind of thing.</ph> <ph>Use values for <term>FONT</term> that...</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>The <term>FONT</term> is a kind of thing.</ph>
          </stentry>
        </strow>
        <strow>
          <stentry>NUMBER</stentry>
          <stentry>
            <xref keyref="NUMBER" type="reference" href="../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>A <term>NUMBER</term> indicates a quantity.</ph>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/font-run.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>font-run.mkiv</filepath></linktext></link>
    </related-links>
</reference>