<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_showbtxdatasetcompleteness" xml:lang="en">
  <title>\showbtxdatasetcompleteness</title>
  <shortdesc>The <cmdname>\showbtxdatasetcompleteness</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>document</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\showbtxdatasetcompleteness <delim>[</delim><var importance="optional">SETTINGS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>SETTINGS</stentry>
          <stentry>
            <xref keyref="SETTINGS" type="reference" href="../../placeholders/r_placeholder_SETTINGS.dita">SETTINGS<desc><ph><term>SETTINGS</term> are one or more key=value pairs, sparated by a comma.</ph> Use             <term>SETTINGS</term> to customize the behavior of a command.</desc></xref>
          </stentry>
          <stentry>See <xref href="#r_command_showbtxdatasetcompleteness/settings" type="section">Settings</xref>.</stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="settings">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1" id="settings_table">
        <tgroup cols="2" id="settings_start">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">specification</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">dataset</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
        <tgroup cols="2" id="settings_stop">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">field</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">address</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">assignee</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">author</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">booktitle</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">chapter</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">day</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">dayfiled</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">edition</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">editor</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">howpublished</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">institution</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">journal</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">language</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">month</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">monthfiled</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">nationality</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">note</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">number</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">one</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">two</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">organization</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">pages</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">publisher</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">school</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">series</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">title</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">type</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">volume</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">year</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">yearfiled</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/publ-tra.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>publ-tra.mkiv</filepath></linktext></link>
    </related-links>
</reference>