<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_lfence" xml:lang="en">
  <title>\lfence</title>
  <shortdesc rev="0">The <cmdname>\lfence</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/math-fen.mkiv</source>
    <critdates>
      <created date="2020-06-23" expiry="2020-12-25"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="user"/>
      <category>document</category>
      <keywords>
        <keyword>mathematics</keyword>
      </keywords>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\lfence <delim>{</delim><var id="synvar_options1">OPTIONS</var><delim>}</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow id="short_options1">
          <stentry>
            <xref keyref="OPTIONS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="OPTIONS/placeholder_desc"/>
          </stentry>
          <stentry>\\\\\\\\bgroup, \\\\\\\\egroup, \\\\\\\\letteropenbrace, [, ], (, ), &lt;, &gt;, /, |, ⌊, ⌋, ⌈, ⌉, ⟨, ⟩, ⟪, ⟫, ‖, ⦀, ⦗, \\\\\\\\lbrace, \\\\\\\\lbracket, \\\\\\\\lbrack, \\\\\\\\lparenthesis, \\\\\\\\lparent, \\\\\\\\lparen, \\\\\\\\langle, \\\\\\\\llangle, \\\\\\\\lVert, \\\\\\\\vert, \\\\\\\\solidus, \\\\\\\\lfloor, \\\\\\\\lceiling, \\\\\\\\lceil, \\\\\\\\ulcorner, \\\\\\\\llcorner, \\\\\\\\lmoustache, \\\\\\\\llbracket, \\\\\\\\lgroup, \\\\\\\\linterval, \\\\\\\\lointerval, \\\\\\\\llointerval, \\\\\\\\lrointerval, \\\\\\\\{, \\\\\\\\[, \\\\\\\\(, \\\\\\\\&lt;, \\\\\\\\|, <xref keyref="CHARACTER" type="reference"/><xref href="#./options1"> (See options table for details.)</xref></stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options1">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options1_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Keyword</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row id="options1_start">
              <entry>\\\\\\\\bgroup</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\egroup</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\letteropenbrace</entry>
              <entry></entry>
            </row>
            <row>
              <entry>[</entry>
              <entry></entry>
            </row>
            <row>
              <entry>]</entry>
              <entry></entry>
            </row>
            <row>
              <entry>(</entry>
              <entry></entry>
            </row>
            <row>
              <entry>)</entry>
              <entry></entry>
            </row>
            <row>
              <entry>&lt;</entry>
              <entry></entry>
            </row>
            <row>
              <entry>&gt;</entry>
              <entry></entry>
            </row>
            <row>
              <entry>/</entry>
              <entry></entry>
            </row>
            <row>
              <entry>|</entry>
              <entry></entry>
            </row>
            <row>
              <entry>⌊</entry>
              <entry></entry>
            </row>
            <row>
              <entry>⌋</entry>
              <entry></entry>
            </row>
            <row>
              <entry>⌈</entry>
              <entry></entry>
            </row>
            <row>
              <entry>⌉</entry>
              <entry></entry>
            </row>
            <row>
              <entry>⟨</entry>
              <entry></entry>
            </row>
            <row>
              <entry>⟩</entry>
              <entry></entry>
            </row>
            <row>
              <entry>⟪</entry>
              <entry></entry>
            </row>
            <row>
              <entry>⟫</entry>
              <entry></entry>
            </row>
            <row>
              <entry>‖</entry>
              <entry></entry>
            </row>
            <row>
              <entry>⦀</entry>
              <entry></entry>
            </row>
            <row>
              <entry>⦗</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\lbrace</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\lbracket</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\lbrack</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\lparenthesis</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\lparent</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\lparen</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\langle</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\llangle</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\lVert</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\vert</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\solidus</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\lfloor</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\lceiling</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\lceil</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\ulcorner</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\llcorner</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\lmoustache</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\llbracket</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\lgroup</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\linterval</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\lointerval</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\llointerval</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\lrointerval</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\{</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\[</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\(</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\&lt;</entry>
              <entry></entry>
            </row>
            <row>
              <entry>\\\\\\\\|</entry>
              <entry></entry>
            </row>
            <row id="options1_stop">
              <entry>
                <xref keyref="CHARACTER" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="CHARACTER/placeholder_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/math-fen.mkiv" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>math-fen.mkiv</filepath></linktext>
      </link>
    </related-links>
</reference>
