<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_writedatatolist" xml:lang="en">
  <title>\writedatatolist</title>
  <shortdesc rev="0">The <cmdname>\writedatatolist</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/strc-lst.mkvi</source>
    <critdates>
      <created date="2020-06-22" expiry="2021-01-10"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="user"/>
      <category>document</category>
      <keywords>
        <keyword>structure</keyword>
      </keywords>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\writedatatolist <delim>[</delim><var>LIST</var><delim>]</delim><delim>[</delim><var importance="optional">SETTINGS</var><delim>]</delim><delim>[</delim><var>SETTINGS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>
            <xref keyref="LIST" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="LIST/placeholder_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="LIST/placeholder_value"/>
          </stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="SETTINGS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="SETTINGS/placeholder_desc"/>
          </stentry>
          <stentry>See <xref href="#./settings1"/>.</stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="SETTINGS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="SETTINGS/placeholder_desc"/>
          </stentry>
          <stentry>See <xref href="#./settings2"/>.</stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="settings1">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1">
        <tgroup conkeyref="command_setuplist/settings1_start" conrefend="default.dita#default/settings1_stop" cols="2" id="settings1_entry">
                        <colspec/>
                        <colspec/>
                        <thead>
                            <row>
                                <entry/>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
      </table>
      <note>Inherits settings from <xref href="../../commands/s/r_command_setuplist.dita"/>.</note>
    </section>
    <section id="settings2">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1">
        <tgroup cols="2" id="settings2_entry">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="value_name" nameend="value_desc">cd:key</entry>
            </row>
            <row>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <xref keyref="VALUE" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="VALUE/placeholder_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/strc-lst.mkvi" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>strc-lst.mkvi</filepath></linktext>
      </link>
    </related-links>
</reference>
