<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_definebuffer" xml:lang="en">
    <title>\definebuffer</title>
    <shortdesc>The <cmdname>\definebuffer</cmdname> command creates a new named buffer.</shortdesc>
    <prolog>
        <metadata>
            <audience type="user"/>
            <category>style</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <vrm version="iv" release="production" modification=""/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn id="syntax">
            <title>Syntax</title>
            <synph>\definebuffer <delim>[</delim><var>NAME</var><delim>]</delim><delim>[</delim><var importance="optional">BUFFER</var><delim>]</delim><delim>[</delim><var importance="optional">SETTINGS</var><delim>]</delim></synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Description</stentry>
                    <stentry>Values</stentry>
                </sthead>
                <strow>
                    <stentry>NAME</stentry>
                    <stentry>
                        <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
                    </stentry>
                    <stentry>
                        <ph>A <term>NAME</term> is used as a label for referencing content.</ph>
                    </stentry>
                </strow>
                <strow>
                    <stentry>BUFFER</stentry>
                    <stentry>
                        <xref keyref="BUFFER" type="reference" href="../../placeholders/r_placeholder_BUFFER.dita">BUFFER<desc><ph>The <term>BUFFER</term> is a kind of thing.</ph> <ph>Use values for <term>BUFFER</term> that...</ph></desc></xref>
                    </stentry>
                    <stentry>
                        <ph>The <term>BUFFER</term> is a kind of thing.</ph>
                    </stentry>
                </strow>
                <strow>
                    <stentry>SETTINGS</stentry>
                    <stentry>
                        <xref keyref="SETTINGS" type="reference" href="../../placeholders/r_placeholder_SETTINGS.dita">SETTINGS<desc><ph><term>SETTINGS</term> are one or more key=value pairs, sparated by a comma.</ph> Use             <term>SETTINGS</term> to customize the behavior of a command.</desc></xref>
                    </stentry>
                    <stentry>See <xref href="#r_command_definebuffer/settings" type="section">Settings</xref>.</stentry>
                </strow>
            </simpletable>
        </refsyn>
        <section id="settings">
            <title>Settings</title>
            <table frame="all" rowsep="1" colsep="1" id="settings_table">
                <tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">after</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">
                                <xref keyref="COMMAND" type="reference" href="../s/../../placeholders/r_placeholder_COMMAND.dita">COMMAND<desc><ph>A <term>COMMAND</term> is any ConTeXt command.</ph></desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">strip</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">
                                <ph importance="default">yes</ph>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">no</entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <note>Inherits settings from <xref href="../s/r_command_setupbuffer.dita" type="reference">\setupbuffer<desc>The <cmdname>\setupbuffer</cmdname> command applies setups to a named         buffer.</desc></xref>.</note>
        </section>
        
        <example id="mwe" otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext

\definebuffer[ExampleBuffer]

\startExampleBuffer

\input knuth

\stopExampleBuffer 

\stoptext
            </codeblock>
        </example>
        
    </refbody>
    <related-links><linkpool><link format="dita" href="../../commands/s/r_command_setupbuffer.dita" role="friend" scope="local" type="reference"><linktext>\setupbuffer</linktext><desc>The <cmdname>\setupbuffer</cmdname> command applies setups to a named         buffer.</desc></link><link format="dita" href="../../commands/s/r_command_startbuffer.dita" role="friend" scope="local" type="reference"><linktext>\startbuffer</linktext><desc>The <cmdname>\startbuffer</cmdname> command marks the beginning of a buffer.</desc></link><link format="dita" href="../../commands/s/r_command_stopbuffer.dita" role="friend" scope="local" type="reference"><linktext>\stopbuffer</linktext><desc>The <cmdname>\stopbuffer</cmdname> command marks the beginning of a buffer.</desc></link><link format="dita" href="../../commands/g/r_command_getbuffer.dita" role="friend" scope="local" type="reference"><linktext>\getbuffer</linktext><desc>The <cmdname>\getbuffer</cmdname> command retreives a buffer and adds the content to         the document in the place where the command is used.</desc></link><link format="dita" href="../../commands/t/r_command_typebuffer.dita" role="friend" scope="local" type="reference"><linktext>\typebuffer</linktext><desc>The <cmdname>\typebuffer</cmdname>...</desc></link></linkpool><linkpool><link format="dita" href="../../commands/s/r_command_setupbuffer.dita" role="friend" scope="local" type="reference"><linktext>\setupbuffer</linktext><desc>The <cmdname>\setupbuffer</cmdname> command applies setups to a named         buffer.</desc></link></linkpool><linkpool><link format="dita" href="../../commands/s/r_command_startbuffer.dita" role="friend" scope="local" type="reference"><linktext>\startbuffer</linktext><desc>The <cmdname>\startbuffer</cmdname> command marks the beginning of a buffer.</desc></link></linkpool><linkpool><link format="dita" href="../../commands/s/r_command_stopbuffer.dita" role="friend" scope="local" type="reference"><linktext>\stopbuffer</linktext><desc>The <cmdname>\stopbuffer</cmdname> command marks the beginning of a buffer.</desc></link></linkpool><linkpool><link format="dita" href="../../commands/g/r_command_getbuffer.dita" role="friend" scope="local" type="reference"><linktext>\getbuffer</linktext><desc>The <cmdname>\getbuffer</cmdname> command retreives a buffer and adds the content to         the document in the place where the command is used.</desc></link></linkpool><linkpool><link format="dita" href="../../commands/t/r_command_typebuffer.dita" role="friend" scope="local" type="reference"><linktext>\typebuffer</linktext><desc>The <cmdname>\typebuffer</cmdname>...</desc></link></linkpool>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/buff-ini.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>buff-ini.mkiv</filepath></linktext></link>
    </related-links>
</reference>