<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_definefiguresymbol" xml:lang="en">
  <title>\definefiguresymbol</title>
  <shortdesc>The <cmdname>\definefiguresymbol</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\definefiguresymbol <delim>[</delim><var>NAME</var><delim>]</delim><delim>[</delim><var>OPTIONS</var><delim>]</delim><delim>[</delim><var importance="optional">SETTINGS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>NAME</stentry>
          <stentry>
            <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>A <term>NAME</term> is used as a label for referencing content.</ph>
          </stentry>
        </strow>
        <strow id="short_options">
          <stentry>
            <xref keyref="OPTIONS" type="reference" href="../../placeholders/r_placeholder_OPTIONS.dita">OPTIONS<desc><ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph> Use             <term>OPTIONS</term> to customize the behavior of a command.</desc></xref>
          </stentry>
          <stentry>
            <ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph>
          </stentry>
          <stentry><xref keyref="FILE" type="reference" href="../../placeholders/r_placeholder_FILE.dita">FILE<desc><ph>The <term>FILE</term> is a kind of thing.</ph> <ph>Use values for <term>FILE</term> that...</ph></desc></xref>, <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref></stentry>
        </strow>
        <strow>
          <stentry>SETTINGS</stentry>
          <stentry>
            <xref keyref="SETTINGS" type="reference" href="../../placeholders/r_placeholder_SETTINGS.dita">SETTINGS<desc><ph><term>SETTINGS</term> are one or more key=value pairs, sparated by a comma.</ph> Use             <term>SETTINGS</term> to customize the behavior of a command.</desc></xref>
          </stentry>
          <stentry>See <xref href="#r_command_definefiguresymbol/settings" type="section">Settings</xref>.</stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options_table">
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
                        <row>
                          <entry colname="col1">Keyword</entry>
                          <entry colname="col2">Description</entry>
                        </row>
                    </thead>
          <tbody>
            <row>
              <entry colname="col1">FILE</entry>
              <entry colname="col2">
                <xref keyref="FILE" type="reference" href="../../placeholders/r_placeholder_FILE.dita">FILE<desc><ph>The <term>FILE</term> is a kind of thing.</ph> <ph>Use values for <term>FILE</term> that...</ph></desc></xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">NAME</entry>
              <entry colname="col2">
                <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="settings">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1" id="settings_table">
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">width</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="DIMENSION" type="reference" href="../s/../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">height</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="DIMENSION" type="reference" href="../s/../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">label</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NAME" type="reference" href="../s/../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">page</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">object</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <ph importance="default">yes</ph>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">no</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">prefix</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="TEXT" type="reference" href="../s/../../placeholders/r_placeholder_TEXT.dita">TEXT<desc><ph><term>TEXT</term> is a piece of text.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">method</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">pdf</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">mps</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">jpg</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">png</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">jp2</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">jbig</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">svg</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">eps</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">gif</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">tif</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">mov</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">buffer</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">tex</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">cld</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">auto</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">controls</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">yes</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <ph importance="default">no</ph>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">preview</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">yes</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <ph importance="default">no</ph>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">mask</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">none</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">resolution</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">color</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="COLOR" type="reference" href="../s/../../placeholders/r_placeholder_COLOR.dita">COLOR<desc><ph>The <term>COLOR</term> is a kind of thing.</ph> <ph>Use values for <term>COLOR</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">arguments</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="TEXT" type="reference" href="../s/../../placeholders/r_placeholder_TEXT.dita">TEXT<desc><ph><term>TEXT</term> is a piece of text.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">repeat</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">yes</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <ph importance="default">no</ph>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">factor</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">fit</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">broad</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">max</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">auto</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">default</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">hfactor</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">fit</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">broad</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">max</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">auto</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">default</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">wfactor</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">fit</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">broad</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">max</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">auto</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">default</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">maxwidth</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="DIMENSION" type="reference" href="../s/../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">maxheight</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="DIMENSION" type="reference" href="../s/../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">equalwidth</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="DIMENSION" type="reference" href="../s/../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">equalheight</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="DIMENSION" type="reference" href="../s/../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">scale</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">xscale</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">yscale</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">s</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">sx</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">sy</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">lines</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">location</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <ph importance="default">local</ph>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <ph importance="default">global</ph>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">default</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">directory</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="PATH" type="reference" href="../s/../../placeholders/r_placeholder_PATH.dita">PATH<desc><ph>The <term>PATH</term> is a kind of thing.</ph> <ph>Use values for <term>PATH</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">option</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">test</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">frame</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">empty</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">forgroundcolor</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="COLOR" type="reference" href="../s/../../placeholders/r_placeholder_COLOR.dita">COLOR<desc><ph>The <term>COLOR</term> is a kind of thing.</ph> <ph>Use values for <term>COLOR</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">reset</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">yes</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <ph importance="default">no</ph>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">background</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">color</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">foreground</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="NAME" type="reference" href="../s/../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">frame</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">on</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <ph importance="default">off</ph>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">backgroundcolor</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="COLOR" type="reference" href="../s/../../placeholders/r_placeholder_COLOR.dita">COLOR<desc><ph>The <term>COLOR</term> is a kind of thing.</ph> <ph>Use values for <term>COLOR</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">xmax</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">ymax</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">frames</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">on</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <ph importance="default">off</ph>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">interaction</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">yes</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">all</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <ph importance="default">none</ph>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">reference</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">layer</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">bookmark</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">bodyfont</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="DIMENSION" type="reference" href="../s/../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">comment</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="COMMAND" type="reference" href="../s/../../placeholders/r_placeholder_COMMAND.dita">COMMAND<desc><ph>A <term>COMMAND</term> is any ConTeXt command.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="TEXT" type="reference" href="../s/../../placeholders/r_placeholder_TEXT.dita">TEXT<desc><ph><term>TEXT</term> is a piece of text.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">size</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">none</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">media</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">crop</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">trim</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">art</entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">cache</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="PATH" type="reference" href="../s/../../placeholders/r_placeholder_PATH.dita">PATH<desc><ph>The <term>PATH</term> is a kind of thing.</ph> <ph>Use values for <term>PATH</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">resources</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="PATH" type="reference" href="../s/../../placeholders/r_placeholder_PATH.dita">PATH<desc><ph>The <term>PATH</term> is a kind of thing.</ph> <ph>Use values for <term>PATH</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">display</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="FILE" type="reference" href="../s/../../placeholders/r_placeholder_FILE.dita">FILE<desc><ph>The <term>FILE</term> is a kind of thing.</ph> <ph>Use values for <term>FILE</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">conversion</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="TEXT" type="reference" href="../s/../../placeholders/r_placeholder_TEXT.dita">TEXT<desc><ph><term>TEXT</term> is a piece of text.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">order</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="LIST" type="reference" href="../s/../../placeholders/r_placeholder_LIST.dita">LIST<desc><ph>The <term>LIST</term> is a kind of thing.</ph> <ph>Use values for <term>LIST</term> that...</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">crossreference</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">yes</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">no</entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">transform</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <ph importance="default">auto</ph>
              </entry>
              <entry colname="col2"/>
            </row>
            <row>
              <entry colname="col1">
                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">userpassword</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="TEXT" type="reference" href="../s/../../placeholders/r_placeholder_TEXT.dita">TEXT<desc><ph><term>TEXT</term> is a piece of text.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup><tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="1*"/>
          <colspec colname="col2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="col1" nameend="col2" colname="col1">ownerpassword</entry>
            </row>
            <row>
              <entry colname="col1">Value</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <xref keyref="TEXT" type="reference" href="../s/../../placeholders/r_placeholder_TEXT.dita">TEXT<desc><ph><term>TEXT</term> is a piece of text.</ph></desc></xref>
              </entry>
              <entry colname="col2"/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note>Inherits settings from <xref href="../s/r_command_setupexternalfigure.dita" type="reference">\setupexternalfigure<desc>The <cmdname>\setupexternalfigure</cmdname>...</desc></xref>.</note>
    </section>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/symb-ini.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>symb-ini.mkiv</filepath></linktext></link>
    </related-links>
</reference>