<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_delimitedtext" xml:lang="en">
  <title>\delimitedtext</title>
  <shortdesc>The <cmdname>\delimitedtext</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>document</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\delimitedtext <delim>[</delim><var>NAME</var><delim>]</delim><delim>[</delim><var importance="optional">LANGUAGE</var><delim>]</delim><delim>[</delim><var importance="optional">OPTIONS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>NAME</stentry>
          <stentry>
            <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>A <term>NAME</term> is used as a label for referencing content.</ph>
          </stentry>
        </strow>
        <strow>
          <stentry>LANGUAGE</stentry>
          <stentry>
            <xref keyref="LANGUAGE" type="reference" href="../../placeholders/r_placeholder_LANGUAGE.dita">LANGUAGE<desc><ph>The <term>LANGUAGE</term> is a kind of thing.</ph> <ph>Use values for <term>LANGUAGE</term> that...</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>The <term>LANGUAGE</term> is a kind of thing.</ph>
          </stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="OPTIONS" type="reference" href="../s/../../placeholders/r_placeholder_OPTIONS.dita">OPTIONS<desc><ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph> Use             <term>OPTIONS</term> to customize the behavior of a command.</desc></xref>
          </stentry>
          <stentry>
            <ph><term>OPTIONS</term> are one or more keywords, sparated by a comma.</ph>
          </stentry>
          <stentry>left, middle, right, reset</stentry>
        </strow>
      </simpletable>
    </refsyn>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/typo-del.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>typo-del.mkiv</filepath></linktext></link>
    </related-links>
</reference>