<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_dorotatebox" xml:lang="en">
  <title>\dorotatebox</title>
  <shortdesc>The <cmdname>\dorotatebox</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>system</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\dorotatebox <delim>{</delim><var>NUMBER</var><delim>}</delim><var>COMMAND</var><delim>{</delim><var>SCOPE</var><delim>}</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>NUMBER</stentry>
          <stentry>
            <xref keyref="NUMBER" type="reference" href="../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>A <term>NUMBER</term> indicates a quantity.</ph>
          </stentry>
        </strow>
        <strow>
          <stentry>COMMAND</stentry>
          <stentry>
            <xref keyref="COMMAND" type="reference" href="../../placeholders/r_placeholder_COMMAND.dita">COMMAND<desc><ph>A <term>COMMAND</term> is any ConTeXt command.</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>A <term>COMMAND</term> is any ConTeXt command.</ph>
          </stentry>
        </strow>
        <strow>
          <stentry>SCOPE</stentry>
          <stentry>
            <xref keyref="SCOPE" type="reference" href="../../placeholders/r_placeholder_SCOPE.dita">SCOPE<desc><ph>The <term>SCOPE</term> is delimited content that         applies to a particular <ph>ConTeXt</ph> command.</ph>         <ph><term>SCOPE</term> is delimted by curly brackets ({}) immediately following the command         as an argument.</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>The <term>SCOPE</term> is delimited content that
        applies to a particular <ph>ConTeXt</ph> command.</ph>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/grph-trf.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>grph-trf.mkiv</filepath></linktext></link>
    </related-links>
</reference>