<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_definesynonyms" xml:lang="en">
  <title>\definesynonyms</title>
  <shortdesc>The <cmdname>\definesynonyms</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\definesynonyms <delim>[</delim><var>SINGULAR</var><delim>]</delim><delim>[</delim><var>PLURAL</var><delim>]</delim><delim>[</delim><var importance="optional">CSNAME</var><delim>]</delim><delim>[</delim><var importance="optional">CSNAME</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>SINGULAR</stentry>
          <stentry>
            <xref keyref="SINGULAR" type="reference" href="../../placeholders/r_placeholder_SINGULAR.dita">SINGULAR<desc><ph>The <term>SINGULAR</term> is a kind of thing.</ph> <ph>Use values for <term>SINGULAR</term> that...</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>The <term>SINGULAR</term> is a kind of thing.</ph>
          </stentry>
        </strow>
        <strow>
          <stentry>PLURAL</stentry>
          <stentry>
            <xref keyref="PLURAL" type="reference" href="../../placeholders/r_placeholder_PLURAL.dita">PLURAL<desc><ph>The <term>PLURAL</term> is a kind of thing.</ph> <ph>Use values for <term>PLURAL</term> that...</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>The <term>PLURAL</term> is a kind of thing.</ph>
          </stentry>
        </strow>
        <strow>
          <stentry>CSNAME</stentry>
          <stentry>
            <xref keyref="CSNAME" type="reference" href="../../placeholders/r_placeholder_CSNAME.dita">CSNAME<desc><ph>The <term>CSNAME</term> is a kind of thing.</ph> <ph>Use values for <term>CSNAME</term> that...</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>The <term>CSNAME</term> is a kind of thing.</ph>
          </stentry>
        </strow>
        <strow>
          <stentry>CSNAME</stentry>
          <stentry>
            <xref keyref="CSNAME" type="reference" href="../../placeholders/r_placeholder_CSNAME.dita">CSNAME<desc><ph>The <term>CSNAME</term> is a kind of thing.</ph> <ph>Use values for <term>CSNAME</term> that...</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>The <term>CSNAME</term> is a kind of thing.</ph>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/strc-syn.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>strc-syn.mkiv</filepath></linktext></link>
    </related-links>
</reference>