<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="Untitled">
    <title></title>
    <shortdesc></shortdesc>
    <prolog>
        <metadata>
            <category />
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <!--<vrm version="ii" release="stable"/> -->
                    <vrm version="iv" release="beta"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn>
            <title>Syntax</title>
            <synph>
                <kwd><?oxy-placeholder content="command name, with preceding backslash?></kwd>
                <delim>[</delim>
                <var importance="optional"></var>
                <delim>]</delim>
            </synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Values</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
            </simpletable>
        </refsyn>
        <section>
            <title>Options</title>
            <simpletable>
                <sthead>
                    <stentry>Keyword</stentry>
                    <stentry>Description </stentry>
                </sthead>
                <strow>
                    <stentry/>
                    <stentry/>
                </strow>
            </simpletable>
        </section>
        <section>
            <title>Settings</title>
            <simpletable>
                <sthead>
                    <stentry> Setting Name </stentry>
                    <stentry> Setting Values </stentry>
                    <stentry> Setting Description </stentry>
                </sthead>
                <strow>
                    <stentry/>
                    <stentry/>
                    <stentry/>
                </strow>
            </simpletable>
        </section>
        <section>
            <title>Notes</title>
            <p></p>
        </section>
        <example otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock>
            </codeblock>
        </example>
    </refbody>
    
</reference>
