<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_stopbuffer">
    <title>\stopbuffer</title>
    <shortdesc>The <cmdname>\stopbuffer</cmdname> command marks the end of a buffer.</shortdesc>
    <prolog>
        <metadata>
            <category>block</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <!--<vrm version="ii" release="stable"/> -->
                    <vrm version="iv" release="beta"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn>
            <title>Syntax</title>
            <synph>
                \stopbuffer  
            </synph>
        </refsyn>
        <example otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock>
\starttext

\startbuffer[MyBuffer]
\input knuth
\stopbuffer

\getbuffer[MyBuffer]

\stoptext
            </codeblock>
        </example>
    </refbody>
    <related-links>
        <link href="">
            <linktext>Commmand definition in the source file <filepath></filepath></linktext>
        </link>
    </related-links>
</reference>
