<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_stoptext">
    <title>\stoptext</title>
    <shortdesc>Use the <cmdname>\stoptext</cmdname> command to mark the end of the text content in a
        document. Everything after <cmdname>\stoptext</cmdname> will be
        ignored.</shortdesc>
    <prolog>
        <metadata>
            <category />
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <!--<vrm version="ii" release="stable"/> -->
                    <vrm version="iv" release="beta"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn>
            <title>Syntax</title>
            <synph>
                <kwd>\stoptext</kwd>
            </synph>
        </refsyn>
        <!--         <section>
            <title>Notes</title>
            <p></p>
        </section>-->
        <example otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock>
\starttext
Hello World!
\stoptext
            </codeblock>
        </example>
    </refbody>
    <related-links>
        <link href="">
            <linktext>Commmand definition in the source file <filepath></filepath></linktext>
        </link>
    </related-links>
</reference>
