<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_startbuffer">
    <title>\startbuffer</title>
    <shortdesc>The <cmdname>\startbuffer</cmdname> command marks the beginning of a buffer.</shortdesc>
    <refbody> 
        <refsyn>
            <title>Syntax</title>
            <synph>
                \startbuffer  
                <delim>[</delim>
                <var importance="optional">NAME</var>
                <delim>]</delim>
            </synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Values</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry>identifier</stentry>
                    <stentry><xref keyref="NAME" type="reference"/></stentry>
                    <stentry>A meaningful name for retreiving the buffer.</stentry>
                </strow>
            </simpletable>
        </refsyn>
        <example otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock>
                \starttext
                
                \startbuffer[MyBuffer]
                \input knuth
                \stopbuffer
                
                \stoptext
            </codeblock>
        </example>
    </refbody>
</reference>
