<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_vec" xml:lang="en">
  <title>\vec</title>
  <shortdesc>The <cmdname>\vec</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>document</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\vec <delim>{</delim><var>CHARACTER</var><delim>}</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>CHARACTER</stentry>
          <stentry>
            <xref keyref="CHARACTER" type="reference" href="../../placeholders/r_placeholder_CHARACTER.dita">CHARACTER<desc><ph>The <term>CHARACTER</term> is a kind of thing.</ph> <ph>Use values for <term>CHARACTER</term> that...</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>The <term>CHARACTER</term> is a kind of thing.</ph>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/math-acc.mkvi" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>math-acc.mkvi</filepath></linktext></link>
    </related-links>
</reference>