<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_alignedline" xml:lang="en">
  <title>\alignedline</title>
  <shortdesc rev="0">The <cmdname>\alignedline</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/spac-ali.mkiv</source>
    <critdates>
      <created date="2020-06-22" expiry="2021-01-26"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="internal"/>
      <category>system</category>
      <keywords>
        <keyword>alignment</keyword>
      </keywords>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\alignedline <delim>{</delim><var>OPTIONS</var><delim>}</delim><delim>{</delim><var>OPTIONS</var><delim>}</delim><delim>{</delim><var>SCOPE</var><delim>}</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow id="short_options1">
          <stentry>
            <xref keyref="OPTIONS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="OPTIONS/placeholder_desc"/>
          </stentry>
          <stentry>left, right, middle, flushleft, flushright, center, max, inner, outer, innermargin, outermargin, inneredge, outeredge, backspace, cutspace, leftmargin, rightmargin, leftedge, rightedge</stentry>
        </strow>
        <strow id="short_options2">
          <stentry>
            <xref keyref="OPTIONS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="OPTIONS/placeholder_desc"/>
          </stentry>
          <stentry>left, right, middle, flushleft, flushright, center, max, inner, outer, innermargin, outermargin, inneredge, outeredge, backspace, cutspace, leftmargin, rightmargin, leftedge, rightedge</stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="SCOPE" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="SCOPE/placeholder_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="SCOPE/placeholder_value"/>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options1">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options1_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Keyword</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row id="options1_start">
              <entry>left</entry>
              <entry></entry>
            </row>
            <row>
              <entry>right</entry>
              <entry></entry>
            </row>
            <row>
              <entry>middle</entry>
              <entry></entry>
            </row>
            <row>
              <entry>flushleft</entry>
              <entry></entry>
            </row>
            <row>
              <entry>flushright</entry>
              <entry></entry>
            </row>
            <row>
              <entry>center</entry>
              <entry></entry>
            </row>
            <row>
              <entry>max</entry>
              <entry></entry>
            </row>
            <row>
              <entry>inner</entry>
              <entry></entry>
            </row>
            <row>
              <entry>outer</entry>
              <entry></entry>
            </row>
            <row>
              <entry>innermargin</entry>
              <entry></entry>
            </row>
            <row>
              <entry>outermargin</entry>
              <entry></entry>
            </row>
            <row>
              <entry>inneredge</entry>
              <entry></entry>
            </row>
            <row>
              <entry>outeredge</entry>
              <entry></entry>
            </row>
            <row>
              <entry>backspace</entry>
              <entry></entry>
            </row>
            <row>
              <entry>cutspace</entry>
              <entry></entry>
            </row>
            <row>
              <entry>leftmargin</entry>
              <entry></entry>
            </row>
            <row>
              <entry>rightmargin</entry>
              <entry></entry>
            </row>
            <row>
              <entry>leftedge</entry>
              <entry></entry>
            </row>
            <row id="options1_stop">
              <entry>rightedge</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="options2">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options2_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Keyword</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row id="options2_start">
              <entry>left</entry>
              <entry></entry>
            </row>
            <row>
              <entry>right</entry>
              <entry></entry>
            </row>
            <row>
              <entry>middle</entry>
              <entry></entry>
            </row>
            <row>
              <entry>flushleft</entry>
              <entry></entry>
            </row>
            <row>
              <entry>flushright</entry>
              <entry></entry>
            </row>
            <row>
              <entry>center</entry>
              <entry></entry>
            </row>
            <row>
              <entry>max</entry>
              <entry></entry>
            </row>
            <row>
              <entry>inner</entry>
              <entry></entry>
            </row>
            <row>
              <entry>outer</entry>
              <entry></entry>
            </row>
            <row>
              <entry>innermargin</entry>
              <entry></entry>
            </row>
            <row>
              <entry>outermargin</entry>
              <entry></entry>
            </row>
            <row>
              <entry>inneredge</entry>
              <entry></entry>
            </row>
            <row>
              <entry>outeredge</entry>
              <entry></entry>
            </row>
            <row>
              <entry>backspace</entry>
              <entry></entry>
            </row>
            <row>
              <entry>cutspace</entry>
              <entry></entry>
            </row>
            <row>
              <entry>leftmargin</entry>
              <entry></entry>
            </row>
            <row>
              <entry>rightmargin</entry>
              <entry></entry>
            </row>
            <row>
              <entry>leftedge</entry>
              <entry></entry>
            </row>
            <row id="options2_stop">
              <entry>rightedge</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/spac-ali.mkiv" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>spac-ali.mkiv</filepath></linktext>
      </link>
    </related-links>
</reference>
