<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_assignalfadimension" xml:lang="en">
  <title>\assignalfadimension</title>
  <shortdesc rev="0">The <cmdname>\assignalfadimension</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/mult-dim.mkvi</source>
    <critdates>
      <created date="2020-07-10" expiry="2021-01-24"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="internal"/>
      <category>system</category>
      <keywords/>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\assignalfadimension <delim>{</delim><var id="synvar_options1">OPTIONS</var><delim>}</delim><delim>[</delim><var>COMMAND</var><delim>]</delim><delim>{</delim><var>DIMENSION</var><delim>}</delim><delim>{</delim><var>DIMENSION</var><delim>}</delim><delim>{</delim><var>DIMENSION</var><delim>}</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Argument</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow id="short_options1">
          <stentry>
            <xref keyref="OPTIONS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="OPTIONS/argument_desc"/>
          </stentry>
          <stentry>small, medium, big, none, <xref keyref="DIMENSION" type="reference"/><xref href="#./options1"> (See options table for details.)</xref></stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="COMMAND" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="COMMAND/argument_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="COMMAND/argument_value"/>
          </stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="DIMENSION" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="DIMENSION/argument_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="DIMENSION/argument_value"/>
          </stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="DIMENSION" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="DIMENSION/argument_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="DIMENSION/argument_value"/>
          </stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="DIMENSION" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="DIMENSION/argument_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="DIMENSION/argument_value"/>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options1">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options1_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Keyword</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row id="options1_start">
              <entry>small</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>medium</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>big</entry>
              <entry rev="0"></entry>
            </row>
            <row>
              <entry>none</entry>
              <entry rev="0"></entry>
            </row>
            <row id="options1_stop">
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/argument_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/mult-dim.mkvi" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>mult-dim.mkvi</filepath></linktext>
      </link>
    </related-links>
</reference>
