<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_aftersplitstring" xml:lang="en">
  <title>\aftersplitstring</title>
  <shortdesc rev="0">The <cmdname>\aftersplitstring</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/syst-aux.mkiv</source>
    <critdates>
      <created date="2020-06-22" expiry="2020-11-24"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="internal"/>
      <category>system</category>
      <keywords/>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\aftersplitstring <var>TEXT</var><var>\at</var><var>TEXT</var><var>\to</var><delim>[</delim><var>COMMAND</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>
            <xref keyref="TEXT" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="TEXT/placeholder_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="TEXT/placeholder_value"/>
          </stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="DELIMITER" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="DELIMITER/placeholder_desc"/>
          </stentry>
          <stentry>\at</stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="TEXT" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="TEXT/placeholder_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="TEXT/placeholder_value"/>
          </stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="DELIMITER" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="DELIMITER/placeholder_desc"/>
          </stentry>
          <stentry>\to</stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="COMMAND" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="COMMAND/placeholder_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="COMMAND/placeholder_value"/>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/syst-aux.mkiv" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>syst-aux.mkiv</filepath></linktext>
      </link>
    </related-links>
</reference>
