<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_definestyleinstance" xml:lang="en">
  <title>\definestyleinstance</title>
  <shortdesc rev="0">The <cmdname>\definestyleinstance</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/font-sty.mkvi</source>
    <critdates>
      <created date="2020-06-22" expiry="2020-11-15"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <keywords>
        <keyword>fonts</keyword>
      </keywords>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\definestyleinstance <delim>[</delim><var>NAME</var><delim>]</delim><delim>[</delim><var importance="optional">OPTIONS</var><delim>]</delim><delim>[</delim><var>OPTIONS</var><delim>]</delim><delim>[</delim><var importance="optional">COMMAND</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>
            <xref keyref="NAME" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="NAME/placeholder_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="NAME/placeholder_value"/>
          </stentry>
        </strow>
        <strow id="short_options1">
          <stentry>
            <xref keyref="OPTIONS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="OPTIONS/placeholder_desc"/>
          </stentry>
          <stentry>rm, ss, tt, mm, hw, cg</stentry>
        </strow>
        <strow id="short_options2">
          <stentry>
            <xref keyref="OPTIONS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="OPTIONS/placeholder_desc"/>
          </stentry>
          <stentry>tf, bf, it, sl, bi, bs, sc</stentry>
        </strow>
        <strow>
          <stentry>
            <xref keyref="COMMAND" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="COMMAND/placeholder_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="COMMAND/placeholder_value"/>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options1">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options1_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Keyword</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row id="options1_start">
              <entry>rm</entry>
              <entry></entry>
            </row>
            <row>
              <entry>ss</entry>
              <entry></entry>
            </row>
            <row>
              <entry>tt</entry>
              <entry></entry>
            </row>
            <row>
              <entry>mm</entry>
              <entry></entry>
            </row>
            <row>
              <entry>hw</entry>
              <entry></entry>
            </row>
            <row id="options1_stop">
              <entry>cg</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="options2">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options2_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Keyword</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row id="options2_start">
              <entry>tf</entry>
              <entry></entry>
            </row>
            <row>
              <entry>bf</entry>
              <entry></entry>
            </row>
            <row>
              <entry>it</entry>
              <entry></entry>
            </row>
            <row>
              <entry>sl</entry>
              <entry></entry>
            </row>
            <row>
              <entry>bi</entry>
              <entry></entry>
            </row>
            <row>
              <entry>bs</entry>
              <entry></entry>
            </row>
            <row id="options2_stop">
              <entry>sc</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/font-sty.mkvi" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>font-sty.mkvi</filepath></linktext>
      </link>
    </related-links>
</reference>
