<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_definegridsnapping" xml:lang="en">
  <title>\definegridsnapping</title>
  <shortdesc>The <cmdname>\definegridsnapping</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>style</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\definegridsnapping <delim>[</delim><var>NAME</var><delim>]</delim><delim>[</delim><var>OPTIONS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>NAME</stentry>
          <stentry>
            <xref keyref="NAME" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="NAME/placeholder_desc"/>
          </stentry>
        </strow>
        <strow id="short_options">
          <stentry>
            <xref keyref="OPTIONS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="OPTIONS/placeholder_desc"/>
          </stentry>
          <stentry>local, global, noheight, nodepth, box, max, min, none, line, halfline, first, last, minheight, maxheight, mindepth, maxdepth, top, bottom, strut, <xref keyref="NUMBER" type="reference"/>, <xref keyref="NUMBER" type="reference"/>, <xref keyref="NUMBER" type="reference"/>, <xref keyref="NUMBER" type="reference"/>, <xref keyref="NUMBER" type="reference"/>, <xref keyref="NUMBER" type="reference"/>, <xref keyref="NUMBER" type="reference"/>, <xref keyref="NUMBER" type="reference"/>, <xref keyref="NUMBER" type="reference"/></stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
                        <row>
                          <entry>Keyword</entry>
                          <entry>Description</entry>
                        </row>
                    </thead>
          <tbody>
            <row id="options_start">
              <entry>local</entry>
              <entry></entry>
            </row>
            <row>
              <entry>global</entry>
              <entry></entry>
            </row>
            <row>
              <entry>noheight</entry>
              <entry></entry>
            </row>
            <row>
              <entry>nodepth</entry>
              <entry></entry>
            </row>
            <row>
              <entry>box</entry>
              <entry></entry>
            </row>
            <row>
              <entry>max</entry>
              <entry></entry>
            </row>
            <row>
              <entry>min</entry>
              <entry></entry>
            </row>
            <row>
              <entry>none</entry>
              <entry></entry>
            </row>
            <row>
              <entry>line</entry>
              <entry></entry>
            </row>
            <row>
              <entry>halfline</entry>
              <entry></entry>
            </row>
            <row>
              <entry>first</entry>
              <entry></entry>
            </row>
            <row>
              <entry>last</entry>
              <entry></entry>
            </row>
            <row>
              <entry>minheight</entry>
              <entry></entry>
            </row>
            <row>
              <entry>maxheight</entry>
              <entry></entry>
            </row>
            <row>
              <entry>mindepth</entry>
              <entry></entry>
            </row>
            <row>
              <entry>maxdepth</entry>
              <entry></entry>
            </row>
            <row>
              <entry>top</entry>
              <entry></entry>
            </row>
            <row>
              <entry>bottom</entry>
              <entry></entry>
            </row>
            <row>
              <entry>strut</entry>
              <entry></entry>
            </row>
            <row>
              <entry>NUMBER</entry>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
            </row>
            <row>
              <entry>NUMBER</entry>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
            </row>
            <row>
              <entry>NUMBER</entry>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
            </row>
            <row>
              <entry>NUMBER</entry>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
            </row>
            <row>
              <entry>NUMBER</entry>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
            </row>
            <row>
              <entry>NUMBER</entry>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
            </row>
            <row>
              <entry>NUMBER</entry>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
            </row>
            <row>
              <entry>NUMBER</entry>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
            </row>
            <row id="options_stop">
              <entry>NUMBER</entry>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!--<section id="notes">
            <title>Notes</title>
            <p></p>
        </section>-->
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space">
\starttext



\stoptext
        </codeblock>
    </example>
    <!--<example id="example_02" otherprops="no_output">
        <title>Descriptive Example Title</title>
        <codeblock outputclass="normalize-space">
\starttext



\stoptext
        </codeblock>
    </example>-->
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/spac-ver.mkiv" scope="external" format="html">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>spac-ver.mkiv</filepath></linktext>
        </link>
    </related-links>
</reference>
