<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_definebuffer" xml:lang="en">
    <title>\definebuffer</title>
    <shortdesc>The <cmdname>\definebuffer</cmdname> command creates a new named buffer.</shortdesc>
    <prolog>
        <metadata>
            <category>block</category>
            <category>define</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    
                    <vrm version="iv" release="production"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn id="syntax">
            <title>Syntax</title>
            <synph>
                <kwd>\definebuffer</kwd>
                <delim>[</delim>
                <var importance="required">NAME</var>
                <delim>]</delim>
                <delim>[</delim>
                <var importance="optional">buffer</var>
                <delim>]</delim>
                <delim>[</delim>
                <var importance="optional">settings</var>
                <delim>]</delim>
            </synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Description</stentry>
                    <stentry>Values</stentry>
                  
                </sthead>
                <strow>
                    <stentry>NAME</stentry>
                    <stentry>The label for the new buffer command.</stentry>
                    <stentry><xref keyref="NAME" type="reference"/></stentry>
                    
                </strow>
                <strow>
                    <stentry>buffer</stentry>
                    <stentry>?</stentry>
                    <stentry>?</stentry>
                </strow>
                <strow>
                    <stentry>settings</stentry>
                    <stentry><p conkeyref="definitions/settings_description" /></stentry>
                    <stentry>See <xref href="#r_command_definebuffer/settings_table">settings table</xref>.</stentry>
                    
                </strow>
            </simpletable>
        </refsyn>
        <section id="settings">
            <title>Settings</title>
            <table frame="all" rowsep="1" colsep="1" id="settings_table">
                <title></title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1.23*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="3.86*"/>
                    <thead>
                        <row>
                            <entry>Key</entry>
                            <entry>Value</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row conkeyref="command_setupbuffer/settings_start"
                            conrefend="default.dita#default/settings_end">
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <note>Inherits settings from <xref href="../s/r_command_setupbuffer.dita"/></note>
        </section>
        <example id="mwe" otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock>
\starttext
                
\definebuffer[MyBuffer]

\startMyBuffer
    \input knuth
\stopMyBuffer

\stoptext
            </codeblock>
        </example>
    </refbody>
    <related-links>
        <link href="https://github.com/contextgarden/context-mirror/blob/caee9d5ac3c65f78671a9786318358cd647247eb/tex/context/base/mkiv/buff-ini.mkiv" scope="external" format="html">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file <filepath>tex/context/base/mkiv/buff-ini.mkiv</filepath></linktext>
        </link>
    </related-links>
</reference>
