<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_defineblank" xml:lang="en">
    <title>\defineblank</title>
    <shortdesc>The <cmdname>\defineblank</cmdname> command creates a reusable, labeled preset for an
        amount of skip. This command may also define the skip for the labeled preset.</shortdesc>
    <prolog>
        <metadata>
            <category>spacing</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <vrm version="iv" release="production"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn id="syntax">
            <title>Syntax</title>
            <synph> \defineblank <delim>[</delim>
                <var importance="required">NAME</var>
                <delim>]</delim>
                <delim>[</delim>
                <var importance="optional">OPTIONS</var>
                <delim>]</delim>
            </synph>
            <simpletable>
                <sthead>
                    <stentry>Argument</stentry>
                    <stentry>Description</stentry>
                    <stentry>Values</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="NAME" type="reference"/></stentry>
                    <stentry><ph conkeyref="NAME/placeholder_desc"/></stentry>
                    <stentry><ph conkeyref="NAME/placeholder_value"/></stentry>
                </strow>
                <strow conkeyref="command_vspacing/short_options">
                    <stentry/>
                    <stentry/>
                    <stentry/>
                </strow>
            </simpletable>
        </refsyn>
        <section conkeyref="command_vspacing/options"/>
        <example id="mwe" otherprops="no_output">
            <title>Minimal Working Example</title>
            <codeblock>
\starttext  
             
\defineblank[AroundVerbatim][medium]
                
\setuptyping [before={\blank[AroundVerbatim]},
              after= {\blank[AroundVerbatim]}]
              
\stoptext
            </codeblock>
        </example>
    </refbody>
    <related-links>
        <link href="https://github.com/contextgarden/context-mirror/blob/caee9d5ac3c65f78671a9786318358cd647247eb/tex/context/base/mkiv/spac-ver.mkiv" scope="external" format="html">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file <filepath>tex/context/base/mkiv/spac-ver.mkiv</filepath></linktext>
        </link>
    </related-links>
</reference>
