<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_definemathstyle" xml:lang="en">
  <title>\definemathstyle</title>
  <shortdesc rev="0">The <cmdname>\definemathstyle</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/math-ini.mkiv</source>
    <critdates>
      <created date="2020-06-22" expiry="2021-01-03"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="internal"/>
      <category>system</category>
      <keywords>
        <keyword>mathematics</keyword>
      </keywords>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\definemathstyle <delim>[</delim><var>NAME</var><delim>]</delim><delim>[</delim><var>OPTIONS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>
            <xref keyref="NAME" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="NAME/placeholder_desc"/>
          </stentry>
          <stentry>
            <ph conkeyref="NAME/placeholder_value"/>
          </stentry>
        </strow>
        <strow id="short_options1">
          <stentry>
            <xref keyref="OPTIONS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="OPTIONS/placeholder_desc"/>
          </stentry>
          <stentry>display, text, script, scriptscript, cramped, uncramped, normal, packed, small, big</stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options1">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options1_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Keyword</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row id="options1_start">
              <entry>display</entry>
              <entry></entry>
            </row>
            <row>
              <entry>text</entry>
              <entry></entry>
            </row>
            <row>
              <entry>script</entry>
              <entry></entry>
            </row>
            <row>
              <entry>scriptscript</entry>
              <entry></entry>
            </row>
            <row>
              <entry>cramped</entry>
              <entry></entry>
            </row>
            <row>
              <entry>uncramped</entry>
              <entry></entry>
            </row>
            <row>
              <entry>normal</entry>
              <entry></entry>
            </row>
            <row>
              <entry>packed</entry>
              <entry></entry>
            </row>
            <row>
              <entry>small</entry>
              <entry></entry>
            </row>
            <row id="options1_stop">
              <entry>big</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/math-ini.mkiv" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>math-ini.mkiv</filepath></linktext>
      </link>
    </related-links>
</reference>
