<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_startbuffer">
    <title>\typebuffer</title>
    <shortdesc>The <cmdname>\typebuffer</cmdname> command returns the contents of a buffer verbatim.</shortdesc>
    <prolog>
        <metadata>
            <category>block</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    
                    <vrm version="iv" release="production"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn id="syntax">
            <title>Syntax</title>
            <synph>
                <kwd>\typebuffer</kwd>
                <delim>[</delim>
                <var importance="required">LABEL</var>
                <delim>]</delim>
                <delim>[</delim>
                <var importance="optional">settings</var>
                <delim>]</delim>
            </synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Description</stentry>
                    <stentry>Values</stentry>
                    
                </sthead>
                <strow>
                    <stentry>identifier</stentry>
                    <stentry>The buffer label to be used to retreive content in a named buffer and insert it into the textflow.</stentry>
                    <stentry><xref keyref="LABEL" type="reference"/></stentry>
                </strow>
                <strow>
                    <stentry>settings</stentry>
                    <stentry></stentry>
                    <stentry><p conkeyref="definitions/settings_description" /></stentry>
                </strow>
            </simpletable>
        </refsyn>
        <section id="settings">
            <title>Settings</title>
            <table frame="all" rowsep="1" colsep="1" id="table_command_definebuffer_settings">
                <title></title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1.23*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="3.86*"/>
                    <thead>
                        <row>
                            <entry>Key</entry>
                            <entry>Value</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row conkeyref="command_setupbuffer/settings_start"
                            conrefend="default.dita#default/settings_end">
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>            <note>Inherits settings from <xref href="../s/r_command_setupbuffer.dita"/></note>
        </section>
        <example id="mwe">
            <title>Minimal Working Example</title>
            <codeblock>
\starttext

\startbuffer[MyBuffer]
This is a text, which is stored in the buffer with name \quotation{MyBuffer}.
\stopbuffer

\typebuffer[MyBuffer]

\stoptext            
            </codeblock>
        </example>
    </refbody>
    <related-links>
        <link href="https://github.com/contextgarden/context-mirror/blob/caee9d5ac3c65f78671a9786318358cd647247eb/tex/context/base/mkiv/buff-ini.mkiv" scope="external" format="html">
            <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file <filepath>buff-ini.mkiv</filepath></linktext>
        </link>
    </related-links>
</reference>
