<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_startbuffer">
    <title>\typebuffer</title>
    <shortdesc>The <cmdname>\typebuffer</cmdname> command returns the contents of a buffer verbatim.</shortdesc>
    <prolog>
        <metadata>
            <category>block</category>
            <prodinfo>
                <prodname>ConTeXt</prodname>
                <vrmlist>
                    <!--<vrm version="ii" release="stable"/> -->
                    <vrm version="iv" release="beta"/>
                </vrmlist>
            </prodinfo>
        </metadata>
    </prolog>
    <refbody>
        <refsyn>
            <title>Syntax</title>
            <synph>
                <kwd>\typebuffer</kwd>
                <delim>[</delim>
                <var>KIND</var>
                <delim>]</delim>
                <delim>[</delim>
                <var importance="optional">settings</var>
                <delim>]</delim>
            </synph>
            <simpletable>
                <sthead>
                    <stentry>Name</stentry>
                    <stentry>Values</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry>identifier</stentry>
                    <stentry><xref keyref="IDENTIFIER" type="reference"/></stentry>
                    <stentry>The semantic name for the new buffer command.</stentry>
                </strow>
                <strow>
                    <stentry>settings</stentry>
                    <stentry></stentry>
                    <stentry><p conkeyref="definitions/settings_description" /></stentry>
                </strow>
            </simpletable>
        </refsyn>
        <section>
            <title>Settings</title>
            <simpletable>
                <sthead>
                    <stentry> Setting Name </stentry>
                    <stentry> Setting Values </stentry>
                    <stentry> Setting Description </stentry>
                </sthead>
                <strow conkeyref="command_setupbuffer/settings_start" conrefend="opentoolkit/settings_end">
                    <stentry/>
                    <stentry/>
                    <stentry/>
                </strow>
            </simpletable>
        </section>
        <example>
            <title>Minimal Working Example</title>
            <codeblock>
\starttext

\startbuffer[MyBuffer]
This is a text, which is stored in the buffer with name \quotation{mybuffer}.
\stopbuffer

\typebuffer[MyBuffer]

\stoptext            
            </codeblock>
        </example>
    </refbody>
</reference>
