<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ./?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map cascade="merge" xml:lang="en">
  <title>Command Inheritance</title>
  
  <keydef href="commands/s/r_command_setupinteraction.dita" processing-role="resource-only" keys="command_setupinteraction"/>
  <keydef href="commands/s/r_command_setupselector.dita" processing-role="resource-only" keys="command_setupselector"/>
  <keydef href="commands/s/r_command_setuphigh.dita" processing-role="resource-only" keys="command_setuphigh"/>
  <keydef href="commands/s/r_command_setupindenting.dita" processing-role="resource-only" keys="command_setupindenting"/>
  <keydef href="commands/s/r_command_setupmarginframed.dita" processing-role="resource-only" keys="command_setupmarginframed"/>
  <keydef href="commands/s/r_command_setupframedtext.dita" processing-role="resource-only" keys="command_setupframedtext"/>
  <keydef href="commands/s/r_command_setupshift.dita" processing-role="resource-only" keys="command_setupshift"/>
  <keydef href="commands/s/r_command_setupfieldtotalframed.dita" processing-role="resource-only" keys="command_setupfieldtotalframed"/>
  <keydef href="commands/s/r_command_setupcollector.dita" processing-role="resource-only" keys="command_setupcollector"/>
  <keydef href="commands/s/r_command_setuppageinjection.dita" processing-role="resource-only" keys="command_setuppageinjection"/>
  <keydef href="commands/s/r_command_setuptype.dita" processing-role="resource-only" keys="command_setuptype"/>
  <keydef href="commands/s/r_command_setupcharacteralign.dita" processing-role="resource-only" keys="command_setupcharacteralign"/>
  <keydef href="commands/s/r_command_setupTABLE.dita" processing-role="resource-only" keys="command_setupTABLE"/>
  <keydef href="commands/c/r_command_currenttime.dita" processing-role="resource-only" keys="command_currenttime"/>
  <keydef href="commands/s/r_command_setupbtxregister.dita" processing-role="resource-only" keys="command_setupbtxregister"/>
  <keydef href="commands/s/r_command_setupsynonyms.dita" processing-role="resource-only" keys="command_setupsynonyms"/>
  <keydef href="commands/s/r_command_setupattachment.dita" processing-role="resource-only" keys="command_setupattachment"/>
  <keydef href="commands/s/r_command_setupstyle.dita" processing-role="resource-only" keys="command_setupstyle"/>
  <keydef href="commands/s/r_command_setupitems.dita" processing-role="resource-only" keys="command_setupitems"/>
  <keydef href="commands/s/r_command_setupmathmatrix.dita" processing-role="resource-only" keys="command_setupmathmatrix"/>
  <keydef href="commands/s/r_command_setupheadalternative.dita" processing-role="resource-only" keys="command_setupheadalternative"/>
  <keydef href="commands/p/r_command_placefloat.dita" processing-role="resource-only" keys="command_placefloat"/>
  <keydef href="commands/s/r_command_setupscale.dita" processing-role="resource-only" keys="command_setupscale"/>
  <keydef href="commands/s/r_command_setupfieldcontentframed.dita" processing-role="resource-only" keys="command_setupfieldcontentframed"/>
  <keydef href="commands/s/r_command_setupmathornament.dita" processing-role="resource-only" keys="command_setupmathornament"/>
  <keydef href="commands/s/r_command_setuplinefiller.dita" processing-role="resource-only" keys="command_setuplinefiller"/>
  <keydef href="commands/s/r_command_setupparallel.dita" processing-role="resource-only" keys="command_setupparallel"/>
  <keydef href="commands/s/r_command_setupblackrules.dita" processing-role="resource-only" keys="command_setupblackrules"/>
  <keydef href="commands/s/r_command_setupcombination.dita" processing-role="resource-only" keys="command_setupcombination"/>
  <keydef href="commands/s/r_command_setuptyping.dita" processing-role="resource-only" keys="command_setuptyping"/>
  <keydef href="commands/s/r_command_setupbodyfont.dita" processing-role="resource-only" keys="command_setupbodyfont"/>
  <keydef href="commands/s/r_command_setupcaption.dita" processing-role="resource-only" keys="command_setupcaption"/>
  <keydef href="commands/s/r_command_setupbackground.dita" processing-role="resource-only" keys="command_setupbackground"/>
  <keydef href="commands/s/r_command_setupdescription.dita" processing-role="resource-only" keys="command_setupdescription"/>
  <keydef href="commands/s/r_command_setupeffect.dita" processing-role="resource-only" keys="command_setupeffect"/>
  <keydef href="commands/s/r_command_setupnote.dita" processing-role="resource-only" keys="command_setupnote"/>
  <keydef href="commands/b/r_command_bTD.dita" processing-role="resource-only" keys="command_bTD"/>
  <keydef href="commands/s/r_command_setuppageinjectionalternative.dita" processing-role="resource-only" keys="command_setuppageinjectionalternative"/>
  <keydef href="commands/s/r_command_setupscript.dita" processing-role="resource-only" keys="command_setupscript"/>
  <keydef href="commands/s/r_command_setupregister.dita" processing-role="resource-only" keys="command_setupregister"/>
  <keydef href="commands/s/r_command_setupmathfence.dita" processing-role="resource-only" keys="command_setupmathfence"/>
  <keydef href="commands/b/r_command_blank.dita" processing-role="resource-only" keys="command_blank"/>
  <keydef href="commands/s/r_command_setupbtx.dita" processing-role="resource-only" keys="command_setupbtx"/>
  <keydef href="commands/s/r_command_setuplayouttext.dita" processing-role="resource-only" keys="command_setuplayouttext"/>
  <keydef href="commands/s/r_command_setupclipping.dita" processing-role="resource-only" keys="command_setupclipping"/>
  <keydef href="commands/s/r_command_setupcolumnset.dita" processing-role="resource-only" keys="command_setupcolumnset"/>
  <keydef href="commands/s/r_command_setupcombinedlist.dita" processing-role="resource-only" keys="command_setupcombinedlist"/>
  <keydef href="commands/s/r_command_setupMPinstance.dita" processing-role="resource-only" keys="command_setupMPinstance"/>
  <keydef href="commands/s/r_command_setupexternalfigure.dita" processing-role="resource-only" keys="command_setupexternalfigure"/>
  <keydef href="commands/s/r_command_setuplinetable.dita" processing-role="resource-only" keys="command_setuplinetable"/>
  <keydef href="commands/s/r_command_setuppapersize.dita" processing-role="resource-only" keys="command_setuppapersize"/>
  <keydef href="commands/d/r_command_definespotcolor.dita" processing-role="resource-only" keys="command_definespotcolor"/>
  <keydef href="commands/s/r_command_setupthinrules.dita" processing-role="resource-only" keys="command_setupthinrules"/>
  <keydef href="commands/s/r_command_setupbtxdataset.dita" processing-role="resource-only" keys="command_setupbtxdataset"/>
  <keydef href="commands/s/r_command_setupinterlinespace.dita" processing-role="resource-only" keys="command_setupinterlinespace"/>
  <keydef href="commands/s/r_command_setuptabulate.dita" processing-role="resource-only" keys="command_setuptabulate"/>
  <keydef href="commands/s/r_command_setupnarrower.dita" processing-role="resource-only" keys="command_setupnarrower"/>
  <keydef href="commands/s/r_command_setupfloat.dita" processing-role="resource-only" keys="command_setupfloat"/>
  <keydef href="commands/s/r_command_setupcharacterkerning.dita" processing-role="resource-only" keys="command_setupcharacterkerning"/>
  <keydef href="commands/s/r_command_setuplayeredtext.dita" processing-role="resource-only" keys="command_setuplayeredtext"/>
  <keydef href="commands/s/r_command_setupfillinrules.dita" processing-role="resource-only" keys="command_setupfillinrules"/>
  <keydef href="commands/s/r_command_setuplayout.dita" processing-role="resource-only" keys="command_setuplayout"/>
  <keydef href="commands/s/r_command_setupcolumnsetspan.dita" processing-role="resource-only" keys="command_setupcolumnsetspan"/>
  <keydef href="commands/s/r_command_setupbar.dita" processing-role="resource-only" keys="command_setupbar"/>
  <keydef href="commands/s/r_command_setsimplecolumnhsize.dita" processing-role="resource-only" keys="command_setsimplecolumnhsize"/>
  <keydef href="commands/s/r_command_setuppagechecker.dita" processing-role="resource-only" keys="command_setuppagechecker"/>
  <keydef href="commands/s/r_command_setupmathframed.dita" processing-role="resource-only" keys="command_setupmathframed"/>
  <keydef href="commands/s/r_command_setupplacement.dita" processing-role="resource-only" keys="command_setupplacement"/>
  <keydef href="commands/s/r_command_setupbutton.dita" processing-role="resource-only" keys="command_setupbutton"/>
  <keydef href="commands/d/r_command_definefontfamily.dita" processing-role="resource-only" keys="command_definefontfamily"/>
  <keydef href="commands/s/r_command_setupprocessor.dita" processing-role="resource-only" keys="command_setupprocessor"/>
  <keydef href="commands/s/r_command_setuplanguage.dita" processing-role="resource-only" keys="command_setuplanguage"/>
  <keydef href="commands/s/r_command_setupperiodkerning.dita" processing-role="resource-only" keys="command_setupperiodkerning"/>
  <keydef href="commands/s/r_command_setupmarginblock.dita" processing-role="resource-only" keys="command_setupmarginblock"/>
  <keydef href="commands/s/r_command_setupfiller.dita" processing-role="resource-only" keys="command_setupfiller"/>
  <keydef href="commands/s/r_command_setupmathfraction.dita" processing-role="resource-only" keys="command_setupmathfraction"/>
  <keydef href="commands/s/r_command_setupsectionblock.dita" processing-role="resource-only" keys="command_setupsectionblock"/>
  <keydef href="commands/s/r_command_setupbookmark.dita" processing-role="resource-only" keys="command_setupbookmark"/>
  <keydef href="commands/s/r_command_setuppairedbox.dita" processing-role="resource-only" keys="command_setuppairedbox"/>
  <keydef href="commands/s/r_command_setupmathematics.dita" processing-role="resource-only" keys="command_setupmathematics"/>
  <keydef href="commands/s/r_command_setupdataset.dita" processing-role="resource-only" keys="command_setupdataset"/>
  <keydef href="commands/s/r_command_setupbleeding.dita" processing-role="resource-only" keys="command_setupbleeding"/>
  <keydef href="commands/s/r_command_setuprenderingwindow.dita" processing-role="resource-only" keys="command_setuprenderingwindow"/>
  <keydef href="commands/s/r_command_setuplistextra.dita" processing-role="resource-only" keys="command_setuplistextra"/>
  <keydef href="commands/s/r_command_setupmathalignment.dita" processing-role="resource-only" keys="command_setupmathalignment"/>
  <keydef href="commands/s/r_command_setuptextbackground.dita" processing-role="resource-only" keys="command_setuptextbackground"/>
  <keydef href="commands/p/r_command_page.dita" processing-role="resource-only" keys="command_page"/>
  <keydef href="commands/s/r_command_setuptables.dita" processing-role="resource-only" keys="command_setuptables"/>
  <keydef href="commands/d/r_command_definegridsnapping.dita" processing-role="resource-only" keys="command_definegridsnapping"/>
  <keydef href="commands/s/r_command_setupalign.dita" processing-role="resource-only" keys="command_setupalign"/>
  <keydef href="commands/s/r_command_setupinteractionbar.dita" processing-role="resource-only" keys="command_setupinteractionbar"/>
  <keydef href="commands/s/r_command_setupbtxrendering.dita" processing-role="resource-only" keys="command_setupbtxrendering"/>
  <keydef href="commands/s/r_command_setupsorting.dita" processing-role="resource-only" keys="command_setupsorting"/>
  <keydef href="commands/s/r_command_setuplowmidhigh.dita" processing-role="resource-only" keys="command_setuplowmidhigh"/>
  <keydef href="commands/s/r_command_setupenumeration.dita" processing-role="resource-only" keys="command_setupenumeration"/>
  <keydef href="commands/s/r_command_setupformulaframed.dita" processing-role="resource-only" keys="command_setupformulaframed"/>
  <keydef href="commands/s/r_command_setupinteractionmenu.dita" processing-role="resource-only" keys="command_setupinteractionmenu"/>
  <keydef href="commands/s/r_command_setupindentedtext.dita" processing-role="resource-only" keys="command_setupindentedtext"/>
  <keydef href="commands/c/r_command_currentdate.dita" processing-role="resource-only" keys="command_currentdate"/>
  <keydef href="commands/s/r_command_setupfieldcategory.dita" processing-role="resource-only" keys="command_setupfieldcategory"/>
  <keydef href="commands/s/r_command_setuptextflow.dita" processing-role="resource-only" keys="command_setuptextflow"/>
  <keydef href="commands/s/r_command_setupdelimitedtext.dita" processing-role="resource-only" keys="command_setupdelimitedtext"/>
  <keydef href="commands/s/r_command_setupmathstackers.dita" processing-role="resource-only" keys="command_setupmathstackers"/>
  <keydef href="commands/s/r_command_setuphighlight.dita" processing-role="resource-only" keys="command_setuphighlight"/>
  <keydef href="commands/s/r_command_setupreferenceformat.dita" processing-role="resource-only" keys="command_setupreferenceformat"/>
  <keydef href="commands/b/r_command_basegrid.dita" processing-role="resource-only" keys="command_basegrid"/>
  <keydef href="commands/s/r_command_setupmixedcolumns.dita" processing-role="resource-only" keys="command_setupmixedcolumns"/>
  <keydef href="commands/s/r_command_setupfieldbody.dita" processing-role="resource-only" keys="command_setupfieldbody"/>
  <keydef href="commands/s/r_command_setupfacingfloat.dita" processing-role="resource-only" keys="command_setupfacingfloat"/>
  <keydef href="commands/s/r_command_setuplist.dita" processing-role="resource-only" keys="command_setuplist"/>
  <keydef href="commands/s/r_command_setupfieldlabelframed.dita" processing-role="resource-only" keys="command_setupfieldlabelframed"/>
  <keydef href="commands/s/r_command_setupstretched.dita" processing-role="resource-only" keys="command_setupstretched"/>
  <keydef href="commands/s/r_command_setupstartstop.dita" processing-role="resource-only" keys="command_setupstartstop"/>
  <keydef href="commands/s/r_command_setupparagraphs.dita" processing-role="resource-only" keys="command_setupparagraphs"/>
  <keydef href="commands/s/r_command_setupcolumns.dita" processing-role="resource-only" keys="command_setupcolumns"/>
  <keydef href="commands/s/r_command_setupfittingpage.dita" processing-role="resource-only" keys="command_setupfittingpage"/>
  <keydef href="commands/s/r_command_setupbuffer.dita" processing-role="resource-only" keys="command_setupbuffer"/>
  <keydef href="commands/s/r_command_setupcolumnspan.dita" processing-role="resource-only" keys="command_setupcolumnspan"/>
  <keydef href="commands/s/r_command_snaptogrid.dita" processing-role="resource-only" keys="command_snaptogrid"/>
  <keydef href="commands/s/r_command_setuplow.dita" processing-role="resource-only" keys="command_setuplow"/>
  <keydef href="commands/s/r_command_setupoutputroutine.dita" processing-role="resource-only" keys="command_setupoutputroutine"/>
  <keydef href="commands/s/r_command_setuphelp.dita" processing-role="resource-only" keys="command_setuphelp"/>
  <keydef href="commands/s/r_command_setupmathradical.dita" processing-role="resource-only" keys="command_setupmathradical"/>
  <keydef href="commands/s/r_command_setupoffsetbox.dita" processing-role="resource-only" keys="command_setupoffsetbox"/>
  <keydef href="commands/s/r_command_setuptolerance.dita" processing-role="resource-only" keys="command_setuptolerance"/>
  <keydef href="commands/s/r_command_setupformula.dita" processing-role="resource-only" keys="command_setupformula"/>
  <keydef href="commands/s/r_command_setuptabulation.dita" processing-role="resource-only" keys="command_setuptabulation"/>
  <keydef href="commands/s/r_command_setupmakeup.dita" processing-role="resource-only" keys="command_setupmakeup"/>
  <keydef href="commands/s/r_command_setuppositioning.dita" processing-role="resource-only" keys="command_setuppositioning"/>
  <keydef href="commands/s/r_command_setupblock.dita" processing-role="resource-only" keys="command_setupblock"/>
  <keydef href="commands/s/r_command_setuppagecolumns.dita" processing-role="resource-only" keys="command_setuppagecolumns"/>
  <keydef href="commands/s/r_command_setupchemical.dita" processing-role="resource-only" keys="command_setupchemical"/>
  <keydef href="commands/s/r_command_setupsidebar.dita" processing-role="resource-only" keys="command_setupsidebar"/>
  <keydef href="commands/s/r_command_setupparagraph.dita" processing-role="resource-only" keys="command_setupparagraph"/>
  <keydef href="commands/s/r_command_setuplinenote.dita" processing-role="resource-only" keys="command_setuplinenote"/>
  <keydef href="commands/s/r_command_setuptooltip.dita" processing-role="resource-only" keys="command_setuptooltip"/>
  <keydef href="commands/s/r_command_setupmathcases.dita" processing-role="resource-only" keys="command_setupmathcases"/>
  <keydef href="commands/s/r_command_setupuserpagenumber.dita" processing-role="resource-only" keys="command_setupuserpagenumber"/>
  <keydef href="commands/s/r_command_setuplabel.dita" processing-role="resource-only" keys="command_setuplabel"/>
  <keydef href="commands/s/r_command_setuppagestate.dita" processing-role="resource-only" keys="command_setuppagestate"/>
  <keydef href="commands/s/r_command_setupprofile.dita" processing-role="resource-only" keys="command_setupprofile"/>
  <keydef href="commands/s/r_command_setupcomment.dita" processing-role="resource-only" keys="command_setupcomment"/>
  <keydef href="commands/s/r_command_setupfloatsplitting.dita" processing-role="resource-only" keys="command_setupfloatsplitting"/>
  <keydef href="commands/s/r_command_setupnotation.dita" processing-role="resource-only" keys="command_setupnotation"/>
  <keydef href="commands/s/r_command_setupruby.dita" processing-role="resource-only" keys="command_setupruby"/>
  <keydef href="commands/s/r_command_setuplinenumbering.dita" processing-role="resource-only" keys="command_setuplinenumbering"/>
  <keydef href="commands/s/r_command_setupdocument.dita" processing-role="resource-only" keys="command_setupdocument"/>
  <keydef href="commands/s/r_command_setupframed.dita" processing-role="resource-only" keys="command_setupframed"/>
  <keydef href="commands/s/r_command_setuplines.dita" processing-role="resource-only" keys="command_setuplines"/>
  <keydef href="commands/s/r_command_setuprotate.dita" processing-role="resource-only" keys="command_setuprotate"/>
  <keydef href="commands/e/r_command_externalfigure.dita" processing-role="resource-only" keys="command_externalfigure"/>
  <keydef href="commands/s/r_command_setupsubformula.dita" processing-role="resource-only" keys="command_setupsubformula"/>
  <keydef href="commands/s/r_command_setuplistalternative.dita" processing-role="resource-only" keys="command_setuplistalternative"/>
  <keydef href="commands/s/r_command_setupmarginrule.dita" processing-role="resource-only" keys="command_setupmarginrule"/>
  <keydef href="commands/s/r_command_setupfirstline.dita" processing-role="resource-only" keys="command_setupfirstline"/>
  <keydef href="commands/s/r_command_setupmarking.dita" processing-role="resource-only" keys="command_setupmarking"/>
  <keydef href="commands/s/r_command_setupxtable.dita" processing-role="resource-only" keys="command_setupxtable"/>
  <keydef href="commands/s/r_command_setupinitial.dita" processing-role="resource-only" keys="command_setupinitial"/>
  <keydef href="commands/s/r_command_setupinsertion.dita" processing-role="resource-only" keys="command_setupinsertion"/>
  <keydef href="commands/s/r_command_setupmargindata.dita" processing-role="resource-only" keys="command_setupmargindata"/>
  <keydef href="commands/s/r_command_setuplowhigh.dita" processing-role="resource-only" keys="command_setuplowhigh"/>
  <keydef href="commands/s/r_command_setupunit.dita" processing-role="resource-only" keys="command_setupunit"/>
  <keydef href="commands/s/r_command_setuphead.dita" processing-role="resource-only" keys="command_setuphead"/>
  <keydef href="commands/s/r_command_setupcapitals.dita" processing-role="resource-only" keys="command_setupcapitals"/>
  <keydef href="commands/s/r_command_setupframedcontent.dita" processing-role="resource-only" keys="command_setupframedcontent"/>
  <keydef href="commands/s/r_command_setupitemgroup.dita" processing-role="resource-only" keys="command_setupitemgroup"/>
  <keydef href="commands/s/r_command_setupfontsolution.dita" processing-role="resource-only" keys="command_setupfontsolution"/>
  <keydef href="commands/d/r_command_definefontfeature.dita" processing-role="resource-only" keys="command_definefontfeature"/>
  <keydef href="commands/d/r_command_definecolor.dita" processing-role="resource-only" keys="command_definecolor"/>
  <keydef href="commands/s/r_command_setupcolumnsetarea.dita" processing-role="resource-only" keys="command_setupcolumnsetarea"/>
  <keydef href="commands/s/r_command_setupfillinlines.dita" processing-role="resource-only" keys="command_setupfillinlines"/>
  <keydef href="commands/s/r_command_setuppositionbar.dita" processing-role="resource-only" keys="command_setuppositionbar"/>
  <keydef href="commands/s/r_command_setuplayer.dita" processing-role="resource-only" keys="command_setuplayer"/>
  <keydef href="commands/s/r_command_setupoffset.dita" processing-role="resource-only" keys="command_setupoffset"/>
  <keydef href="commands/s/r_command_setupviewerlayer.dita" processing-role="resource-only" keys="command_setupviewerlayer"/>
  <keydef href="commands/s/r_command_setupcounter.dita" processing-role="resource-only" keys="command_setupcounter"/>
</map>