<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ../../?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_typefile" xml:lang="en">
  <title>\typefile</title>
  <shortdesc>The <cmdname>\typefile</cmdname>...</shortdesc>
  <prolog>
    <metadata>
      <audience type="user"/>
      <category>document</category>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\typefile <delim>[</delim><var importance="optional">NAME</var><delim>]</delim><delim>[</delim><var importance="optional">SETTINGS</var><delim>]</delim><delim>{</delim><var>FILE</var><delim>}</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow>
          <stentry>NAME</stentry>
          <stentry>
            <xref keyref="NAME" type="reference" href="../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>A <term>NAME</term> is used as a label for referencing content.</ph>
          </stentry>
        </strow>
        <strow>
          <stentry>SETTINGS</stentry>
          <stentry>
            <xref keyref="SETTINGS" type="reference" href="../../placeholders/r_placeholder_SETTINGS.dita">SETTINGS<desc><ph><term>SETTINGS</term> are one or more key=value pairs, sparated by a comma.</ph> Use             <term>SETTINGS</term> to customize the behavior of a command.</desc></xref>
          </stentry>
          <stentry>See <xref href="#r_command_typefile/settings" type="section">Settings</xref>.</stentry>
        </strow>
        <strow>
          <stentry>FILE</stentry>
          <stentry>
            <xref keyref="FILE" type="reference" href="../../placeholders/r_placeholder_FILE.dita">FILE<desc><ph>The <term>FILE</term> is a kind of thing.</ph> <ph>Use values for <term>FILE</term> that...</ph></desc></xref>
          </stentry>
          <stentry>
            <ph>The <term>FILE</term> is a kind of thing.</ph>
          </stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="settings">
      <title>Settings</title>
      <table frame="all" rowsep="1" colsep="1" id="settings_table">
        <tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">oddmargin</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">
                                <xref keyref="DIMENSION" type="reference" href="../s/../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">evenmargin</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">
                                <xref keyref="DIMENSION" type="reference" href="../s/../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">margin</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">yes</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">no</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">standard</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">
                                <xref keyref="DIMENSION" type="reference" href="../s/../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">option</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">mp</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">lua</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">xml</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">parsed-xml</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">nested</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">tex</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">context</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">none</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">
                                <xref keyref="NAME" type="reference" href="../s/../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">style</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">
                                <xref keyref="STYLE" type="reference" href="../s/../../placeholders/r_placeholder_STYLE.dita">STYLE<desc><ph>The <term>STYLE</term> is a kind of thing.</ph> <ph>Use values for <term>STYLE</term> that...</ph></desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">
                                <xref keyref="COMMAND" type="reference" href="../s/../../placeholders/r_placeholder_COMMAND.dita">COMMAND<desc><ph>A <term>COMMAND</term> is any ConTeXt command.</ph></desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">color</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">
                                <xref keyref="COLOR" type="reference" href="../s/../../placeholders/r_placeholder_COLOR.dita">COLOR<desc><ph>The <term>COLOR</term> is a kind of thing.</ph> <ph>Use values for <term>COLOR</term> that...</ph></desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">align</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
              <entry colname="col1">wide</entry>
              <entry colname="col2"/>
            </row><row importance="default">
              <entry colname="col1">bottom</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">height</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">line</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">high</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">low</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">lohi</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">flushright</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">flushleft</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">middle</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">yes</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">no</entry>
              <entry colname="col2"/>
            </row><row importance="default">
              <entry colname="col1">width</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">normal</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">reset</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">inner</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">outer</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">flushinner</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">flushouter</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">left</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">right</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">center</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">disable</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">last</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">end</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">paragraph</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">lefttoright</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">righttoleft</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">l2r</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">r2l</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">table</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">lesshyphenation</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">morehyphenation</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">hanging</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">hangingboth</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">nothanging</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">hz</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">fullhz</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">nohz</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">hyphenated</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">nothyphenated</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">tolerant</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">verytolerant</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">stretch</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">extremestretch</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">final</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">1*final</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">2*final</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">3*final</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">4*final</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">more</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">1*more</entry>
              <entry colname="col2"/>
            </row><row>
              <entry colname="col1">2*more</entry>
              <entry colname="col2"/>
            </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">lines</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">yes</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">
                                <ph importance="default">no</ph>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">normal</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">hyphenated</entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">space</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">on</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">
                                <ph importance="default">off</ph>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">normal</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">fixed</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">stretch</entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">keeptogether</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">yes</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">no</entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">before</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">
                                <xref keyref="COMMAND" type="reference" href="../s/../../placeholders/r_placeholder_COMMAND.dita">COMMAND<desc><ph>A <term>COMMAND</term> is any ConTeXt command.</ph></desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">after</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">
                                <xref keyref="COMMAND" type="reference" href="../s/../../placeholders/r_placeholder_COMMAND.dita">COMMAND<desc><ph>A <term>COMMAND</term> is any ConTeXt command.</ph></desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">strip</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">yes</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">
                                <ph importance="default">no</ph>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">
                                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">range</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">
                                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">
                                <xref keyref="NAME" type="reference" href="../s/../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">tab</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">
                                <ph importance="default">yes</ph>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">no</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">
                                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">escape</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">yes</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">
                                <ph importance="default">no</ph>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">
                                <xref keyref="TEXT" type="reference" href="../s/../../placeholders/r_placeholder_TEXT.dita">TEXT<desc><ph><term>TEXT</term> is a piece of text.</ph></desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">
                                <xref keyref="TEXT" type="reference" href="../s/../../placeholders/r_placeholder_TEXT.dita">TEXT<desc><ph><term>TEXT</term> is a piece of text.</ph></desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">indentnext</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">yes</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">no</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">auto</entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">continue</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">yes</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">no</entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">start</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">
                                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">stop</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">
                                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">step</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">
                                <xref keyref="NUMBER" type="reference" href="../s/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
                            </entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">numbering</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">file</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">line</entry>
                            <entry colname="col2"/>
                        </row>
                        <row>
                            <entry colname="col1">no</entry>
                            <entry colname="col2"/>
                        </row>
                    </tbody>
                </tgroup><tgroup cols="2">
                    <colspec colname="col1" colnum="1" colwidth="1*"/>
                    <colspec colname="col2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col2" colname="col1">blank</entry>
                        </row>
                        <row>
                            <entry colname="col1">Value</entry>
                            <entry colname="col2">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colname="col1">preference</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">samepage</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">max</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">force</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">enable</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">disable</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">nowhite</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">packed</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">back</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">overlay</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">always</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">weak</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">strong</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">default</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">before</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">inbetween</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">after</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">fixed</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">flexible</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">none</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">small</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">medium</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">big</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">line</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">halfline</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">quarterline</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">formula</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">white</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">height</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">depth</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">standard</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">small</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">medium</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">big</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">line</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">halfline</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">quarterline</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">formula</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">white</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">height</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">depth</entry>
                            <entry colname="col2"/>
                        </row><row>
                            <entry colname="col1">NUMBER</entry>
                            <entry colname="col2">
                                <xref keyref="NUMBER" type="reference" href="../s/../v/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
                            </entry>
                        </row><row>
                            <entry colname="col1">NUMBER</entry>
                            <entry colname="col2">
                                <xref keyref="NUMBER" type="reference" href="../s/../v/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
                            </entry>
                        </row><row>
                            <entry colname="col1">NUMBER</entry>
                            <entry colname="col2">
                                <xref keyref="NUMBER" type="reference" href="../s/../v/../../placeholders/r_placeholder_NUMBER.dita">NUMBER<desc><ph>A <term>NUMBER</term> indicates a quantity.</ph></desc></xref>
                            </entry>
                        </row><row>
                            <entry colname="col1">DIMENSION</entry>
                            <entry colname="col2">
                                <xref keyref="DIMENSION" type="reference" href="../s/../v/../../placeholders/r_placeholder_DIMENSION.dita">DIMENSION<desc><ph>A <term>DIMENSION</term> is an amount         of linear distance.</ph> ConTeXt understands several units of         measurement, and we can mix different units in the same document.</desc></xref>
                            </entry>
                        </row><row>
                            <entry colname="col1">NAME</entry>
                            <entry colname="col2">
                                <xref keyref="NAME" type="reference" href="../s/../v/../../placeholders/r_placeholder_NAME.dita">NAME<desc><ph>A <term>NAME</term> is used as a label for referencing content.</ph><ph>Use <term>NAME</term>s that clearly and unambiguously identify the content.</ph></desc></xref>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
      </table>
      <note>Inherits settings from <xref href="../s/r_command_setuptyping.dita" type="reference">\setuptyping<desc>The <cmdname>\setuptyping</cmdname>...</desc></xref>.</note>
    </section>
    
    <example id="mwe" otherprops="no_output">
        <title>Minimal Working Example</title>
        <codeblock outputclass="normalize-space" xml:space="preserve">
\starttext



\stoptext
        </codeblock>
    </example>
    
  </refbody>
  <related-links>
        <link href="https://source.contextgarden.net/tex/context/base/mkiv/buff-ver.mkiv" scope="external" format="html"><linktext>Command definition in the <ph>ConTeXt</ph> source file  <filepath>buff-ver.mkiv</filepath></linktext></link>
    </related-links>
</reference>