<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_command_vspacing" xml:lang="en">
  <title>\vspacing</title>
  <shortdesc rev="0">The <cmdname>\vspacing</cmdname> command...</shortdesc>
  <prolog>
    <source>tex/texmf-context/tex/context/base/mkiv/spac-ver.mkiv</source>
    <critdates>
      <created date="2020-06-22" expiry="2020-12-17"/>
      <!--<revised date="YYYY-MM-DD" expiry="YYYY-MM-DD"/>-->
    </critdates>
    <metadata>
      <audience type="internal"/>
      <category>system</category>
      <keywords>
        <keyword>whitespace</keyword>
      </keywords>
      <prodinfo>
        <prodname>ConTeXt</prodname>
          <vrmlist>
            <vrm version="iv" release="production" modification=""/>
          </vrmlist>
        </prodinfo>
    </metadata>
  </prolog>
  <refbody>
    <refsyn id="syntax">
      <title>Syntax</title>
      <synph>\vspacing <delim>[</delim><var importance="optional">OPTIONS</var><delim>]</delim></synph>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Values</stentry>
        </sthead>
        <strow id="short_options1">
          <stentry>
            <xref keyref="OPTIONS" type="reference"/>
          </stentry>
          <stentry>
            <ph conkeyref="OPTIONS/placeholder_desc"/>
          </stentry>
          <stentry>preference, samepage, max, force, enable, disable, nowhite, packed, back, overlay, always, weak, strong, default, before, inbetween, after, fixed, flexible, none, small, medium, big, line, halfline, quarterline, formula, white, height, depth, standard, small, medium, big, line, halfline, quarterline, formula, white, height, depth, <xref keyref="NUMBER" type="reference"/>, <xref keyref="NUMBER" type="reference"/>, <xref keyref="NUMBER" type="reference"/>, <xref keyref="DIMENSION" type="reference"/>, <xref keyref="NAME" type="reference"/></stentry>
        </strow>
      </simpletable>
    </refsyn>
    <section id="options1">
      <title>Options</title>
      <table frame="all" rowsep="1" colsep="1" id="options1_table">
        <tgroup cols="2">
          <colspec colname="value_name" colnum="1" colwidth="1*"/>
          <colspec colname="value_desc" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Keyword</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row id="options1_start">
              <entry>preference</entry>
              <entry></entry>
            </row>
            <row>
              <entry>samepage</entry>
              <entry></entry>
            </row>
            <row>
              <entry>max</entry>
              <entry></entry>
            </row>
            <row>
              <entry>force</entry>
              <entry></entry>
            </row>
            <row>
              <entry>enable</entry>
              <entry></entry>
            </row>
            <row>
              <entry>disable</entry>
              <entry></entry>
            </row>
            <row>
              <entry>nowhite</entry>
              <entry></entry>
            </row>
            <row>
              <entry>packed</entry>
              <entry></entry>
            </row>
            <row>
              <entry>back</entry>
              <entry></entry>
            </row>
            <row>
              <entry>overlay</entry>
              <entry></entry>
            </row>
            <row>
              <entry>always</entry>
              <entry></entry>
            </row>
            <row>
              <entry>weak</entry>
              <entry></entry>
            </row>
            <row>
              <entry>strong</entry>
              <entry></entry>
            </row>
            <row>
              <entry>default</entry>
              <entry></entry>
            </row>
            <row>
              <entry>before</entry>
              <entry></entry>
            </row>
            <row>
              <entry>inbetween</entry>
              <entry></entry>
            </row>
            <row>
              <entry>after</entry>
              <entry></entry>
            </row>
            <row>
              <entry>fixed</entry>
              <entry></entry>
            </row>
            <row>
              <entry>flexible</entry>
              <entry></entry>
            </row>
            <row>
              <entry>none</entry>
              <entry></entry>
            </row>
            <row>
              <entry>small</entry>
              <entry></entry>
            </row>
            <row>
              <entry>medium</entry>
              <entry></entry>
            </row>
            <row>
              <entry>big</entry>
              <entry></entry>
            </row>
            <row>
              <entry>line</entry>
              <entry></entry>
            </row>
            <row>
              <entry>halfline</entry>
              <entry></entry>
            </row>
            <row>
              <entry>quarterline</entry>
              <entry></entry>
            </row>
            <row>
              <entry>formula</entry>
              <entry></entry>
            </row>
            <row>
              <entry>white</entry>
              <entry></entry>
            </row>
            <row>
              <entry>height</entry>
              <entry></entry>
            </row>
            <row>
              <entry>depth</entry>
              <entry></entry>
            </row>
            <row>
              <entry>standard</entry>
              <entry></entry>
            </row>
            <row>
              <entry>small</entry>
              <entry></entry>
            </row>
            <row>
              <entry>medium</entry>
              <entry></entry>
            </row>
            <row>
              <entry>big</entry>
              <entry></entry>
            </row>
            <row>
              <entry>line</entry>
              <entry></entry>
            </row>
            <row>
              <entry>halfline</entry>
              <entry></entry>
            </row>
            <row>
              <entry>quarterline</entry>
              <entry></entry>
            </row>
            <row>
              <entry>formula</entry>
              <entry></entry>
            </row>
            <row>
              <entry>white</entry>
              <entry></entry>
            </row>
            <row>
              <entry>height</entry>
              <entry></entry>
            </row>
            <row>
              <entry>depth</entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NUMBER/placeholder_desc"/>
              </entry>
            </row>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NUMBER/placeholder_desc"/>
              </entry>
            </row>
            <row>
              <entry>
                <xref keyref="NUMBER" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NUMBER/placeholder_desc"/>
              </entry>
            </row>
            <row>
              <entry>
                <xref keyref="DIMENSION" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="DIMENSION/placeholder_desc"/>
              </entry>
            </row>
            <row id="options1_stop">
              <entry>
                <xref keyref="NAME" type="reference"/>
              </entry>
              <entry>
                <ph conkeyref="NAME/placeholder_desc"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <!--<section id="notes">
      <title>Notes</title>
      <p></p>
    </section>-->
    <example id="mwe" rev="0" otherprops="no_output">
      <title>Minimal Working Example</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>
    <!--<example id="example_02" rev="0" otherprops="no_output">
      <title>Descriptive Example Title</title>
      <codeblock outputclass="normalize-space">
\starttext



\stoptext
      </codeblock>
    </example>-->
  </refbody>
  <related-links>
      <link href="https://source.contextgarden.net/tex/context/base/mkiv/spac-ver.mkiv" scope="external" format="html">
        <linktext>Command definition in the <ph conkeyref="definitions/product_name"/> source file  <filepath>spac-ver.mkiv</filepath></linktext>
      </link>
    </related-links>
</reference>
